SOURCE	TARGET	EDGE_ATTRIBUTE	SOURCE_NODE_ATTRIBUTE	TARGET_NODE_ATTRIBUTE
BSU01680-MONOMER	2.7.1.69-RXN	NO_ARROW	GENE_PROD	RXN
BSU02140-MONOMER	TRANS-RXN8J2-6	NO_ARROW	GENE_PROD	RXN
BSU02170-MONOMER	TRANS-RXN8J2-7	NO_ARROW	GENE_PROD	RXN
BSU02340-MONOMER	TRANS-RXN8J2-8	NO_ARROW	GENE_PROD	RXN
BSU02350-MONOMER	TRANS-RXN8J2-104	NO_ARROW	GENE_PROD	RXN
BSU02400-MONOMER	TRANS-RXN8J2-5	NO_ARROW	GENE_PROD	RXN
BSU02420-MONOMER	TRANS-RXN8J2-9	NO_ARROW	GENE_PROD	RXN
BSU03220-MONOMER	TRANS-RXN8J2-27	NO_ARROW	GENE_PROD	RXN
BSU03330-MONOMER	TRANS-RXN8J2-13	NO_ARROW	GENE_PROD	RXN
BSU04360-MONOMER	TRANS-RXN8J2-17	NO_ARROW	GENE_PROD	RXN
BSU05470-MONOMER	TRANS-RXN0-487	NO_ARROW	GENE_PROD	RXN
BSU05800-MONOMER	TRANS-RXN8J2-21	NO_ARROW	GENE_PROD	RXN
BSU06160-MONOMER	TRANS-RXN8J2-22	NO_ARROW	GENE_PROD	RXN
BSU06230-MONOMER	TRANS-RXN8J2-24	NO_ARROW	GENE_PROD	RXN
BSU06310-MONOMER	TRANS-RXN8J2-115	NO_ARROW	GENE_PROD	RXN
BSU06310-MONOMER	TRANS-RXN8J2-116	NO_ARROW	GENE_PROD	RXN
BSU06320-MONOMER	TRANS-RXN0-487	NO_ARROW	GENE_PROD	RXN
BSU06660-MONOMER	TRANS-RXN8J2-27	NO_ARROW	GENE_PROD	RXN
BSU07570-MONOMER	TRANS-RXN8J2-28	NO_ARROW	GENE_PROD	RXN
BSU07700-MONOMER	TRANS-RXN8J2-110	NO_ARROW	GENE_PROD	RXN
BSU07800-MONOMER	TRANS-RXN8J2-105	NO_ARROW	GENE_PROD	RXN
BSU08200-MONOMER	TRANS-RXN8J2-111	NO_ARROW	GENE_PROD	RXN
BSU09280-MONOMER	TRANS-RXN8J2-34	NO_ARROW	GENE_PROD	RXN
BSU09850-MONOMER	TRANS-RXN-42	NO_ARROW	GENE_PROD	RXN
BSU12010-MONOMER	TRANS-RXN8J2-106	NO_ARROW	GENE_PROD	RXN
BSU13300-MONOMER	TRANS-RXN-141	NO_ARROW	GENE_PROD	RXN
BSU13890-MONOMER	TRANS-RXN8J2-107	NO_ARROW	GENE_PROD	RXN
BSU14400-MONOMER	RXN-15084	NO_ARROW	GENE_PROD	RXN
BSU16825-MONOMER	TRANS-RXN8J2-101	NO_ARROW	GENE_PROD	RXN
BSU23050-MONOMER	TRANS-RXN8J2-1	NO_ARROW	GENE_PROD	RXN
BSU30720-MONOMER	CYT-UBIQUINOL-OXID-RXN	NO_ARROW	GENE_PROD	RXN
BSU30720-MONOMER	RXN0-5266	NO_ARROW	GENE_PROD	RXN
BSU31580-MONOMER	TRANS-RXN8J2-103	NO_ARROW	GENE_PROD	RXN
BSU34820-MONOMER	3.6.3.44-RXN	NO_ARROW	GENE_PROD	RXN
BSU36510-MONOMER	RXN-9615	NO_ARROW	GENE_PROD	RXN
BSU37260-MONOMER	RXN0-3501	NO_ARROW	GENE_PROD	RXN
BSU38050-MONOMER	SUCROSEPHOSPHO-RXN	NO_ARROW	GENE_PROD	RXN
BSU39270-MONOMER	TRANS-RXN8J2-109	NO_ARROW	GENE_PROD	RXN
BSU39390-MONOMER	TRANS-RXN8J2-102	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-101	ATPSYN-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-102	RXN0-5266	NO_ARROW	GENE_PROD	RXN
CPLX8J2-102	RXN0-5266	NO_ARROW	GENE_PROD	RXN
CPLX8J2-116	TRANS-RXN-156	NO_ARROW	GENE_PROD	RXN
CPLX8J2-116	TRANS-RXN-156	NO_ARROW	GENE_PROD	RXN
CPLX8J2-116	TRANS-RXN-156	NO_ARROW	GENE_PROD	RXN
CPLX8J2-117	TRANS-RXN8J2-108	NO_ARROW	GENE_PROD	RXN
CPLX8J2-117	TRANS-RXN8J2-108	NO_ARROW	GENE_PROD	RXN
CPLX8J2-117	TRANS-RXN8J2-108	NO_ARROW	GENE_PROD	RXN
CPLX8J2-117	TRANS-RXN8J2-108	NO_ARROW	GENE_PROD	RXN
CPLX8J2-117	TRANS-RXN8J2-108	NO_ARROW	GENE_PROD	RXN
CPLX8J2-118	2.7.1.69-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-118	2.7.1.69-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-118	2.7.1.69-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-119	TRANS-RXN8J2-112	NO_ARROW	GENE_PROD	RXN
CPLX8J2-119	TRANS-RXN8J2-112	NO_ARROW	GENE_PROD	RXN
CPLX8J2-119	TRANS-RXN8J2-112	NO_ARROW	GENE_PROD	RXN
CPLX8J2-141	TRANS-RXN8J2-113	NO_ARROW	GENE_PROD	RXN
CPLX8J2-141	TRANS-RXN8J2-113	NO_ARROW	GENE_PROD	RXN
CPLX8J2-142	TRANS-RXN8J2-114	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-158	TRANS-RXN-101	NO_ARROW	GENE_PROD	RXN
CPLX8J2-161	RXN-18028	NO_ARROW	GENE_PROD	RXN
CPLX8J2-161	RXN-18028	NO_ARROW	GENE_PROD	RXN
CPLX8J2-189	TRANS-RXN0-506	NO_ARROW	GENE_PROD	RXN
CPLX8J2-189	TRANS-RXN0-506	NO_ARROW	GENE_PROD	RXN
CPLX8J2-22	CYTOCHROME-C-OXIDASE-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-22	CYTOCHROME-C-OXIDASE-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-22	CYTOCHROME-C-OXIDASE-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-22	CYTOCHROME-C-OXIDASE-RXN	NO_ARROW	GENE_PROD	RXN
CPLX8J2-2	RXN0-3501	NO_ARROW	GENE_PROD	RXN
CPLX8J2-2	RXN0-3501	NO_ARROW	GENE_PROD	RXN
CPLX8J2-2	RXN0-3501	NO_ARROW	GENE_PROD	RXN
CPLX8J2-37	TRANS-RXN8J2-99	NO_ARROW	GENE_PROD	RXN
CPLX8J2-37	TRANS-RXN8J2-99	NO_ARROW	GENE_PROD	RXN
CPLX8J2-38	TRANS-RXN8J2-98	NO_ARROW	GENE_PROD	RXN
CPLX8J2-38	TRANS-RXN8J2-98	NO_ARROW	GENE_PROD	RXN
CPLX8J2-38	TRANS-RXN8J2-98	NO_ARROW	GENE_PROD	RXN
CPLX8J2-38	TRANS-RXN8J2-98	NO_ARROW	GENE_PROD	RXN
CPLX8J2-43	RXN-12164	NO_ARROW	GENE_PROD	RXN
CPLX8J2-43	RXN-12164	NO_ARROW	GENE_PROD	RXN
CPLX8J2-43	RXN-12164	NO_ARROW	GENE_PROD	RXN
CPLX8J2-43	RXN-12164	NO_ARROW	GENE_PROD	RXN
CPLX8J2-65	TRANS-RXN8J2-97	NO_ARROW	GENE_PROD	RXN
CPLX8J2-81	TRANS-RXN8J2-95	NO_ARROW	GENE_PROD	RXN
CPLX8J2-81	TRANS-RXN8J2-95	NO_ARROW	GENE_PROD	RXN
CPLX8J2-82	TRANS-RXN8J2-95	NO_ARROW	GENE_PROD	RXN
CPLX8J2-82	TRANS-RXN8J2-95	NO_ARROW	GENE_PROD	RXN
CPLX8J2-93	TRANS-RXN8J2-97	NO_ARROW	GENE_PROD	RXN
CPLX8J2-93	TRANS-RXN8J2-96	NO_ARROW	GENE_PROD	RXN
Hpr-pi-phospho-L-histidines	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Sugar	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
GLYCEROL-3P	TRANS-RXN8J2-6	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-6	NO_REVERSIBLE	MET	RXN
Carboxylates	TRANS-RXN8J2-7	NO_REVERSIBLE	MET	RXN
GLT	TRANS-RXN8J2-8	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-8	NO_REVERSIBLE	MET	RXN
GLUCOSAMINE	TRANS-RXN8J2-104	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-104	NO_REVERSIBLE	MET	RXN
Amino-Acids-20	TRANS-RXN8J2-5	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-5	NO_REVERSIBLE	MET	RXN
GLN	TRANS-RXN8J2-9	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-9	NO_REVERSIBLE	MET	RXN
PRO	TRANS-RXN8J2-27	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN8J2-27	NO_REVERSIBLE	MET	RXN
NITRATE	TRANS-RXN8J2-13	NO_REVERSIBLE	MET	RXN
MN+2	TRANS-RXN8J2-17	NO_REVERSIBLE	MET	RXN
MN+2	TRANS-RXN0-487	NO_REVERSIBLE	MET	RXN
HYPOXANTHINE	TRANS-RXN8J2-21	NO_REVERSIBLE	MET	RXN
SORBITOL	TRANS-RXN8J2-22	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-22	NO_REVERSIBLE	MET	RXN
MYO-INOSITOL	TRANS-RXN8J2-24	NO_REVERSIBLE	MET	RXN
4-AMINO-BUTYRATE	TRANS-RXN8J2-115	NO_REVERSIBLE	MET	RXN
PRO	TRANS-RXN8J2-116	NO_REVERSIBLE	MET	RXN
MN+2	TRANS-RXN0-487	NO_REVERSIBLE	MET	RXN
PRO	TRANS-RXN8J2-27	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN8J2-27	NO_REVERSIBLE	MET	RXN
2-KETOGLUTARATE	TRANS-RXN8J2-28	NO_REVERSIBLE	MET	RXN
N-acetyl-D-glucosamine	TRANS-RXN8J2-110	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-110	NO_REVERSIBLE	MET	RXN
TREHALOSE	TRANS-RXN8J2-105	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-105	NO_REVERSIBLE	MET	RXN
MALTOSE	TRANS-RXN8J2-111	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-111	NO_REVERSIBLE	MET	RXN
GLYCEROL	TRANS-RXN8J2-34	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-42	NO_REVERSIBLE	MET	RXN
K+	TRANS-RXN-42	NO_REVERSIBLE	MET	RXN
MANNOSE	TRANS-RXN8J2-106	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-106	NO_REVERSIBLE	MET	RXN
MG+2	TRANS-RXN-141	NO_REVERSIBLE	MET	RXN
GLC	TRANS-RXN8J2-107	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-107	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	RXN-15084	NO_REVERSIBLE	MET	RXN
FRU	RXN-15084	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-101	NO_REVERSIBLE	MET	RXN
RIBOFLAVIN	TRANS-RXN8J2-1	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-1	NO_REVERSIBLE	MET	RXN
CPD-9956	CYT-UBIQUINOL-OXID-RXN	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	CYT-UBIQUINOL-OXID-RXN	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN0-5266	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-5266	NO_REVERSIBLE	MET	RXN
Ubiquinols	RXN0-5266	NO_REVERSIBLE	MET	RXN
MAL	TRANS-RXN8J2-103	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN8J2-103	NO_REVERSIBLE	MET	RXN
Xenobiotic	3.6.3.44-RXN	NO_REVERSIBLE	MET	RXN
WATER	3.6.3.44-RXN	NO_REVERSIBLE	MET	RXN
ATP	3.6.3.44-RXN	NO_REVERSIBLE	MET	RXN
AMMONIUM	RXN-9615	NO_REVERSIBLE	MET	RXN
NITRATE	RXN0-3501	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-3501	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN0-3501	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	SUCROSEPHOSPHO-RXN	NO_REVERSIBLE	MET	RXN
SUCROSE	SUCROSEPHOSPHO-RXN	NO_REVERSIBLE	MET	RXN
BETA-GLUCOSIDES	TRANS-RXN8J2-109	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-109	NO_REVERSIBLE	MET	RXN
HIS	TRANS-RXN8J2-102	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-102	NO_REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
ADP	ATPSYN-RXN	REVERSIBLE	MET	RXN
Pi	ATPSYN-RXN	REVERSIBLE	MET	RXN
PROTON	ATPSYN-RXN	REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN0-5266	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-5266	NO_REVERSIBLE	MET	RXN
Ubiquinols	RXN0-5266	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN0-5266	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-5266	NO_REVERSIBLE	MET	RXN
Ubiquinols	RXN0-5266	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
MANNITOL	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
MANNITOL	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
MANNITOL	TRANS-RXN-156	NO_REVERSIBLE	MET	RXN
FRU	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
FRU	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
FRU	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
FRU	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
FRU	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
PHOSPHO-ENOL-PYRUVATE	TRANS-RXN8J2-108	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Sugar	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Sugar	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Hpr-pi-phospho-L-histidines	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Sugar	2.7.1.69-RXN	NO_REVERSIBLE	MET	RXN
Maltodextrins	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
Maltodextrins	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
Maltodextrins	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-112	NO_REVERSIBLE	MET	RXN
FE+3	TRANS-RXN8J2-113	NO_REVERSIBLE	MET	RXN
FE+3	TRANS-RXN8J2-113	NO_REVERSIBLE	MET	RXN
CA+2	TRANS-RXN8J2-114	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN8J2-114	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
NA+	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
PROTON	TRANS-RXN-101	NO_REVERSIBLE	MET	RXN
Teichoic-P-Gro-Glc	RXN-18028	NO_REVERSIBLE	MET	RXN
ATP	RXN-18028	NO_REVERSIBLE	MET	RXN
WATER	RXN-18028	NO_REVERSIBLE	MET	RXN
Teichoic-P-Gro-Glc	RXN-18028	NO_REVERSIBLE	MET	RXN
ATP	RXN-18028	NO_REVERSIBLE	MET	RXN
WATER	RXN-18028	NO_REVERSIBLE	MET	RXN
PYRUVATE	TRANS-RXN0-506	NO_REVERSIBLE	MET	RXN
PYRUVATE	TRANS-RXN0-506	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
PROTON	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
Cytochromes-C-Reduced	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
PROTON	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
Cytochromes-C-Reduced	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
PROTON	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
Cytochromes-C-Reduced	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
PROTON	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
Cytochromes-C-Reduced	CYTOCHROME-C-OXIDASE-RXN	NO_REVERSIBLE	MET	RXN
NITRATE	RXN0-3501	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-3501	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN0-3501	NO_REVERSIBLE	MET	RXN
NITRATE	RXN0-3501	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-3501	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN0-3501	NO_REVERSIBLE	MET	RXN
NITRATE	RXN0-3501	NO_REVERSIBLE	MET	RXN
PROTON	RXN0-3501	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN0-3501	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-99	NO_REVERSIBLE	MET	RXN
CPD-9985	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
CPD-9985	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
CPD-9985	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
CPD-9985	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-98	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN-12164	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN-12164	NO_REVERSIBLE	MET	RXN
PROTON	RXN-12164	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN-12164	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN-12164	NO_REVERSIBLE	MET	RXN
PROTON	RXN-12164	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN-12164	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN-12164	NO_REVERSIBLE	MET	RXN
PROTON	RXN-12164	NO_REVERSIBLE	MET	RXN
Menaquinols	RXN-12164	NO_REVERSIBLE	MET	RXN
OXYGEN-MOLECULE	RXN-12164	NO_REVERSIBLE	MET	RXN
PROTON	RXN-12164	NO_REVERSIBLE	MET	RXN
CHOLINE	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
Antibiotics	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-95	NO_REVERSIBLE	MET	RXN
CHOLINE	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-97	NO_REVERSIBLE	MET	RXN
CPD-543	TRANS-RXN8J2-96	NO_REVERSIBLE	MET	RXN
ATP	TRANS-RXN8J2-96	NO_REVERSIBLE	MET	RXN
WATER	TRANS-RXN8J2-96	NO_REVERSIBLE	MET	RXN
2.7.1.69-RXN	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Sugar-Phosphate	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-6	GLYCEROL-3P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-6	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-7	Carboxylates	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-8	GLT	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-8	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-104	D-GLUCOSAMINE-6-P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-104	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-5	Amino-Acids-20	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-5	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-9	GLN	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-9	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-27	PRO	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-27	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-13	NITRATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-17	MN+2	NO_REVERSIBLE	RXN	MET
TRANS-RXN0-487	MN+2	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-21	HYPOXANTHINE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-22	SORBITOL	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-22	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-24	MYO-INOSITOL	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-115	4-AMINO-BUTYRATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-116	PRO	NO_REVERSIBLE	RXN	MET
TRANS-RXN0-487	MN+2	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-27	PRO	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-27	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-28	2-KETOGLUTARATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-110	N-ACETYL-D-GLUCOSAMINE-6-P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-110	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-105	TREHALOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-105	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-111	CPD-1244	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-111	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-34	GLYCEROL	NO_REVERSIBLE	RXN	MET
TRANS-RXN-42	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-42	K+	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-106	MANNOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-106	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN-141	MG+2	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-107	GLC-6-P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-107	PYRUVATE	NO_REVERSIBLE	RXN	MET
RXN-15084	D-fructose-1-phosphate	NO_REVERSIBLE	RXN	MET
RXN-15084	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-101	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-1	RIBOFLAVIN	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-1	PROTON	NO_REVERSIBLE	RXN	MET
CYT-UBIQUINOL-OXID-RXN	UBIQUINONE-8	NO_REVERSIBLE	RXN	MET
CYT-UBIQUINOL-OXID-RXN	WATER	NO_REVERSIBLE	RXN	MET
RXN0-5266	WATER	NO_REVERSIBLE	RXN	MET
RXN0-5266	Ubiquinones	NO_REVERSIBLE	RXN	MET
RXN0-5266	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-103	MAL	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-103	NA+	NO_REVERSIBLE	RXN	MET
3.6.3.44-RXN	Xenobiotic	NO_REVERSIBLE	RXN	MET
3.6.3.44-RXN	Pi	NO_REVERSIBLE	RXN	MET
3.6.3.44-RXN	ADP	NO_REVERSIBLE	RXN	MET
RXN-9615	AMMONIUM	NO_REVERSIBLE	RXN	MET
RXN0-3501	NITRITE	NO_REVERSIBLE	RXN	MET
RXN0-3501	WATER	NO_REVERSIBLE	RXN	MET
RXN0-3501	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN0-3501	PROTON	NO_REVERSIBLE	RXN	MET
SUCROSEPHOSPHO-RXN	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
SUCROSEPHOSPHO-RXN	CPD-15716	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-109	Beta-Glucoside-6-P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-109	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-102	HIS	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-102	PROTON	NO_REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
ATPSYN-RXN	ATP	REVERSIBLE	RXN	MET
ATPSYN-RXN	WATER	REVERSIBLE	RXN	MET
ATPSYN-RXN	PROTON	REVERSIBLE	RXN	MET
RXN0-5266	WATER	NO_REVERSIBLE	RXN	MET
RXN0-5266	Ubiquinones	NO_REVERSIBLE	RXN	MET
RXN0-5266	PROTON	NO_REVERSIBLE	RXN	MET
RXN0-5266	WATER	NO_REVERSIBLE	RXN	MET
RXN0-5266	Ubiquinones	NO_REVERSIBLE	RXN	MET
RXN0-5266	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	MANNITOL-1P	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	MANNITOL-1P	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	MANNITOL-1P	NO_REVERSIBLE	RXN	MET
TRANS-RXN-156	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	FRUCTOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	FRUCTOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	FRUCTOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	FRUCTOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	FRUCTOSE-6P	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-108	PYRUVATE	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Sugar-Phosphate	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Sugar-Phosphate	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Hpr-Histidine	NO_REVERSIBLE	RXN	MET
2.7.1.69-RXN	Sugar-Phosphate	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Maltodextrins	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Maltodextrins	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Maltodextrins	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-112	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-113	FE+3	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-113	FE+3	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-114	CA+2	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-114	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN-101	NA+	NO_REVERSIBLE	RXN	MET
RXN-18028	Teichoic-P-Gro-Glc	NO_REVERSIBLE	RXN	MET
RXN-18028	ADP	NO_REVERSIBLE	RXN	MET
RXN-18028	Pi	NO_REVERSIBLE	RXN	MET
RXN-18028	PROTON	NO_REVERSIBLE	RXN	MET
RXN-18028	Teichoic-P-Gro-Glc	NO_REVERSIBLE	RXN	MET
RXN-18028	ADP	NO_REVERSIBLE	RXN	MET
RXN-18028	Pi	NO_REVERSIBLE	RXN	MET
RXN-18028	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN0-506	PYRUVATE	NO_REVERSIBLE	RXN	MET
TRANS-RXN0-506	PYRUVATE	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	PROTON	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	WATER	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	Cytochromes-C-Oxidized	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	PROTON	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	WATER	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	Cytochromes-C-Oxidized	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	PROTON	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	WATER	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	Cytochromes-C-Oxidized	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	PROTON	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	WATER	NO_REVERSIBLE	RXN	MET
CYTOCHROME-C-OXIDASE-RXN	Cytochromes-C-Oxidized	NO_REVERSIBLE	RXN	MET
RXN0-3501	NITRITE	NO_REVERSIBLE	RXN	MET
RXN0-3501	WATER	NO_REVERSIBLE	RXN	MET
RXN0-3501	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN0-3501	PROTON	NO_REVERSIBLE	RXN	MET
RXN0-3501	NITRITE	NO_REVERSIBLE	RXN	MET
RXN0-3501	WATER	NO_REVERSIBLE	RXN	MET
RXN0-3501	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN0-3501	PROTON	NO_REVERSIBLE	RXN	MET
RXN0-3501	NITRITE	NO_REVERSIBLE	RXN	MET
RXN0-3501	WATER	NO_REVERSIBLE	RXN	MET
RXN0-3501	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN0-3501	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-99	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	CPD-9985	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	CPD-9985	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	CPD-9985	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	CPD-9985	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-98	PROTON	NO_REVERSIBLE	RXN	MET
RXN-12164	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN-12164	PROTON	NO_REVERSIBLE	RXN	MET
RXN-12164	WATER	NO_REVERSIBLE	RXN	MET
RXN-12164	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN-12164	PROTON	NO_REVERSIBLE	RXN	MET
RXN-12164	WATER	NO_REVERSIBLE	RXN	MET
RXN-12164	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN-12164	PROTON	NO_REVERSIBLE	RXN	MET
RXN-12164	WATER	NO_REVERSIBLE	RXN	MET
RXN-12164	Menaquinones	NO_REVERSIBLE	RXN	MET
RXN-12164	PROTON	NO_REVERSIBLE	RXN	MET
RXN-12164	WATER	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	CHOLINE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Antibiotics	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-95	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	CHOLINE	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-97	PROTON	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-96	CPD-543	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-96	ADP	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-96	Pi	NO_REVERSIBLE	RXN	MET
TRANS-RXN8J2-96	PROTON	NO_REVERSIBLE	RXN	MET
