GENE OR COMPLEX	ENZYME LOCATION	REACTION	SUBSTRATES	PRODUCTS	FWD_RATE	RVS_RATE
BSU01680-MONOMER	plasma membrane	2.7.1.69-RXN	Hpr-pi-phospho-L-histidines,Sugar	Hpr-Histidine,Sugar-Phosphate	1.0	0.0
BSU02140-MONOMER	plasma membrane	TRANS-RXN8J2-6	GLYCEROL-3P,PROTON	GLYCEROL-3P,PROTON	1.0	0.0
BSU02170-MONOMER	plasma membrane	TRANS-RXN8J2-7	Carboxylates	Carboxylates	1.0	0.0
BSU02340-MONOMER	plasma membrane	TRANS-RXN8J2-8	GLT,PROTON	GLT,PROTON	1.0	0.0
BSU02350-MONOMER	plasma membrane	TRANS-RXN8J2-104	GLUCOSAMINE,PHOSPHO-ENOL-PYRUVATE	D-GLUCOSAMINE-6-P,PYRUVATE	1.0	0.0
BSU02400-MONOMER	plasma membrane	TRANS-RXN8J2-5	Amino-Acids-20,PROTON	Amino-Acids-20,PROTON	1.0	0.0
BSU02420-MONOMER	plasma membrane	TRANS-RXN8J2-9	GLN,PROTON	GLN,PROTON	1.0	0.0
BSU03220-MONOMER	plasma membrane	TRANS-RXN8J2-27	PRO,NA+	PRO,NA+	1.0	0.0
BSU03330-MONOMER	plasma membrane	TRANS-RXN8J2-13	NITRATE	NITRATE	1.0	0.0
BSU04360-MONOMER	plasma membrane	TRANS-RXN8J2-17	MN+2	MN+2	1.0	0.0
BSU05470-MONOMER	plasma membrane	TRANS-RXN0-487	MN+2	MN+2	1.0	0.0
BSU05800-MONOMER	plasma membrane	TRANS-RXN8J2-21	HYPOXANTHINE	HYPOXANTHINE	1.0	0.0
BSU06160-MONOMER	plasma membrane	TRANS-RXN8J2-22	SORBITOL,PROTON	SORBITOL,PROTON	1.0	0.0
BSU06230-MONOMER	plasma membrane	TRANS-RXN8J2-24	MYO-INOSITOL	MYO-INOSITOL	1.0	0.0
BSU06310-MONOMER	plasma membrane	TRANS-RXN8J2-115	4-AMINO-BUTYRATE	4-AMINO-BUTYRATE	1.0	0.0
BSU06310-MONOMER	plasma membrane	TRANS-RXN8J2-116	PRO	PRO	1.0	0.0
BSU06320-MONOMER	plasma membrane	TRANS-RXN0-487	MN+2	MN+2	1.0	0.0
BSU06660-MONOMER	plasma membrane	TRANS-RXN8J2-27	PRO,NA+	PRO,NA+	1.0	0.0
BSU07570-MONOMER	plasma membrane	TRANS-RXN8J2-28	2-KETOGLUTARATE	2-KETOGLUTARATE	1.0	0.0
BSU07700-MONOMER	plasma membrane	TRANS-RXN8J2-110	N-acetyl-D-glucosamine,PHOSPHO-ENOL-PYRUVATE	N-ACETYL-D-GLUCOSAMINE-6-P,PYRUVATE	1.0	0.0
BSU07800-MONOMER	plasma membrane	TRANS-RXN8J2-105	TREHALOSE,PHOSPHO-ENOL-PYRUVATE	TREHALOSE-6P,PYRUVATE	1.0	0.0
BSU08200-MONOMER	plasma membrane	TRANS-RXN8J2-111	MALTOSE,PHOSPHO-ENOL-PYRUVATE	CPD-1244,PYRUVATE	1.0	0.0
BSU09280-MONOMER	plasma membrane	TRANS-RXN8J2-34	GLYCEROL	GLYCEROL	1.0	0.0
BSU09850-MONOMER	plasma membrane	TRANS-RXN-42	PROTON,K+	PROTON,K+	1.0	0.0
BSU12010-MONOMER	plasma membrane	TRANS-RXN8J2-106	MANNOSE,PHOSPHO-ENOL-PYRUVATE	MANNOSE-6P,PYRUVATE	1.0	0.0
BSU13300-MONOMER	plasma membrane	TRANS-RXN-141	MG+2	MG+2	1.0	0.0
BSU13890-MONOMER	plasma membrane	TRANS-RXN8J2-107	GLC,PHOSPHO-ENOL-PYRUVATE	GLC-6-P,PYRUVATE	1.0	0.0
BSU14400-MONOMER	plasma membrane	RXN-15084	Hpr-pi-phospho-L-histidines,FRU	D-fructose-1-phosphate,Hpr-Histidine	1.0	0.0
BSU16825-MONOMER	plasma membrane	TRANS-RXN8J2-101	Antibiotics,PROTON	Antibiotics,PROTON	1.0	0.0
BSU23050-MONOMER	plasma membrane	TRANS-RXN8J2-1	RIBOFLAVIN,PROTON	RIBOFLAVIN,PROTON	1.0	0.0
BSU30720-MONOMER	plasma membrane	CYT-UBIQUINOL-OXID-RXN	CPD-9956,OXYGEN-MOLECULE	UBIQUINONE-8,WATER	1.0	0.0
BSU30720-MONOMER	plasma membrane	RXN0-5266	OXYGEN-MOLECULE,PROTON,Ubiquinols	WATER,Ubiquinones,PROTON	1.0	0.0
BSU31580-MONOMER	plasma membrane	TRANS-RXN8J2-103	MAL,NA+	MAL,NA+	1.0	0.0
BSU34820-MONOMER	plasma membrane	3.6.3.44-RXN	Xenobiotic,WATER,ATP	Xenobiotic,Pi,ADP	1.0	0.0
BSU36510-MONOMER	plasma membrane	RXN-9615	AMMONIUM	AMMONIUM	1.0	0.0
BSU37260-MONOMER	cytosol	RXN0-3501	NITRATE,PROTON,Menaquinols	NITRITE,WATER,Menaquinones,PROTON	1.0	0.0
BSU38050-MONOMER	plasma membrane	SUCROSEPHOSPHO-RXN	Hpr-pi-phospho-L-histidines,SUCROSE	Hpr-Histidine,CPD-15716	1.0	0.0
BSU39270-MONOMER	plasma membrane	TRANS-RXN8J2-109	BETA-GLUCOSIDES,PHOSPHO-ENOL-PYRUVATE	Beta-Glucoside-6-P,PYRUVATE	1.0	0.0
BSU39390-MONOMER	plasma membrane	TRANS-RXN8J2-102	HIS,PROTON	HIS,PROTON	1.0	0.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-101	plasma membrane	ATPSYN-RXN	ADP,Pi,PROTON	ATP,WATER,PROTON	1.0	1.0
CPLX8J2-102	plasma membrane	RXN0-5266	OXYGEN-MOLECULE,PROTON,Ubiquinols	WATER,Ubiquinones,PROTON	1.0	0.0
CPLX8J2-102	plasma membrane	RXN0-5266	OXYGEN-MOLECULE,PROTON,Ubiquinols	WATER,Ubiquinones,PROTON	1.0	0.0
CPLX8J2-116	plasma membrane	TRANS-RXN-156	Hpr-pi-phospho-L-histidines,MANNITOL	MANNITOL-1P,Hpr-Histidine	1.0	0.0
CPLX8J2-116	cytosol	TRANS-RXN-156	Hpr-pi-phospho-L-histidines,MANNITOL	MANNITOL-1P,Hpr-Histidine	1.0	0.0
CPLX8J2-116	plasma membrane	TRANS-RXN-156	Hpr-pi-phospho-L-histidines,MANNITOL	MANNITOL-1P,Hpr-Histidine	1.0	0.0
CPLX8J2-117	plasma membrane	TRANS-RXN8J2-108	FRU,PHOSPHO-ENOL-PYRUVATE	FRUCTOSE-6P,PYRUVATE	1.0	0.0
CPLX8J2-117	plasma membrane	TRANS-RXN8J2-108	FRU,PHOSPHO-ENOL-PYRUVATE	FRUCTOSE-6P,PYRUVATE	1.0	0.0
CPLX8J2-117	cytosol	TRANS-RXN8J2-108	FRU,PHOSPHO-ENOL-PYRUVATE	FRUCTOSE-6P,PYRUVATE	1.0	0.0
CPLX8J2-117	plasma membrane	TRANS-RXN8J2-108	FRU,PHOSPHO-ENOL-PYRUVATE	FRUCTOSE-6P,PYRUVATE	1.0	0.0
CPLX8J2-117	cytosol	TRANS-RXN8J2-108	FRU,PHOSPHO-ENOL-PYRUVATE	FRUCTOSE-6P,PYRUVATE	1.0	0.0
CPLX8J2-118	cytosol	2.7.1.69-RXN	Hpr-pi-phospho-L-histidines,Sugar	Hpr-Histidine,Sugar-Phosphate	1.0	0.0
CPLX8J2-118	plasma membrane	2.7.1.69-RXN	Hpr-pi-phospho-L-histidines,Sugar	Hpr-Histidine,Sugar-Phosphate	1.0	0.0
CPLX8J2-118	cytosol	2.7.1.69-RXN	Hpr-pi-phospho-L-histidines,Sugar	Hpr-Histidine,Sugar-Phosphate	1.0	0.0
CPLX8J2-119	plasma membrane	TRANS-RXN8J2-112	Maltodextrins,ATP,WATER	Maltodextrins,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-119	plasma membrane	TRANS-RXN8J2-112	Maltodextrins,ATP,WATER	Maltodextrins,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-119	plasma membrane	TRANS-RXN8J2-112	Maltodextrins,ATP,WATER	Maltodextrins,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-141	plasma membrane	TRANS-RXN8J2-113	FE+3	FE+3	1.0	0.0
CPLX8J2-141	plasma membrane	TRANS-RXN8J2-113	FE+3	FE+3	1.0	0.0
CPLX8J2-142	plasma membrane	TRANS-RXN8J2-114	CA+2,PROTON	CA+2,PROTON	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-158	plasma membrane	TRANS-RXN-101	NA+,PROTON	PROTON,NA+	1.0	0.0
CPLX8J2-161	plasma membrane	RXN-18028	Teichoic-P-Gro-Glc,ATP,WATER	Teichoic-P-Gro-Glc,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-161	plasma membrane	RXN-18028	Teichoic-P-Gro-Glc,ATP,WATER	Teichoic-P-Gro-Glc,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-189	plasma membrane	TRANS-RXN0-506	PYRUVATE	PYRUVATE	1.0	0.0
CPLX8J2-189	plasma membrane	TRANS-RXN0-506	PYRUVATE	PYRUVATE	1.0	0.0
CPLX8J2-22	plasma membrane	CYTOCHROME-C-OXIDASE-RXN	OXYGEN-MOLECULE,PROTON,Cytochromes-C-Reduced	PROTON,WATER,Cytochromes-C-Oxidized	1.0	0.0
CPLX8J2-22	plasma membrane	CYTOCHROME-C-OXIDASE-RXN	OXYGEN-MOLECULE,PROTON,Cytochromes-C-Reduced	PROTON,WATER,Cytochromes-C-Oxidized	1.0	0.0
CPLX8J2-22	plasma membrane	CYTOCHROME-C-OXIDASE-RXN	OXYGEN-MOLECULE,PROTON,Cytochromes-C-Reduced	PROTON,WATER,Cytochromes-C-Oxidized	1.0	0.0
CPLX8J2-22	plasma membrane	CYTOCHROME-C-OXIDASE-RXN	OXYGEN-MOLECULE,PROTON,Cytochromes-C-Reduced	PROTON,WATER,Cytochromes-C-Oxidized	1.0	0.0
CPLX8J2-2	plasma membrane	RXN0-3501	NITRATE,PROTON,Menaquinols	NITRITE,WATER,Menaquinones,PROTON	1.0	0.0
CPLX8J2-2	plasma membrane	RXN0-3501	NITRATE,PROTON,Menaquinols	NITRITE,WATER,Menaquinones,PROTON	1.0	0.0
CPLX8J2-2	plasma membrane	RXN0-3501	NITRATE,PROTON,Menaquinols	NITRITE,WATER,Menaquinones,PROTON	1.0	0.0
CPLX8J2-37	plasma membrane	TRANS-RXN8J2-99	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-37	plasma membrane	TRANS-RXN8J2-99	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-38	extracellular space	TRANS-RXN8J2-98	CPD-9985,ATP,WATER	CPD-9985,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-38	unknown	TRANS-RXN8J2-98	CPD-9985,ATP,WATER	CPD-9985,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-38	plasma membrane	TRANS-RXN8J2-98	CPD-9985,ATP,WATER	CPD-9985,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-38	plasma membrane	TRANS-RXN8J2-98	CPD-9985,ATP,WATER	CPD-9985,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-43	plasma membrane	RXN-12164	Menaquinols,OXYGEN-MOLECULE,PROTON	Menaquinones,PROTON,WATER	1.0	0.0
CPLX8J2-43	plasma membrane	RXN-12164	Menaquinols,OXYGEN-MOLECULE,PROTON	Menaquinones,PROTON,WATER	1.0	0.0
CPLX8J2-43	plasma membrane	RXN-12164	Menaquinols,OXYGEN-MOLECULE,PROTON	Menaquinones,PROTON,WATER	1.0	0.0
CPLX8J2-43	plasma membrane	RXN-12164	Menaquinols,OXYGEN-MOLECULE,PROTON	Menaquinones,PROTON,WATER	1.0	0.0
CPLX8J2-65	plasma membrane	TRANS-RXN8J2-97	CHOLINE,ATP,WATER	CHOLINE,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-81	plasma membrane	TRANS-RXN8J2-95	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-81	unknown	TRANS-RXN8J2-95	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-82	plasma membrane	TRANS-RXN8J2-95	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-82	unknown	TRANS-RXN8J2-95	Antibiotics,ATP,WATER	Antibiotics,ADP,Pi	1.0	0.0
CPLX8J2-93	plasma membrane	TRANS-RXN8J2-97	CHOLINE,ATP,WATER	CHOLINE,ADP,Pi,PROTON	1.0	0.0
CPLX8J2-93	plasma membrane	TRANS-RXN8J2-96	CPD-543,ATP,WATER	CPD-543,ADP,Pi,PROTON	1.0	0.0
