(*
Mathematica model definition file for model atlas_rbm.construct_model_from_metabolic_network.
Generated by pysb.export.mathematica.MathematicaExporter.

Run with (for example):
tmax = 10
soln = NDSolve[Join[odes, initconds], slist, {t, 0, tmax}]
Plot[s0[t] /. soln, {t, 0, tmax}, PlotRange -> All]
*)

(* Parameters *)
t0metACETYLCOAcyt = 0;
t0metALLOLACTOSEcyt = 0;
t0metAlphalactosecyt = 0;
t0metBetaDGalactosidescyt = 0;
t0metCOAcyt = 0;
t0metCPD15972cyt = 0;
t0metCPD3561cyt = 0;
t0metCPD3785cyt = 0;
t0metCPD3801cyt = 0;
t0metDARABINOSEcyt = 0;
t0metFructofuranosecyt = 0;
t0metGALACTOSEcyt = 0;
t0metGlucopyranosecyt = 0;
t0metMELIBIOSEcyt = 0;
t0metPROTONcyt = 0;
t0metWATERcyt = 100;
t0met6AcetylBetaDGalactosidescyt = 0;
t0protlacAcyt = 0;
t0protlacYcyt = 0;
t0protlacZcyt = 1;
fwdGALACTOACETYLTRANRXN = 1;
rvsGALACTOACETYLTRANRXN = 0;
fwdTRANSRXN24 = 1;
rvsTRANSRXN24 = 0;
fwdTRANSRXN94 = 1;
rvsTRANSRXN94 = 0;
fwdRXN07215 = 1;
rvsRXN07215 = 0;
fwdRXN07217 = 1;
rvsRXN07217 = 0;
fwdRXN17755 = 1;
rvsRXN17755 = 0;
fwdBETAGALACTOSIDRXN = 1;
rvsBETAGALACTOSIDRXN = 0;
fwdRXN05363 = 1;
rvsRXN05363 = 1;
fwdRXN17726 = 1;
rvsRXN17726 = 0;
fwdRXN07219 = 1;
rvsRXN07219 = 0;
t0dnaAlphalactoseper = 100;
t0dnaPROTONper = 100;
t0protlacYimem = 1;

(* List of Species *)
(* s0[t] = met(name='ACETYL_COA', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s1[t] = met(name='ALLOLACTOSE', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s2[t] = met(name='Alpha_lactose', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s3[t] = met(name='Beta_D_Galactosides', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s4[t] = met(name='CO_A', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s5[t] = met(name='CPD_15972', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s6[t] = met(name='CPD_3561', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s7[t] = met(name='CPD_3785', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s8[t] = met(name='CPD_3801', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s9[t] = met(name='D_ARABINOSE', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s10[t] = met(name='Fructofuranose', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s11[t] = met(name='GALACTOSE', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s12[t] = met(name='Glucopyranose', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s13[t] = met(name='MELIBIOSE', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s14[t] = met(name='PROTON', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s15[t] = met(name='WATER', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s16[t] = met(name='_6_Acetyl_Beta_D_Galactosides', loc='cyt', dna=None, met=None, prot=None, rna=None) *)
(* s17[t] = prot(name='lacA', loc='cyt', dna=None, met=None, prot=None, rna=None, up=None, dw=None) *)
(* s18[t] = prot(name='lacY', loc='cyt', dna=None, met=None, prot=None, rna=None, up=None, dw=None) *)
(* s19[t] = prot(name='lacZ', loc='cyt', dna=None, met=None, prot=None, rna=None, up=None, dw=None) *)
(* s20[t] = met(name='Alpha_lactose', loc='per', dna=None, met=None, prot=None, rna=None) *)
(* s21[t] = met(name='PROTON', loc='per', dna=None, met=None, prot=None, rna=None) *)
(* s22[t] = prot(name='lacY', loc='imem', dna=None, met=None, prot=None, rna=None, up=None, dw=None) *)
(* s23[t] = met(name='MELIBIOSE', loc='per', dna=None, met=None, prot=None, rna=None) *)
(* s24[t] = met(name='CPD_3561', loc='per', dna=None, met=None, prot=None, rna=None) *)
(* s25[t] = met(name='CPD_3785', loc='per', dna=None, met=None, prot=None, rna=None) *)
(* s26[t] = met(name='CPD_3801', loc='per', dna=None, met=None, prot=None, rna=None) *)

(* ODEs *)
odes = {
s0'[t] == __s16[t]*__s17[t]*__s4[t]*rvsGALACTOACETYLTRANRXN + (__s0[t]*__s17[t]*__s3[t]*fwdGALACTOACETYLTRANRXN)*(-1),
s1'[t] == __s19[t]*__s2[t]*fwdRXN05363 + (__s1[t]*__s19[t]*rvsRXN05363)*(-1),
s2'[t] == __s1[t]*__s19[t]*rvsRXN05363 + __s20[t]*__s21[t]*__s22[t]*fwdTRANSRXN24 + (__s19[t]*__s2[t]*fwdRXN05363)*(-1) + (__s14[t]*__s2[t]*__s22[t]*rvsTRANSRXN24)*(-1),
s3'[t] == __s16[t]*__s17[t]*__s4[t]*rvsGALACTOACETYLTRANRXN + (__s0[t]*__s17[t]*__s3[t]*fwdGALACTOACETYLTRANRXN)*(-1),
s4'[t] == __s0[t]*__s17[t]*__s3[t]*fwdGALACTOACETYLTRANRXN + (__s16[t]*__s17[t]*__s4[t]*rvsGALACTOACETYLTRANRXN)*(-1),
s5'[t] == __s11[t]*__s12[t]*__s19[t]*rvsBETAGALACTOSIDRXN + (__s15[t]*__s19[t]*__s5[t]*fwdBETAGALACTOSIDRXN)*(-1),
s6'[t] == __s10[t]*__s11[t]*__s19[t]*rvsRXN17726 + __s21[t]*__s22[t]*__s24[t]*fwdRXN07215 + (__s14[t]*__s22[t]*__s6[t]*rvsRXN07215)*(-1) + (__s15[t]*__s19[t]*__s6[t]*fwdRXN17726)*(-1),
s7'[t] == __s11[t]*__s19[t]*__s9[t]*rvsRXN07219 + __s21[t]*__s22[t]*__s25[t]*fwdRXN07217 + (__s14[t]*__s22[t]*__s7[t]*rvsRXN07217)*(-1) + (__s15[t]*__s19[t]*__s7[t]*fwdRXN07219)*(-1),
s8'[t] == __s21[t]*__s22[t]*__s26[t]*fwdRXN17755 + (__s14[t]*__s22[t]*__s8[t]*rvsRXN17755)*(-1),
s9'[t] == __s15[t]*__s19[t]*__s7[t]*fwdRXN07219 + (__s11[t]*__s19[t]*__s9[t]*rvsRXN07219)*(-1),
s10'[t] == __s15[t]*__s19[t]*__s6[t]*fwdRXN17726 + (__s10[t]*__s11[t]*__s19[t]*rvsRXN17726)*(-1),
s11'[t] == __s15[t]*__s19[t]*__s5[t]*fwdBETAGALACTOSIDRXN + __s15[t]*__s19[t]*__s6[t]*fwdRXN17726 + __s15[t]*__s19[t]*__s7[t]*fwdRXN07219 + (__s10[t]*__s11[t]*__s19[t]*rvsRXN17726)*(-1) + (__s11[t]*__s12[t]*__s19[t]*rvsBETAGALACTOSIDRXN)*(-1) + (__s11[t]*__s19[t]*__s9[t]*rvsRXN07219)*(-1),
s12'[t] == __s15[t]*__s19[t]*__s5[t]*fwdBETAGALACTOSIDRXN + (__s11[t]*__s12[t]*__s19[t]*rvsBETAGALACTOSIDRXN)*(-1),
s13'[t] == __s21[t]*__s22[t]*__s23[t]*fwdTRANSRXN94 + (__s13[t]*__s14[t]*__s22[t]*rvsTRANSRXN94)*(-1),
s14'[t] == __s20[t]*__s21[t]*__s22[t]*fwdTRANSRXN24 + __s21[t]*__s22[t]*__s23[t]*fwdTRANSRXN94 + __s21[t]*__s22[t]*__s24[t]*fwdRXN07215 + __s21[t]*__s22[t]*__s25[t]*fwdRXN07217 + __s21[t]*__s22[t]*__s26[t]*fwdRXN17755 + (__s13[t]*__s14[t]*__s22[t]*rvsTRANSRXN94)*(-1) + (__s14[t]*__s2[t]*__s22[t]*rvsTRANSRXN24)*(-1) + (__s14[t]*__s22[t]*__s6[t]*rvsRXN07215)*(-1) + (__s14[t]*__s22[t]*__s7[t]*rvsRXN07217)*(-1) + (__s14[t]*__s22[t]*__s8[t]*rvsRXN17755)*(-1),
s15'[t] == __s10[t]*__s11[t]*__s19[t]*rvsRXN17726 + __s11[t]*__s12[t]*__s19[t]*rvsBETAGALACTOSIDRXN + __s11[t]*__s19[t]*__s9[t]*rvsRXN07219 + (__s15[t]*__s19[t]*__s5[t]*fwdBETAGALACTOSIDRXN)*(-1) + (__s15[t]*__s19[t]*__s6[t]*fwdRXN17726)*(-1) + (__s15[t]*__s19[t]*__s7[t]*fwdRXN07219)*(-1),
s16'[t] == __s0[t]*__s17[t]*__s3[t]*fwdGALACTOACETYLTRANRXN + (__s16[t]*__s17[t]*__s4[t]*rvsGALACTOACETYLTRANRXN)*(-1),
s17'[t] == 0,
s18'[t] == 0,
s19'[t] == 0,
s20'[t] == __s14[t]*__s2[t]*__s22[t]*rvsTRANSRXN24 + (__s20[t]*__s21[t]*__s22[t]*fwdTRANSRXN24)*(-1),
s21'[t] == __s13[t]*__s14[t]*__s22[t]*rvsTRANSRXN94 + __s14[t]*__s2[t]*__s22[t]*rvsTRANSRXN24 + __s14[t]*__s22[t]*__s6[t]*rvsRXN07215 + __s14[t]*__s22[t]*__s7[t]*rvsRXN07217 + __s14[t]*__s22[t]*__s8[t]*rvsRXN17755 + (__s20[t]*__s21[t]*__s22[t]*fwdTRANSRXN24)*(-1) + (__s21[t]*__s22[t]*__s23[t]*fwdTRANSRXN94)*(-1) + (__s21[t]*__s22[t]*__s24[t]*fwdRXN07215)*(-1) + (__s21[t]*__s22[t]*__s25[t]*fwdRXN07217)*(-1) + (__s21[t]*__s22[t]*__s26[t]*fwdRXN17755)*(-1),
s22'[t] == 0,
s23'[t] == __s13[t]*__s14[t]*__s22[t]*rvsTRANSRXN94 + (__s21[t]*__s22[t]*__s23[t]*fwdTRANSRXN94)*(-1),
s24'[t] == __s14[t]*__s22[t]*__s6[t]*rvsRXN07215 + (__s21[t]*__s22[t]*__s24[t]*fwdRXN07215)*(-1),
s25'[t] == __s14[t]*__s22[t]*__s7[t]*rvsRXN07217 + (__s21[t]*__s22[t]*__s25[t]*fwdRXN07217)*(-1),
s26'[t] == __s14[t]*__s22[t]*__s8[t]*rvsRXN17755 + (__s21[t]*__s22[t]*__s26[t]*fwdRXN17755)*(-1)
}

(* Initial Conditions *)
initconds = {
s0[0] == t0metACETYLCOAcyt,
s1[0] == t0metALLOLACTOSEcyt,
s2[0] == t0metAlphalactosecyt,
s3[0] == t0metBetaDGalactosidescyt,
s4[0] == t0metCOAcyt,
s5[0] == t0metCPD15972cyt,
s6[0] == t0metCPD3561cyt,
s7[0] == t0metCPD3785cyt,
s8[0] == t0metCPD3801cyt,
s9[0] == t0metDARABINOSEcyt,
s10[0] == t0metFructofuranosecyt,
s11[0] == t0metGALACTOSEcyt,
s12[0] == t0metGlucopyranosecyt,
s13[0] == t0metMELIBIOSEcyt,
s14[0] == t0metPROTONcyt,
s15[0] == t0metWATERcyt,
s16[0] == t0met6AcetylBetaDGalactosidescyt,
s17[0] == t0protlacAcyt,
s18[0] == t0protlacYcyt,
s19[0] == t0protlacZcyt,
s20[0] == t0dnaAlphalactoseper,
s21[0] == t0dnaPROTONper,
s22[0] == t0protlacYimem,
s23[0] == 0,
s24[0] == 0,
s25[0] == 0,
s26[0] == 0
}

(* List of Variables (e.g., as an argument to NDSolve) *)
solvelist = {
s0[t],
s1[t],
s2[t],
s3[t],
s4[t],
s5[t],
s6[t],
s7[t],
s8[t],
s9[t],
s10[t],
s11[t],
s12[t],
s13[t],
s14[t],
s15[t],
s16[t],
s17[t],
s18[t],
s19[t],
s20[t],
s21[t],
s22[t],
s23[t],
s24[t],
s25[t],
s26[t]
}

(* Run the simulation -- example *)
tmax = 100
soln = NDSolve[Join[odes, initconds], solvelist, {t, 0, tmax}]

(* Observables *)
obsmetACETYLCOAcyt = (s0[t] * 1) /. soln
obsmetALLOLACTOSEcyt = (s1[t] * 1) /. soln
obsmetAlphalactosecyt = (s2[t] * 1) /. soln
obsmetBetaDGalactosidescyt = (s3[t] * 1) /. soln
obsmetCOAcyt = (s4[t] * 1) /. soln
obsmetCPD15972cyt = (s5[t] * 1) /. soln
obsmetCPD3561cyt = (s6[t] * 1) /. soln
obsmetCPD3785cyt = (s7[t] * 1) /. soln
obsmetCPD3801cyt = (s8[t] * 1) /. soln
obsmetDARABINOSEcyt = (s9[t] * 1) /. soln
obsmetFructofuranosecyt = (s10[t] * 1) /. soln
obsmetGALACTOSEcyt = (s11[t] * 1) /. soln
obsmetGlucopyranosecyt = (s12[t] * 1) /. soln
obsmetMELIBIOSEcyt = (s13[t] * 1) /. soln
obsmetPROTONcyt = (s14[t] * 1) /. soln
obsmetWATERcyt = (s15[t] * 1) /. soln
obsmet6AcetylBetaDGalactosidescyt = (s16[t] * 1) /. soln
obsmetAlphalactoseper = (s20[t] * 1) /. soln
obsmetPROTONper = (s21[t] * 1) /. soln
obsprotlacYimem = (s22[t] * 1) /. soln

