begin model
begin parameters
  t0_met_ACETYL_COA_cyt                      0.000000e+00
  t0_met_ALLOLACTOSE_cyt                     0.000000e+00
  t0_met_Alpha_lactose_cyt                   0.000000e+00
  t0_met_Beta_D_Galactosides_cyt             0.000000e+00
  t0_met_CO_A_cyt                            0.000000e+00
  t0_met_CPD_15972_cyt                       0.000000e+00
  t0_met_CPD_3561_cyt                        0.000000e+00
  t0_met_CPD_3785_cyt                        0.000000e+00
  t0_met_CPD_3801_cyt                        0.000000e+00
  t0_met_D_ARABINOSE_cyt                     0.000000e+00
  t0_met_Fructofuranose_cyt                  0.000000e+00
  t0_met_GALACTOSE_cyt                       0.000000e+00
  t0_met_Glucopyranose_cyt                   0.000000e+00
  t0_met_MELIBIOSE_cyt                       0.000000e+00
  t0_met_PROTON_cyt                          0.000000e+00
  t0_met_WATER_cyt                           1.000000e+02
  t0_met__6_Acetyl_Beta_D_Galactosides_cyt   0.000000e+00
  t0_prot_lacA_cyt                           0.000000e+00
  t0_prot_lacY_cyt                           0.000000e+00
  t0_prot_lacZ_cyt                           1.000000e+00
  fwd_GALACTOACETYLTRAN_RXN                  1.000000e+00
  rvs_GALACTOACETYLTRAN_RXN                  0.000000e+00
  fwd_TRANS_RXN_24                           1.000000e+00
  rvs_TRANS_RXN_24                           0.000000e+00
  fwd_TRANS_RXN_94                           1.000000e+00
  rvs_TRANS_RXN_94                           0.000000e+00
  fwd_RXN0_7215                              1.000000e+00
  rvs_RXN0_7215                              0.000000e+00
  fwd_RXN0_7217                              1.000000e+00
  rvs_RXN0_7217                              0.000000e+00
  fwd_RXN_17755                              1.000000e+00
  rvs_RXN_17755                              0.000000e+00
  fwd_BETAGALACTOSID_RXN                     1.000000e+00
  rvs_BETAGALACTOSID_RXN                     0.000000e+00
  fwd_RXN0_5363                              1.000000e+00
  rvs_RXN0_5363                              1.000000e+00
  fwd_RXN_17726                              1.000000e+00
  rvs_RXN_17726                              0.000000e+00
  fwd_RXN0_7219                              1.000000e+00
  rvs_RXN0_7219                              0.000000e+00
  t0_dna_Alpha_lactose_per                   1.000000e+02
  t0_dna_PROTON_per                          1.000000e+02
  t0_prot_lacY_imem                          1.000000e+00
end parameters

begin molecule types
  met(name~ACETYL_COA~ALLOLACTOSE~Alpha_lactose~Beta_D_Galactosides~CO_A~CPD_15972~CPD_3561~CPD_3785~CPD_3801~D_ARABINOSE~Fructofuranose~GALACTOSE~Glucopyranose~MELIBIOSE~PROTON~WATER~_6_Acetyl_Beta_D_Galactosides,loc~cyt~cytosk~ex~mem~per~wall~bnuc~cproj~imem~omem,dna,met,prot,rna)
  prot(name~lacA~lacY~lacZ,loc~cyt~cytosk~ex~mem~per~wall~bnuc~cproj~imem~omem,dna,met,prot,rna,up,dw)
end molecule types

begin observables
  Molecules obs_met_ACETYL_COA_cyt                      met(name~ACETYL_COA,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_ALLOLACTOSE_cyt                     met(name~ALLOLACTOSE,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_Alpha_lactose_cyt                   met(name~Alpha_lactose,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_Beta_D_Galactosides_cyt             met(name~Beta_D_Galactosides,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_CO_A_cyt                            met(name~CO_A,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_CPD_15972_cyt                       met(name~CPD_15972,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_CPD_3561_cyt                        met(name~CPD_3561,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_CPD_3785_cyt                        met(name~CPD_3785,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_CPD_3801_cyt                        met(name~CPD_3801,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_D_ARABINOSE_cyt                     met(name~D_ARABINOSE,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_Fructofuranose_cyt                  met(name~Fructofuranose,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_GALACTOSE_cyt                       met(name~GALACTOSE,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_Glucopyranose_cyt                   met(name~Glucopyranose,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_MELIBIOSE_cyt                       met(name~MELIBIOSE,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_PROTON_cyt                          met(name~PROTON,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_WATER_cyt                           met(name~WATER,loc~cyt,dna,met,prot,rna)
  Molecules obs_met__6_Acetyl_Beta_D_Galactosides_cyt   met(name~_6_Acetyl_Beta_D_Galactosides,loc~cyt,dna,met,prot,rna)
  Molecules obs_met_Alpha_lactose_per                   met(name~Alpha_lactose,loc~per,dna,met,prot,rna)
  Molecules obs_met_PROTON_per                          met(name~PROTON,loc~per,dna,met,prot,rna)
  Molecules obs_prot_lacY_imem                          prot(name~lacY,loc~imem,dna,met,prot,rna,up,dw)
end observables

begin species
  met(name~ACETYL_COA,loc~cyt,dna,met,prot,rna)                      t0_met_ACETYL_COA_cyt
  met(name~ALLOLACTOSE,loc~cyt,dna,met,prot,rna)                     t0_met_ALLOLACTOSE_cyt
  met(name~Alpha_lactose,loc~cyt,dna,met,prot,rna)                   t0_met_Alpha_lactose_cyt
  met(name~Beta_D_Galactosides,loc~cyt,dna,met,prot,rna)             t0_met_Beta_D_Galactosides_cyt
  met(name~CO_A,loc~cyt,dna,met,prot,rna)                            t0_met_CO_A_cyt
  met(name~CPD_15972,loc~cyt,dna,met,prot,rna)                       t0_met_CPD_15972_cyt
  met(name~CPD_3561,loc~cyt,dna,met,prot,rna)                        t0_met_CPD_3561_cyt
  met(name~CPD_3785,loc~cyt,dna,met,prot,rna)                        t0_met_CPD_3785_cyt
  met(name~CPD_3801,loc~cyt,dna,met,prot,rna)                        t0_met_CPD_3801_cyt
  met(name~D_ARABINOSE,loc~cyt,dna,met,prot,rna)                     t0_met_D_ARABINOSE_cyt
  met(name~Fructofuranose,loc~cyt,dna,met,prot,rna)                  t0_met_Fructofuranose_cyt
  met(name~GALACTOSE,loc~cyt,dna,met,prot,rna)                       t0_met_GALACTOSE_cyt
  met(name~Glucopyranose,loc~cyt,dna,met,prot,rna)                   t0_met_Glucopyranose_cyt
  met(name~MELIBIOSE,loc~cyt,dna,met,prot,rna)                       t0_met_MELIBIOSE_cyt
  met(name~PROTON,loc~cyt,dna,met,prot,rna)                          t0_met_PROTON_cyt
  met(name~WATER,loc~cyt,dna,met,prot,rna)                           t0_met_WATER_cyt
  met(name~_6_Acetyl_Beta_D_Galactosides,loc~cyt,dna,met,prot,rna)   t0_met__6_Acetyl_Beta_D_Galactosides_cyt
  prot(name~lacA,loc~cyt,dna,met,prot,rna,up,dw)                     t0_prot_lacA_cyt
  prot(name~lacY,loc~cyt,dna,met,prot,rna,up,dw)                     t0_prot_lacY_cyt
  prot(name~lacZ,loc~cyt,dna,met,prot,rna,up,dw)                     t0_prot_lacZ_cyt
  met(name~Alpha_lactose,loc~per,dna,met,prot,rna)                   t0_dna_Alpha_lactose_per
  met(name~PROTON,loc~per,dna,met,prot,rna)                          t0_dna_PROTON_per
  prot(name~lacY,loc~imem,dna,met,prot,rna,up,dw)                    t0_prot_lacY_imem
end species

begin reaction rules
  GALACTOACETYLTRAN_RXN:  prot(name~lacA,loc~cyt) + met(name~Beta_D_Galactosides,loc~cyt,prot) + met(name~ACETYL_COA,loc~cyt,prot) <-> prot(name~lacA,loc~cyt) + met(name~_6_Acetyl_Beta_D_Galactosides,loc~cyt,prot) + met(name~CO_A,loc~cyt,prot)    fwd_GALACTOACETYLTRAN_RXN, rvs_GALACTOACETYLTRAN_RXN
  TRANS_RXN_24:           prot(name~lacY,loc~imem) + met(name~PROTON,loc~per,prot) + met(name~Alpha_lactose,loc~per,prot) <-> prot(name~lacY,loc~imem) + met(name~PROTON,loc~cyt,prot) + met(name~Alpha_lactose,loc~cyt,prot)    fwd_TRANS_RXN_24, rvs_TRANS_RXN_24
  TRANS_RXN_94:           prot(name~lacY,loc~imem) + met(name~PROTON,loc~per,prot) + met(name~MELIBIOSE,loc~per,prot) <-> prot(name~lacY,loc~imem) + met(name~PROTON,loc~cyt,prot) + met(name~MELIBIOSE,loc~cyt,prot)    fwd_TRANS_RXN_94, rvs_TRANS_RXN_94
  RXN0_7215:              prot(name~lacY,loc~imem) + met(name~PROTON,loc~per,prot) + met(name~CPD_3561,loc~per,prot) <-> prot(name~lacY,loc~imem) + met(name~PROTON,loc~cyt,prot) + met(name~CPD_3561,loc~cyt,prot)    fwd_RXN0_7215, rvs_RXN0_7215
  RXN0_7217:              prot(name~lacY,loc~imem) + met(name~PROTON,loc~per,prot) + met(name~CPD_3785,loc~per,prot) <-> prot(name~lacY,loc~imem) + met(name~PROTON,loc~cyt,prot) + met(name~CPD_3785,loc~cyt,prot)    fwd_RXN0_7217, rvs_RXN0_7217
  RXN_17755:              prot(name~lacY,loc~imem) + met(name~PROTON,loc~per,prot) + met(name~CPD_3801,loc~per,prot) <-> prot(name~lacY,loc~imem) + met(name~PROTON,loc~cyt,prot) + met(name~CPD_3801,loc~cyt,prot)    fwd_RXN_17755, rvs_RXN_17755
  BETAGALACTOSID_RXN:     prot(name~lacZ,loc~cyt) + met(name~CPD_15972,loc~cyt,prot) + met(name~WATER,loc~cyt,prot) <-> prot(name~lacZ,loc~cyt) + met(name~GALACTOSE,loc~cyt,prot) + met(name~Glucopyranose,loc~cyt,prot)    fwd_BETAGALACTOSID_RXN, rvs_BETAGALACTOSID_RXN
  RXN0_5363:              prot(name~lacZ,loc~cyt) + met(name~Alpha_lactose,loc~cyt,prot) <-> prot(name~lacZ,loc~cyt) + met(name~ALLOLACTOSE,loc~cyt,prot)    fwd_RXN0_5363, rvs_RXN0_5363
  RXN_17726:              prot(name~lacZ,loc~cyt) + met(name~CPD_3561,loc~cyt,prot) + met(name~WATER,loc~cyt,prot) <-> prot(name~lacZ,loc~cyt) + met(name~GALACTOSE,loc~cyt,prot) + met(name~Fructofuranose,loc~cyt,prot)    fwd_RXN_17726, rvs_RXN_17726
  RXN0_7219:              prot(name~lacZ,loc~cyt) + met(name~CPD_3785,loc~cyt,prot) + met(name~WATER,loc~cyt,prot) <-> prot(name~lacZ,loc~cyt) + met(name~GALACTOSE,loc~cyt,prot) + met(name~D_ARABINOSE,loc~cyt,prot)    fwd_RXN0_7219, rvs_RXN0_7219
end reaction rules

end model
