%agent: rna(name{lacI_21_1 lacI_422_402 lacI_72_92 lacA lacY lacZ},type{BS cds pro1 pro2 pro3 pro4 rbs ter1 ter2},loc{cyt},dna,met,prot,rna,up,dw)
%agent: cplx(name{RNAP_CPLX RIBOSOME_CPLX},loc{cyt},dna,met,prot,rna)
%agent: dna(dna,dw,loc{cyt},met,name{lacA lacI_21_1 lacI_422_402 lacI_72_92 lacY lacZ},prot,rna,type{BS cds pro1 pro2 pro3 pro4 rbs ter1 ter2},up)
%agent: prot(dna,dw,loc{bnuc cproj cyt cytosk ex imem mem omem per wall},met,name{lacA lacI lacY lacZ spontaneous},prot,rna,up)
%agent: met(dna,loc{bnuc cproj cyt cytosk ex imem mem omem per wall},met,name{ACETYL_COA CO_A CPD_3561 CPD_3785 CPD_3801 D_ARABINOSE Fructofuranose MELIBIOSE PROTON WATER _6_Acetyl_beta_D_Galactose alpha_ALLOLACTOSE alpha_GALACTOSE alpha_glucose alpha_lactose beta_ALLOLACTOSE beta_GALACTOSE beta_glucose beta_lactose},prot,rna)

%var: 't0_met_alpha_ALLOLACTOSE_cyt' 0.000000e+00
%var: 't0_met_beta_ALLOLACTOSE_cyt' 0.000000e+00
%var: 't0_prot_lacA_cyt' 0.000000e+00
%var: 't0_prot_lacI_cyt' 6.000000e+00
%var: 't0_prot_lacZ_cyt' 0.000000e+00
%var: 't0_cplx_lacAx3_cyt' 0.000000e+00
%var: 't0_cplx_lacAx2_cyt' 0.000000e+00
%var: 't0_cplx_lacIx2_alpha_ALLOLACTOSEx2_cyt' 0.000000e+00
%var: 't0_cplx_lacIx2_beta_ALLOLACTOSEx2_cyt' 0.000000e+00
%var: 't0_cplx_lacIx2_alpha_ALLOLACTOSEx1_cyt' 0.000000e+00
%var: 't0_cplx_lacIx2_beta_ALLOLACTOSEx1_cyt' 0.000000e+00
%var: 't0_cplx_lacIx2_cyt' 0.000000e+00
%var: 't0_cplx_lacZx4_cyt' 0.000000e+00
%var: 't0_cplx_lacZx2_cyt' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_01' 1.000000e+00
%var: 'rvs_PhysicalInteractionRule_01' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_02' 1.000000e+00
%var: 'rvs_PhysicalInteractionRule_02' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_03' 1.000000e+00
%var: 'rvs_PhysicalInteractionRule_03' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_04' 1.000000e+00
%var: 'rvs_PhysicalInteractionRule_04' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_05' 1.000000e+01
%var: 'rvs_PhysicalInteractionRule_05' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_06' 1.000000e+01
%var: 'rvs_PhysicalInteractionRule_06' 1.000000e-01
%var: 'fwd_PhysicalInteractionRule_07' 1.000000e+01
%var: 'rvs_PhysicalInteractionRule_07' 1.000000e-01
%var: 'fwd_PhysicalInteractionRule_08' 1.000000e+01
%var: 'rvs_PhysicalInteractionRule_08' 1.000000e-01
%var: 'fwd_PhysicalInteractionRule_09' 0.000000e+00
%var: 'rvs_PhysicalInteractionRule_09' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_10' 0.000000e+00
%var: 'rvs_PhysicalInteractionRule_10' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_11' 0.000000e+00
%var: 'rvs_PhysicalInteractionRule_11' 0.000000e+00
%var: 'fwd_PhysicalInteractionRule_12' 0.000000e+00
%var: 'rvs_PhysicalInteractionRule_12' 0.000000e+00
%var: 'fwd_docking_lacZ_pro4' 0.000000e+00
%var: 'rvs_docking_lacZ_pro4' 1.000000e+00
%var: 'fwd_docking_lacZ_pro3' 0.000000e+00
%var: 'rvs_docking_lacZ_pro3' 1.000000e+00
%var: 'fwd_docking_lacZ_pro2' 0.000000e+00
%var: 'rvs_docking_lacZ_pro2' 1.000000e+00
%var: 'fwd_docking_lacZ_pro1' 1.000000e+00
%var: 'rvs_docking_lacZ_pro1' 1.000000e+00
%var: 'fwd_docking_lacY_pro1' 0.000000e+00
%var: 'rvs_docking_lacY_pro1' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro4' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro3' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro2' 1.000000e+00
%var: 'fwd_sliding_BS_lacI_72_92' 1.000000e+00
%var: 'fwd_sliding_BS_lacI_21_1' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro1' 1.000000e+00
%var: 'fwd_sliding_lacZ_rbs' 1.000000e+00
%var: 'fwd_sliding_lacZ_cds' 1.000000e+00
%var: 'fwd_sliding_BS_lacI_422_402' 1.000000e+00
%var: 'fwd_sliding_lacY_pro1' 1.000000e+00
%var: 'fwd_sliding_lacY_rbs' 1.000000e+00
%var: 'fwd_sliding_lacY_cds' 1.000000e+00
%var: 'fwd_sliding_lacA_rbs' 1.000000e+00
%var: 'fwd_sliding_lacA_cds' 1.000000e+00
%var: 'fwd_sliding_lacA_ter1' 1.000000e+00
%var: 'fwd_falloff_lacA_ter1' 1.000000e+00
%var: 'fwd_falloff_lacA_ter2' 1.000000e+00
%var: 'fwd_dr_lacZ_rbs' 1.000000e+00
%var: 'rvs_dr_lacZ_rbs' 1.000000e+00
%var: 'fwd_dr_lacY_rbs' 1.000000e+00
%var: 'rvs_dr_lacY_rbs' 1.000000e+00
%var: 'fwd_dr_lacA_rbs' 1.000000e+00
%var: 'rvs_dr_lacA_rbs' 1.000000e+00
%var: 'fwd_sr_lacZ_rbs' 1.000000e+00
%var: 'fwd_sr_lacY_rbs' 1.000000e+00
%var: 'fwd_sr_lacA_rbs' 1.000000e+00
%var: 'fwd_fr_lacZ_cds' 1.000000e+00
%var: 'fwd_fr_lacY_cds' 1.000000e+00
%var: 'fwd_fr_lacA_cds' 1.000000e+00
%var: 't0_prot_lacY_cyt' 0.000000e+00
%var: 't0_dna_lacZlacYlacA' 1.000000e+00
%var: 't0_rna_lacZlacYlacA_form1' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form2' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form3' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form4' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form5' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form6' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form7' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form8' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form9' 0.000000e+00
%var: 't0_rna_lacZlacYlacA_form10' 0.000000e+00
%var: 'fwd_docking_lacZ_pro1_regulated_by_lacI' 1.000000e+00
%var: 'rvs_docking_lacZ_pro1_regulated_by_lacI' 1.000000e+00
%var: 't0_met_ACETYL_COA_cyt' 0.000000e+00
%var: 't0_met_CO_A_cyt' 0.000000e+00
%var: 't0_met_CPD_3561_cyt' 0.000000e+00
%var: 't0_met_CPD_3785_cyt' 0.000000e+00
%var: 't0_met_CPD_3801_cyt' 0.000000e+00
%var: 't0_met_D_ARABINOSE_cyt' 0.000000e+00
%var: 't0_met_Fructofuranose_cyt' 0.000000e+00
%var: 't0_met_MELIBIOSE_cyt' 0.000000e+00
%var: 't0_met_PROTON_cyt' 0.000000e+00
%var: 't0_met_WATER_cyt' 1.000000e+02
%var: 't0_met__6_Acetyl_beta_D_Galactose_cyt' 0.000000e+00
%var: 't0_met_alpha_GALACTOSE_cyt' 0.000000e+00
%var: 't0_met_alpha_glucose_cyt' 0.000000e+00
%var: 't0_met_alpha_lactose_cyt' 0.000000e+00
%var: 't0_met_beta_GALACTOSE_cyt' 0.000000e+00
%var: 't0_met_beta_glucose_cyt' 0.000000e+00
%var: 't0_met_beta_lactose_cyt' 0.000000e+00
%var: 't0_prot_spontaneous_cyt' 0.000000e+00
%var: 'fwd_LACTOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'rvs_LACTOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'fwd_GALACTOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'rvs_GALACTOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'fwd_GLUCOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'rvs_GLUCOSE_MUTAROTATION_CYT' 5.000000e-03
%var: 'fwd_TRANS_RXN_24' 1.000000e-04
%var: 'rvs_TRANS_RXN_24' 0.000000e+00
%var: 'fwd_TRANS_RXN_24_beta' 1.000000e-04
%var: 'rvs_TRANS_RXN_24_beta' 0.000000e+00
%var: 'fwd_TRANS_RXN_94' 1.000000e-04
%var: 'rvs_TRANS_RXN_94' 0.000000e+00
%var: 'fwd_RXN0_7215' 1.000000e-04
%var: 'rvs_RXN0_7215' 0.000000e+00
%var: 'fwd_RXN0_7217' 1.000000e-04
%var: 'rvs_RXN0_7217' 0.000000e+00
%var: 'fwd_RXN_17755' 1.000000e-04
%var: 'rvs_RXN_17755' 0.000000e+00
%var: 'fwd_BETAGALACTOSID_RXN' 1.000000e-03
%var: 'rvs_BETAGALACTOSID_RXN' 0.000000e+00
%var: 'fwd_BETAGALACTOSID_RXN_alpha' 1.000000e-03
%var: 'rvs_BETAGALACTOSID_RXN_alpha' 0.000000e+00
%var: 'fwd_RXN0_5363' 1.000000e+01
%var: 'rvs_RXN0_5363' 0.000000e+00
%var: 'fwd_RXN0_5363_beta' 1.000000e+01
%var: 'rvs_RXN0_5363_beta' 0.000000e+00
%var: 'fwd_ALLOLACTOSE_DEG_alpha' 1.000000e-03
%var: 'rvs_ALLOLACTOSE_DEG_alpha' 0.000000e+00
%var: 'fwd_ALLOLACTOSE_DEG_beta' 1.000000e-03
%var: 'rvs_ALLOLACTOSE_DEG_beta' 0.000000e+00
%var: 'fwd_RXN_17726' 1.000000e-03
%var: 'rvs_RXN_17726' 0.000000e+00
%var: 'fwd_RXN0_7219' 1.000000e-03
%var: 'rvs_RXN0_7219' 0.000000e+00
%var: 'fwd_GALACTOACETYLTRAN_RXN_galactose' 1.000000e+00
%var: 'rvs_GALACTOACETYLTRAN_RXN_galactose' 0.000000e+00
%var: 't0_met_beta_lactose_per' 1.000000e+02
%var: 't0_met_PROTON_per' 1.000000e+02
%var: 't0_prot_lacY_imem' 0.000000e+00
%var: 't0_cplx_RNAP_CPLX_cyt' 5.000000e+00
%var: 't0_cplx_RIBOSOME_CPLX_cyt' 1.000000e+00

'ALLOLACTOSE_DEG_alpha' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) @ 'fwd_ALLOLACTOSE_DEG_alpha'
'ALLOLACTOSE_DEG_alpha_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_ALLOLACTOSE_DEG_alpha'
'ALLOLACTOSE_DEG_beta' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) @ 'fwd_ALLOLACTOSE_DEG_beta'
'ALLOLACTOSE_DEG_beta_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_ALLOLACTOSE_DEG_beta'
'BETAGALACTOSID_RXN' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) @ 'fwd_BETAGALACTOSID_RXN'
'BETAGALACTOSID_RXN_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_BETAGALACTOSID_RXN'
'BETAGALACTOSID_RXN_alpha' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) @ 'fwd_BETAGALACTOSID_RXN_alpha'
'BETAGALACTOSID_RXN_alpha_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_BETAGALACTOSID_RXN_alpha'
'GALACTOACETYLTRAN_RXN_galactose' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{ACETYL_COA}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{_6_Acetyl_beta_D_Galactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CO_A}[.],prot[.],rna[.]) @ 'fwd_GALACTOACETYLTRAN_RXN_galactose'
'GALACTOACETYLTRAN_RXN_galactose_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{_6_Acetyl_beta_D_Galactose}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CO_A}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{ACETYL_COA}[.],prot[.],rna[.]) @ 'rvs_GALACTOACETYLTRAN_RXN_galactose'
'GALACTOSE_MUTAROTATION_CYT' met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]) @ 'fwd_GALACTOSE_MUTAROTATION_CYT'
'GALACTOSE_MUTAROTATION_CYT_rev' met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.]) @ 'rvs_GALACTOSE_MUTAROTATION_CYT'
'GLUCOSE_MUTAROTATION_CYT' met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) @ 'fwd_GLUCOSE_MUTAROTATION_CYT'
'GLUCOSE_MUTAROTATION_CYT_rev' met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.]) @ 'rvs_GLUCOSE_MUTAROTATION_CYT'
'LACTOSE_MUTAROTATION_CYT' met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) @ 'fwd_LACTOSE_MUTAROTATION_CYT'
'LACTOSE_MUTAROTATION_CYT_rev' met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) -> met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) @ 'rvs_LACTOSE_MUTAROTATION_CYT'
'PhysicalInteractionRule_01' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]) @ 'fwd_PhysicalInteractionRule_01'
'PhysicalInteractionRule_01_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]) -> prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]) @ 'rvs_PhysicalInteractionRule_01'
'PhysicalInteractionRule_02' prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[4]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[4],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[3]) @ 'fwd_PhysicalInteractionRule_02'
'PhysicalInteractionRule_02_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[4]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[4],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[3]) -> prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]) @ 'rvs_PhysicalInteractionRule_02'
'PhysicalInteractionRule_03' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]) @ 'fwd_PhysicalInteractionRule_03'
'PhysicalInteractionRule_03_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]) -> prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]) @ 'rvs_PhysicalInteractionRule_03'
'PhysicalInteractionRule_04' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[3]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[2]) @ 'fwd_PhysicalInteractionRule_04'
'PhysicalInteractionRule_04_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[3]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[2]) -> prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]) @ 'rvs_PhysicalInteractionRule_04'
'PhysicalInteractionRule_05' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]) @ 'fwd_PhysicalInteractionRule_05'
'PhysicalInteractionRule_05_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]) -> prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]) @ 'rvs_PhysicalInteractionRule_05'
'PhysicalInteractionRule_06' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[.],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[2],rna[.],type{BS}[.],up[#]) @ 'fwd_PhysicalInteractionRule_06'
'PhysicalInteractionRule_06_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[2],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[.],rna[.],type{BS}[.],up[#]) @ 'rvs_PhysicalInteractionRule_06'
'PhysicalInteractionRule_07' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[.],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[2],rna[.],type{BS}[.],up[#]) @ 'fwd_PhysicalInteractionRule_07'
'PhysicalInteractionRule_07_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[2],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[.],rna[.],type{BS}[.],up[#]) @ 'rvs_PhysicalInteractionRule_07'
'PhysicalInteractionRule_08' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[.],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[2],rna[.],type{BS}[.],up[#]) @ 'fwd_PhysicalInteractionRule_08'
'PhysicalInteractionRule_08_rev' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[2],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[2],rna[.],type{BS}[.],up[#]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),dna(dna[.],dw[#],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[.],rna[.],type{BS}[.],up[#]) @ 'rvs_PhysicalInteractionRule_08'
'PhysicalInteractionRule_09' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.]) @ 'fwd_PhysicalInteractionRule_09'
'PhysicalInteractionRule_09_rev' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'rvs_PhysicalInteractionRule_09'
'PhysicalInteractionRule_10' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.]) @ 'fwd_PhysicalInteractionRule_10'
'PhysicalInteractionRule_10_rev' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'rvs_PhysicalInteractionRule_10'
'PhysicalInteractionRule_11' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.]) @ 'fwd_PhysicalInteractionRule_11'
'PhysicalInteractionRule_11_rev' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'rvs_PhysicalInteractionRule_11'
'PhysicalInteractionRule_12' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.]) @ 'fwd_PhysicalInteractionRule_12'
'PhysicalInteractionRule_12_rev' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.]) -> prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'rvs_PhysicalInteractionRule_12'
'RXN0_5363' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'fwd_RXN0_5363'
'RXN0_5363_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) @ 'rvs_RXN0_5363'
'RXN0_5363_beta' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) @ 'fwd_RXN0_5363_beta'
'RXN0_5363_beta_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) @ 'rvs_RXN0_5363_beta'
'RXN0_7215' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]) @ 'fwd_RXN0_7215'
'RXN0_7215_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]) @ 'rvs_RXN0_7215'
'RXN0_7217' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]) @ 'fwd_RXN0_7217'
'RXN0_7217_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]) @ 'rvs_RXN0_7217'
'RXN0_7219' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{D_ARABINOSE}[.],prot[.],rna[.]) @ 'fwd_RXN0_7219'
'RXN0_7219_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{D_ARABINOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3785}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_RXN0_7219'
'RXN_17726' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{Fructofuranose}[.],prot[.],rna[.]) @ 'fwd_RXN_17726'
'RXN_17726_rev' prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{Fructofuranose}[.],prot[.],rna[.]) -> prot(dna[.],dw[_],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[_]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3561}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.]) @ 'rvs_RXN_17726'
'RXN_17755' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3801}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3801}[.],prot[.],rna[.]) @ 'fwd_RXN_17755'
'RXN_17755_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{CPD_3801}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{CPD_3801}[.],prot[.],rna[.]) @ 'rvs_RXN_17755'
'TRANS_RXN_24' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) @ 'fwd_TRANS_RXN_24'
'TRANS_RXN_24_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.]) @ 'rvs_TRANS_RXN_24'
'TRANS_RXN_24_beta' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) @ 'fwd_TRANS_RXN_24_beta'
'TRANS_RXN_24_beta_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{beta_lactose}[.],prot[.],rna[.]) @ 'rvs_TRANS_RXN_24_beta'
'TRANS_RXN_94' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{MELIBIOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{MELIBIOSE}[.],prot[.],rna[.]) @ 'fwd_TRANS_RXN_94'
'TRANS_RXN_94_rev' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{cyt}[.],met[.],name{MELIBIOSE}[.],prot[.],rna[.]) -> prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]),met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.]),met(dna[.],loc{per}[.],met[.],name{MELIBIOSE}[.],prot[.],rna[.]) @ 'rvs_TRANS_RXN_94'
'docking_lacY_pro1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{pro1}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{pro1}[.]) @ 'fwd_docking_lacY_pro1'
'docking_lacY_pro1_rev' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{pro1}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{pro1}[.]) @ 'rvs_docking_lacY_pro1'
'docking_lacZ_pro1_regulated_by_lacI' dna(dw[#],loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.],up[#]),cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro1}[.]) -> dna(dw[#],loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.],up[#]),cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro1}[.]) @ 'fwd_docking_lacZ_pro1_regulated_by_lacI'
'docking_lacZ_pro1_regulated_by_lacI_rev' dna(dw[#],loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.],up[#]),cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro1}[.]) -> dna(dw[#],loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.],up[#]),cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro1}[.]) @ 'rvs_docking_lacZ_pro1_regulated_by_lacI'
'docking_lacZ_pro2' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro2}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro2}[.]) @ 'fwd_docking_lacZ_pro2'
'docking_lacZ_pro2_rev' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro2}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro2}[.]) @ 'rvs_docking_lacZ_pro2'
'docking_lacZ_pro3' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro3}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro3}[.]) @ 'fwd_docking_lacZ_pro3'
'docking_lacZ_pro3_rev' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro3}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro3}[.]) @ 'rvs_docking_lacZ_pro3'
'docking_lacZ_pro4' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro4}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro4}[.]) @ 'fwd_docking_lacZ_pro4'
'docking_lacZ_pro4_rev' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro4}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro4}[.]) @ 'rvs_docking_lacZ_pro4'
'dr_lacA_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[.]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[1]) @ 'fwd_dr_lacA_rbs'
'dr_lacA_rbs_rev' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[.]) @ 'rvs_dr_lacA_rbs'
'dr_lacY_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[.]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[1]) @ 'fwd_dr_lacY_rbs'
'dr_lacY_rbs_rev' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[.]) @ 'rvs_dr_lacY_rbs'
'dr_lacZ_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[.]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[1]) @ 'fwd_dr_lacZ_rbs'
'dr_lacZ_rbs_rev' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[.]) @ 'rvs_dr_lacZ_rbs'
'falloff_lacA_ter1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{ter1}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{ter1}[.]) @ 'fwd_falloff_lacA_ter1'
'falloff_lacA_ter2' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{ter2}[.]) -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{ter2}[.]) @ 'fwd_falloff_lacA_ter2'
'fr_lacA_cds' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],prot[.]) @ 'fwd_fr_lacA_cds'
'fr_lacY_cds' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],prot[.]) @ 'fwd_fr_lacY_cds'
'fr_lacZ_cds' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],prot[1]) -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[.]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],prot[.]) @ 'fwd_fr_lacZ_cds'
'sliding_BS_lacI_21_1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_21_1}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro1}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro1}[.]),dna(loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_BS_lacI_21_1'
'sliding_BS_lacI_422_402' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_422_402}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{pro1}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{pro1}[.]),dna(loc{cyt}[.],name{lacI_422_402}[.],prot[.],type{BS}[.]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_BS_lacI_422_402'
'sliding_BS_lacI_72_92' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_72_92}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacI_21_1}[.],prot[.],type{BS}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_21_1}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacI_72_92}[.],prot[.],type{BS}[.]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_BS_lacI_72_92'
'sliding_lacA_cds' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{ter1}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{ter1}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{cds}[.]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacA_cds'
'sliding_lacA_rbs' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{cds}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{rbs}[.]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacA_rbs'
'sliding_lacA_ter1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{ter1}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{ter2}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{ter2}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{ter1}[.]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacA_ter1'
'sliding_lacY_cds' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacA}[.],prot[.],type{rbs}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacA}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{cds}[.]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacY_cds'
'sliding_lacY_pro1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{pro1}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{rbs}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{pro1}[.]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacY_pro1'
'sliding_lacY_rbs' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{cds}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacY}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacY}[.],prot[.],type{rbs}[.]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacY_rbs'
'sliding_lacZ_cds' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacI_422_402}[.],prot[.],type{BS}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_422_402}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{cds}[.]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_cds'
'sliding_lacZ_pro1' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro1}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{rbs}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro1}[.]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_pro1'
'sliding_lacZ_pro2' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro2}[.]),dna(loc{cyt}[.],name{lacI_72_92}[.],prot[.],type{BS}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacI_72_92}[.],prot[1],type{BS}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro2}[.]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_pro2'
'sliding_lacZ_pro3' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro3}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro2}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro2}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro3}[.]),rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_pro3'
'sliding_lacZ_pro4' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro4}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro3}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{pro3}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{pro4}[.]),rna(name{lacZ}[.],type{pro3}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_pro4'
'sliding_lacZ_rbs' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{rbs}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{cds}[.]),. -> cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[1]),dna(loc{cyt}[.],name{lacZ}[.],prot[1],type{cds}[.]),dna(loc{cyt}[.],name{lacZ}[.],prot[.],type{rbs}[.]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[.]) @ 'fwd_sliding_lacZ_rbs'
'sr_lacA_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[1]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],prot[.]),. -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],prot[1]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],prot[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]) @ 'fwd_sr_lacA_rbs'
'sr_lacY_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],prot[.]),. -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],prot[1]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],prot[.]),prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.]) @ 'fwd_sr_lacY_rbs'
'sr_lacZ_rbs' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],prot[.]),. -> cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],rna[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],prot[1]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],prot[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]) @ 'fwd_sr_lacZ_rbs'

%obs: 'obs_cplx_lacAx2_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1])|
%obs: 'obs_cplx_lacAx3_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[2])|
%obs: 'obs_cplx_lacIx2_alpha_ALLOLACTOSEx1_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.])|
%obs: 'obs_cplx_lacIx2_alpha_ALLOLACTOSEx2_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.])|
%obs: 'obs_cplx_lacIx2_beta_ALLOLACTOSEx1_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.])|
%obs: 'obs_cplx_lacIx2_beta_ALLOLACTOSEx2_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.])|
%obs: 'obs_cplx_lacIx2_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1])|
%obs: 'obs_cplx_lacZx2_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1])|
%obs: 'obs_cplx_lacZx4_cyt' |prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[3])|
%obs: 'obs_dna_lacZlacYlacA' |dna(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro4}[.],up[.]),dna(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro3}[.],up[1]),dna(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro2}[.],up[2]),dna(dna[.],dw[4],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[.],rna[.],type{BS}[.],up[3]),dna(dna[.],dw[5],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[.],rna[.],type{BS}[.],up[4]),dna(dna[.],dw[6],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro1}[.],up[5]),dna(dna[.],dw[7],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{rbs}[.],up[6]),dna(dna[.],dw[8],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{cds}[.],up[7]),dna(dna[.],dw[9],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[.],rna[.],type{BS}[.],up[8]),dna(dna[.],dw[10],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{pro1}[.],up[9]),dna(dna[.],dw[11],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{rbs}[.],up[10]),dna(dna[.],dw[12],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{cds}[.],up[11]),dna(dna[.],dw[13],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{rbs}[.],up[12]),dna(dna[.],dw[14],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{cds}[.],up[13]),dna(dna[.],dw[15],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{ter1}[.],up[14]),dna(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{ter2}[.],up[15])|
%obs: 'obs_met_ACETYL_COA_cyt' |met(loc{cyt}[.],name{ACETYL_COA}[.])|
%obs: 'obs_met_CO_A_cyt' |met(loc{cyt}[.],name{CO_A}[.])|
%obs: 'obs_met_CPD_3561_cyt' |met(loc{cyt}[.],name{CPD_3561}[.])|
%obs: 'obs_met_CPD_3785_cyt' |met(loc{cyt}[.],name{CPD_3785}[.])|
%obs: 'obs_met_CPD_3801_cyt' |met(loc{cyt}[.],name{CPD_3801}[.])|
%obs: 'obs_met_D_ARABINOSE_cyt' |met(loc{cyt}[.],name{D_ARABINOSE}[.])|
%obs: 'obs_met_Fructofuranose_cyt' |met(loc{cyt}[.],name{Fructofuranose}[.])|
%obs: 'obs_met_MELIBIOSE_cyt' |met(loc{cyt}[.],name{MELIBIOSE}[.])|
%obs: 'obs_met_PROTON_cyt' |met(loc{cyt}[.],name{PROTON}[.])|
%obs: 'obs_met_WATER_cyt' |met(loc{cyt}[.],name{WATER}[.])|
%obs: 'obs_met__6_Acetyl_beta_D_Galactose_cyt' |met(loc{cyt}[.],name{_6_Acetyl_beta_D_Galactose}[.])|
%obs: 'obs_met_alpha_ALLOLACTOSE_cyt' |met(loc{cyt}[.],name{alpha_ALLOLACTOSE}[.])|
%obs: 'obs_met_alpha_GALACTOSE_cyt' |met(loc{cyt}[.],name{alpha_GALACTOSE}[.])|
%obs: 'obs_met_alpha_glucose_cyt' |met(loc{cyt}[.],name{alpha_glucose}[.])|
%obs: 'obs_met_alpha_lactose_cyt' |met(loc{cyt}[.],name{alpha_lactose}[.])|
%obs: 'obs_met_beta_ALLOLACTOSE_cyt' |met(loc{cyt}[.],name{beta_ALLOLACTOSE}[.])|
%obs: 'obs_met_beta_GALACTOSE_cyt' |met(loc{cyt}[.],name{beta_GALACTOSE}[.])|
%obs: 'obs_met_beta_glucose_cyt' |met(loc{cyt}[.],name{beta_glucose}[.])|
%obs: 'obs_met_beta_lactose_cyt' |met(loc{cyt}[.],name{beta_lactose}[.])|
%obs: 'obs_prot_lacA_cyt' |prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.])|
%obs: 'obs_prot_lacI_cyt' |prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.])|
%obs: 'obs_prot_lacY_cyt' |prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.])|
%obs: 'obs_prot_lacZ_cyt' |prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.])|
%obs: 'obs_rna_lacZlacYlacA_form1' |rna(name{lacZ}[.],type{pro3}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form10' |rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form2' |rna(name{lacZ}[.],type{pro3}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[14]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[14],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form3' |rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form4' |rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form5' |rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form6' |rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form7' |rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form8' |rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[.])|
%obs: 'obs_rna_lacZlacYlacA_form9' |rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[.])|
%obs: 'obs_met_beta_lactose_per' |met(dna[.],loc{per}[.],met[.],name{beta_lactose}[.],prot[.],rna[.])|
%obs: 'obs_met_PROTON_per' |met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.])|
%obs: 'obs_prot_lacY_imem' |prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.])|
%obs: 'obs_cplx_RNAP_CPLX_cyt' |cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.])|
%obs: 'obs_cplx_RIBOSOME_CPLX_cyt' |cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.])|

%init: 't0_met_alpha_ALLOLACTOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[.],rna[.])
%init: 't0_met_beta_ALLOLACTOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[.],rna[.])
%init: 't0_prot_lacA_cyt' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.])
%init: 't0_prot_lacI_cyt' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.])
%init: 't0_prot_lacZ_cyt' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.])
%init: 't0_cplx_lacAx3_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[2])
%init: 't0_cplx_lacAx2_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],up[1])
%init: 't0_cplx_lacIx2_alpha_ALLOLACTOSEx2_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.])
%init: 't0_cplx_lacIx2_beta_ALLOLACTOSEx2_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[3],rna[.]),prot(dna[.],dw[.],loc{cyt}[.],met[3],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.])
%init: 't0_cplx_lacIx2_alpha_ALLOLACTOSEx1_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{alpha_ALLOLACTOSE}[.],prot[2],rna[.])
%init: 't0_cplx_lacIx2_beta_ALLOLACTOSEx1_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[2],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1]),met(dna[.],loc{cyt}[.],met[.],name{beta_ALLOLACTOSE}[.],prot[2],rna[.])
%init: 't0_cplx_lacIx2_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacI}[.],prot[.],rna[.],up[1])
%init: 't0_cplx_lacZx4_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1]),prot(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[2]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[3])
%init: 't0_cplx_lacZx2_cyt' prot(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[.]),prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],up[1])
%init: 't0_prot_lacY_cyt' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.])
%init: 't0_dna_lacZlacYlacA' dna(dna[.],dw[1],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro4}[.],up[.]),dna(dna[.],dw[2],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro3}[.],up[1]),dna(dna[.],dw[3],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro2}[.],up[2]),dna(dna[.],dw[4],loc{cyt}[.],met[.],name{lacI_72_92}[.],prot[.],rna[.],type{BS}[.],up[3]),dna(dna[.],dw[5],loc{cyt}[.],met[.],name{lacI_21_1}[.],prot[.],rna[.],type{BS}[.],up[4]),dna(dna[.],dw[6],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{pro1}[.],up[5]),dna(dna[.],dw[7],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{rbs}[.],up[6]),dna(dna[.],dw[8],loc{cyt}[.],met[.],name{lacZ}[.],prot[.],rna[.],type{cds}[.],up[7]),dna(dna[.],dw[9],loc{cyt}[.],met[.],name{lacI_422_402}[.],prot[.],rna[.],type{BS}[.],up[8]),dna(dna[.],dw[10],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{pro1}[.],up[9]),dna(dna[.],dw[11],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{rbs}[.],up[10]),dna(dna[.],dw[12],loc{cyt}[.],met[.],name{lacY}[.],prot[.],rna[.],type{cds}[.],up[11]),dna(dna[.],dw[13],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{rbs}[.],up[12]),dna(dna[.],dw[14],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{cds}[.],up[13]),dna(dna[.],dw[15],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{ter1}[.],up[14]),dna(dna[.],dw[.],loc{cyt}[.],met[.],name{lacA}[.],prot[.],rna[.],type{ter2}[.],up[15])
%init: 't0_rna_lacZlacYlacA_form1' rna(name{lacZ}[.],type{pro3}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[.])
%init: 't0_rna_lacZlacYlacA_form2' rna(name{lacZ}[.],type{pro3}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[14]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[14],dw[.])
%init: 't0_rna_lacZlacYlacA_form3' rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[.])
%init: 't0_rna_lacZlacYlacA_form4' rna(name{lacZ}[.],type{pro2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[13]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[13],dw[.])
%init: 't0_rna_lacZlacYlacA_form5' rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[.])
%init: 't0_rna_lacZlacYlacA_form6' rna(name{lacI_72_92}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacI_21_1}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacZ}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[10]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[10],dw[11]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[11],dw[12]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[12],dw[.])
%init: 't0_rna_lacZlacYlacA_form7' rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[.])
%init: 't0_rna_lacZlacYlacA_form8' rna(name{lacZ}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacZ}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacI_422_402}[.],type{BS}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacY}[.],type{pro1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[6]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[6],dw[7]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[7],dw[8]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[8],dw[9]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[9],dw[.])
%init: 't0_rna_lacZlacYlacA_form9' rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[.])
%init: 't0_rna_lacZlacYlacA_form10' rna(name{lacY}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[.],dw[1]),rna(name{lacY}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[1],dw[2]),rna(name{lacA}[.],type{rbs}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[2],dw[3]),rna(name{lacA}[.],type{cds}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[3],dw[4]),rna(name{lacA}[.],type{ter1}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[4],dw[5]),rna(name{lacA}[.],type{ter2}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.],up[5],dw[.])
%init: 't0_met_ACETYL_COA_cyt' met(dna[.],loc{cyt}[.],met[.],name{ACETYL_COA}[.],prot[.],rna[.])
%init: 't0_met_CO_A_cyt' met(dna[.],loc{cyt}[.],met[.],name{CO_A}[.],prot[.],rna[.])
%init: 't0_met_CPD_3561_cyt' met(dna[.],loc{cyt}[.],met[.],name{CPD_3561}[.],prot[.],rna[.])
%init: 't0_met_CPD_3785_cyt' met(dna[.],loc{cyt}[.],met[.],name{CPD_3785}[.],prot[.],rna[.])
%init: 't0_met_CPD_3801_cyt' met(dna[.],loc{cyt}[.],met[.],name{CPD_3801}[.],prot[.],rna[.])
%init: 't0_met_D_ARABINOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{D_ARABINOSE}[.],prot[.],rna[.])
%init: 't0_met_Fructofuranose_cyt' met(dna[.],loc{cyt}[.],met[.],name{Fructofuranose}[.],prot[.],rna[.])
%init: 't0_met_MELIBIOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{MELIBIOSE}[.],prot[.],rna[.])
%init: 't0_met_PROTON_cyt' met(dna[.],loc{cyt}[.],met[.],name{PROTON}[.],prot[.],rna[.])
%init: 't0_met_WATER_cyt' met(dna[.],loc{cyt}[.],met[.],name{WATER}[.],prot[.],rna[.])
%init: 't0_met__6_Acetyl_beta_D_Galactose_cyt' met(dna[.],loc{cyt}[.],met[.],name{_6_Acetyl_beta_D_Galactose}[.],prot[.],rna[.])
%init: 't0_met_alpha_GALACTOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{alpha_GALACTOSE}[.],prot[.],rna[.])
%init: 't0_met_alpha_glucose_cyt' met(dna[.],loc{cyt}[.],met[.],name{alpha_glucose}[.],prot[.],rna[.])
%init: 't0_met_alpha_lactose_cyt' met(dna[.],loc{cyt}[.],met[.],name{alpha_lactose}[.],prot[.],rna[.])
%init: 't0_met_beta_GALACTOSE_cyt' met(dna[.],loc{cyt}[.],met[.],name{beta_GALACTOSE}[.],prot[.],rna[.])
%init: 't0_met_beta_glucose_cyt' met(dna[.],loc{cyt}[.],met[.],name{beta_glucose}[.],prot[.],rna[.])
%init: 't0_met_beta_lactose_cyt' met(dna[.],loc{cyt}[.],met[.],name{beta_lactose}[.],prot[.],rna[.])
%init: 't0_prot_spontaneous_cyt' prot(dna[.],dw[.],loc{cyt}[.],met[.],name{spontaneous}[.],prot[.],rna[.],up[.])
%init: 't0_met_beta_lactose_per' met(dna[.],loc{per}[.],met[.],name{beta_lactose}[.],prot[.],rna[.])
%init: 't0_met_PROTON_per' met(dna[.],loc{per}[.],met[.],name{PROTON}[.],prot[.],rna[.])
%init: 't0_prot_lacY_imem' prot(dna[.],dw[.],loc{imem}[.],met[.],name{lacY}[.],prot[.],rna[.],up[.])
%init: 't0_cplx_RNAP_CPLX_cyt' cplx(name{RNAP_CPLX}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.])
%init: 't0_cplx_RIBOSOME_CPLX_cyt' cplx(name{RIBOSOME_CPLX}[.],loc{cyt}[.],dna[.],met[.],prot[.],rna[.])

