// Snapshot [Event: 142]
// "uuid" : "980929811"
%def: "T0" "50"

%init: 1 /*2 agents*/ cplx(name{Ribosome}[.] loc{cyt}[.] dna[.] prot[.] rna[1]),
  rna(name{araE}[.] type{rbs}[.] dna[.] prot[1])
%init: 1 /*2 agents*/ cplx(name{Ribosome}[.] loc{cyt}[.] dna[.] prot[.] rna[1]),
  rna(name{araC}[.] type{rbs}[.] dna[.] prot[1])
%init: 8 /*1 agents*/ cplx(name{Ribosome}[.] loc{cyt}[.] dna[.] prot[.] rna[.])
%init: 10 /*1 agents*/ cplx(name{RNAP}[.] loc{cyt}[.] dna[.] prot[.] rna[.])
%init: 1 /*22 agents*/ met(name{alpha_L_arabinopyranose}[.] loc{per}[.] prot[1]),
  prot(name{araC}[.] loc{cyt}[.] dna[2] met[1] rna[.] up[.] dw[.]),
  dna(name{BS_56_72}[.] type{BS}[.] prot[2] free{False}[.] rna[.] up[3] dw[4]),
  dna(name{BS_83_104}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[5] dw[3]),
  dna(name{BS_109_125}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[6] dw[5]),
  dna(name{BS_130_146}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[7] dw[6]),
  dna(name{araC}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[8] dw[7]),
  dna(name{BS_267_283}[.] type{BS}[.] prot[9] free{False}[.] rna[.] up[10] dw[8]),
  prot(name{araC}[.] loc{cyt}[.] dna[9] met[11] rna[.] up[.] dw[.]),
  met(name{alpha_L_arabinopyranose}[.] loc{per}[.] prot[11]),
  dna(name{araC}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[12] dw[10]),
  dna(name{araC}[.] type{ter1}[.] prot[.] free{True}[.] rna[.] up[13] dw[12]),
  dna(name{araC}[.] type{pro1}[.] prot[.] free{True}[.] rna[.] up[.] dw[13]),
  dna(name{BS_35_51}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[4] dw[14]),
  dna(name{araB}[.] type{pro1}[.] prot[.] free{True}[.] rna[.] up[14] dw[15]),
  dna(name{araB}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[15] dw[16]),
  dna(name{araB}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[16] dw[17]),
  dna(name{araA}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[17] dw[18]),
  dna(name{araA}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[18] dw[19]),
  dna(name{araD}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[19] dw[20]),
  dna(name{araD}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[20] dw[21]),
  dna(name{araD}[.] type{ter1}[.] prot[.] free{True}[.] rna[.] up[21] dw[.])
%init: 1 /*1 agents*/ rna(name{araE}[.] type{ter1}[.] dna[.] prot[.])
%init: 1 /*1 agents*/ rna(name{araE}[.] type{cds}[.] dna[.] prot[.])
%init: 5 /*1 agents*/ rna(name{araC}[.] type{cds}[.] dna[.] prot[.])
%init: 3 /*1 agents*/ rna(name{araC}[.] type{ter1}[.] dna[.] prot[.])
%init: 1 /*10 agents*/ dna(name{BS_57_73}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[.] dw[1]),
  dna(name{BS_36_52}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[1] dw[2]),
  dna(name{araF}[.] type{pro1}[.] prot[.] free{True}[.] rna[.] up[2] dw[3]),
  dna(name{araF}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[3] dw[4]),
  dna(name{araF}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[4] dw[5]),
  dna(name{araG}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[5] dw[6]),
  dna(name{araG}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[6] dw[7]),
  dna(name{araH}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[7] dw[8]),
  dna(name{araH}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[8] dw[9]),
  dna(name{araH}[.] type{ter1}[.] prot[.] free{True}[.] rna[.] up[9] dw[.])
%init: 1 /*8 agents*/ dna(name{BS_158_174}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[.] dw[1]),
  dna(name{BS_137_153}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[1] dw[2]),
  dna(name{BS_83_99}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[2] dw[3]),
  dna(name{BS_62_78}[.] type{BS}[.] prot[.] free{True}[.] rna[.] up[3] dw[4]),
  dna(name{araE}[.] type{ter1}[.] prot[.] free{True}[.] rna[.] up[4] dw[5]),
  dna(name{araE}[.] type{pro1}[.] prot[.] free{True}[.] rna[.] up[5] dw[6]),
  dna(name{araE}[.] type{rbs}[.] prot[.] free{True}[.] rna[.] up[6] dw[7]),
  dna(name{araE}[.] type{cds}[.] prot[.] free{True}[.] rna[.] up[7] dw[.])
%init: 98 /*1 agents*/ met(name{alpha_L_arabinopyranose}[.] loc{per}[.] prot[.])
%init: 100 /*1 agents*/ met(name{WATER}[.] loc{cyt}[.] prot[.])
%init: 100 /*1 agents*/ met(name{PROTON}[.] loc{per}[.] prot[.])
%init: 100 /*1 agents*/ met(name{ATP}[.] loc{cyt}[.] prot[.])

