%agent: cplx(name{RNAP Ribosome},dna,rna)
%agent: dna(name{lacZ lacY lacA},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2},prot)
%agent: rna(name{lacZ lacY lacA},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2},prot)
%agent: prot(name{lacZ lacY lacA},up,dw)

%var: 'fwd_docking_lacZ_pro4' 1.000000e+00
%var: 'rvs_docking_lacZ_pro4' 1.000000e+00
%var: 'fwd_docking_lacZ_pro3' 1.000000e+00
%var: 'rvs_docking_lacZ_pro3' 1.000000e+00
%var: 'fwd_docking_lacZ_pro2' 1.000000e+00
%var: 'rvs_docking_lacZ_pro2' 1.000000e+00
%var: 'fwd_docking_lacZ_pro1' 1.000000e+00
%var: 'rvs_docking_lacZ_pro1' 1.000000e+00
%var: 'fwd_docking_lacY_pro1' 1.000000e+00
%var: 'rvs_docking_lacY_pro1' 1.000000e+00
%var: 'fwd_falloff_lacA_ter1' 1.000000e+00
%var: 'fwd_falloff_lacA_ter2' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro4' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro3' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro2' 1.000000e+00
%var: 'fwd_sliding_lacZ_pro1' 1.000000e+00
%var: 'fwd_sliding_lacZ_rbs' 1.000000e+00
%var: 'fwd_sliding_lacZ_cds' 1.000000e+00
%var: 'fwd_sliding_lacY_pro1' 1.000000e+00
%var: 'fwd_sliding_lacY_rbs' 1.000000e+00
%var: 'fwd_sliding_lacY_cds' 1.000000e+00
%var: 'fwd_sliding_lacA_rbs' 1.000000e+00
%var: 'fwd_sliding_lacA_cds' 1.000000e+00
%var: 'fwd_sliding_lacA_ter1' 1.000000e+00
%var: 't0_RNAP' 1.000000e+00
%var: 't0_dna_lacz_pro4' 1.000000e+00
%var: 't0_dna_lacz_pro3' 1.000000e+00
%var: 't0_dna_lacz_pro2' 1.000000e+00
%var: 't0_dna_lacz_pro1' 1.000000e+00
%var: 't0_dna_lacz_rbs' 1.000000e+00
%var: 't0_dna_lacz_cds' 1.000000e+00
%var: 't0_dna_lacy_pro1' 1.000000e+00
%var: 't0_dna_lacy_rbs' 1.000000e+00
%var: 't0_dna_lacy_cds' 1.000000e+00
%var: 't0_dna_laca_rbs' 1.000000e+00
%var: 't0_dna_laca_cds' 1.000000e+00
%var: 't0_dna_laca_ter1' 1.000000e+00
%var: 't0_dna_laca_ter2' 1.000000e+00

'docking_lacZ_pro4' cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro4}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro4}[.],prot[1]) @ 'fwd_docking_lacZ_pro4'
'docking_lacZ_pro4_rev' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro4}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro4}[.],prot[.]) @ 'rvs_docking_lacZ_pro4'
'docking_lacZ_pro3' cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro3}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro3}[.],prot[1]) @ 'fwd_docking_lacZ_pro3'
'docking_lacZ_pro3_rev' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro3}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro3}[.],prot[.]) @ 'rvs_docking_lacZ_pro3'
'docking_lacZ_pro2' cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro2}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro2}[.],prot[1]) @ 'fwd_docking_lacZ_pro2'
'docking_lacZ_pro2_rev' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro2}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro2}[.],prot[.]) @ 'rvs_docking_lacZ_pro2'
'docking_lacZ_pro1' cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro1}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro1}[.],prot[1]) @ 'fwd_docking_lacZ_pro1'
'docking_lacZ_pro1_rev' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro1}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacZ}[.],type{pro1}[.],prot[.]) @ 'rvs_docking_lacZ_pro1'
'docking_lacY_pro1' cplx(name{RNAP}[.],dna[.]),dna(name{lacY}[.],type{pro1}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{pro1}[.],prot[1]) @ 'fwd_docking_lacY_pro1'
'docking_lacY_pro1_rev' cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{pro1}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacY}[.],type{pro1}[.],prot[.]) @ 'rvs_docking_lacY_pro1'
'falloff_lacA_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{ter1}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacA}[.],type{ter1}[.],prot[.]) @ 'fwd_falloff_lacA_ter1'
'falloff_lacA_ter2' cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{ter2}[.],prot[1]) -> cplx(name{RNAP}[.],dna[.]),dna(name{lacA}[.],type{ter2}[.],prot[.]) @ 'fwd_falloff_lacA_ter2'
'sliding_lacZ_pro4' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro4}[.],prot[1]),.,dna(name{lacZ}[.],type{pro3}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro3}[.],prot[1]),rna(name{lacZ}[.],type{pro3}[.],prot[.]),dna(name{lacZ}[.],type{pro4}[.],prot[.]) @ 'fwd_sliding_lacZ_pro4'
'sliding_lacZ_pro3' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro3}[.],prot[1]),.,dna(name{lacZ}[.],type{pro2}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro2}[.],prot[1]),rna(name{lacZ}[.],type{pro2}[.],prot[.]),dna(name{lacZ}[.],type{pro3}[.],prot[.]) @ 'fwd_sliding_lacZ_pro3'
'sliding_lacZ_pro2' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro2}[.],prot[1]),.,dna(name{lacZ}[.],type{pro1}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro1}[.],prot[1]),rna(name{lacZ}[.],type{pro1}[.],prot[.]),dna(name{lacZ}[.],type{pro2}[.],prot[.]) @ 'fwd_sliding_lacZ_pro2'
'sliding_lacZ_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{pro1}[.],prot[1]),.,dna(name{lacZ}[.],type{rbs}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{rbs}[.],prot[1]),rna(name{lacZ}[.],type{rbs}[.],prot[.]),dna(name{lacZ}[.],type{pro1}[.],prot[.]) @ 'fwd_sliding_lacZ_pro1'
'sliding_lacZ_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{rbs}[.],prot[1]),.,dna(name{lacZ}[.],type{cds}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{cds}[.],prot[1]),rna(name{lacZ}[.],type{cds}[.],prot[.]),dna(name{lacZ}[.],type{rbs}[.],prot[.]) @ 'fwd_sliding_lacZ_rbs'
'sliding_lacZ_cds' cplx(name{RNAP}[.],dna[1]),dna(name{lacZ}[.],type{cds}[.],prot[1]),.,dna(name{lacY}[.],type{pro1}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{pro1}[.],prot[1]),rna(name{lacY}[.],type{pro1}[.],prot[.]),dna(name{lacZ}[.],type{cds}[.],prot[.]) @ 'fwd_sliding_lacZ_cds'
'sliding_lacY_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{pro1}[.],prot[1]),.,dna(name{lacY}[.],type{rbs}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{rbs}[.],prot[1]),rna(name{lacY}[.],type{rbs}[.],prot[.]),dna(name{lacY}[.],type{pro1}[.],prot[.]) @ 'fwd_sliding_lacY_pro1'
'sliding_lacY_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{rbs}[.],prot[1]),.,dna(name{lacY}[.],type{cds}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{cds}[.],prot[1]),rna(name{lacY}[.],type{cds}[.],prot[.]),dna(name{lacY}[.],type{rbs}[.],prot[.]) @ 'fwd_sliding_lacY_rbs'
'sliding_lacY_cds' cplx(name{RNAP}[.],dna[1]),dna(name{lacY}[.],type{cds}[.],prot[1]),.,dna(name{lacA}[.],type{rbs}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{rbs}[.],prot[1]),rna(name{lacA}[.],type{rbs}[.],prot[.]),dna(name{lacY}[.],type{cds}[.],prot[.]) @ 'fwd_sliding_lacY_cds'
'sliding_lacA_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{rbs}[.],prot[1]),.,dna(name{lacA}[.],type{cds}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{cds}[.],prot[1]),rna(name{lacA}[.],type{cds}[.],prot[.]),dna(name{lacA}[.],type{rbs}[.],prot[.]) @ 'fwd_sliding_lacA_rbs'
'sliding_lacA_cds' cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{cds}[.],prot[1]),.,dna(name{lacA}[.],type{ter1}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{ter1}[.],prot[1]),rna(name{lacA}[.],type{ter1}[.],prot[.]),dna(name{lacA}[.],type{cds}[.],prot[.]) @ 'fwd_sliding_lacA_cds'
'sliding_lacA_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{ter1}[.],prot[1]),.,dna(name{lacA}[.],type{ter2}[.],prot[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{lacA}[.],type{ter2}[.],prot[1]),rna(name{lacA}[.],type{ter2}[.],prot[.]),dna(name{lacA}[.],type{ter1}[.],prot[.]) @ 'fwd_sliding_lacA_ter1'

%obs: 'obs_lacz_pro4' |dna(name{lacZ}[.],type{pro4}[.],prot[.])|
%obs: 'obs_lacz_pro3' |dna(name{lacZ}[.],type{pro3}[.],prot[.])|
%obs: 'obs_lacz_pro2' |dna(name{lacZ}[.],type{pro2}[.],prot[.])|
%obs: 'obs_lacz_pro1' |dna(name{lacZ}[.],type{pro1}[.],prot[.])|
%obs: 'obs_lacz_rbs' |dna(name{lacZ}[.],type{rbs}[.],prot[.])|
%obs: 'obs_lacz_cds' |dna(name{lacZ}[.],type{cds}[.],prot[.])|
%obs: 'obs_lacy_rbs' |dna(name{lacY}[.],type{rbs}[.],prot[.])|
%obs: 'obs_lacy_cds' |dna(name{lacY}[.],type{cds}[.],prot[.])|
%obs: 'obs_laca_rbs' |dna(name{lacA}[.],type{rbs}[.],prot[.])|
%obs: 'obs_laca_cds' |dna(name{lacA}[.],type{cds}[.],prot[.])|
%obs: 'obs_laca_ter1' |dna(name{lacA}[.],type{ter1}[.],prot[.])|
%obs: 'obs_laca_ter2' |dna(name{lacA}[.],type{ter2}[.],prot[.])|
%obs: 'obs_rna_lacz_cds' |rna(name{lacZ}[.],type{cds}[.])|
%obs: 'obs_rna_lacy_cds' |rna(name{lacY}[.],type{cds}[.])|
%obs: 'obs_rna_laca_cds' |rna(name{lacA}[.],type{cds}[.])|

%init: 't0_RNAP' cplx(name{RNAP}[.],dna[.],rna[.])
%init: 't0_dna_lacz_pro4' dna(name{lacZ}[.],type{pro4}[.],prot[.])
%init: 't0_dna_lacz_pro3' dna(name{lacZ}[.],type{pro3}[.],prot[.])
%init: 't0_dna_lacz_pro2' dna(name{lacZ}[.],type{pro2}[.],prot[.])
%init: 't0_dna_lacz_pro1' dna(name{lacZ}[.],type{pro1}[.],prot[.])
%init: 't0_dna_lacz_rbs' dna(name{lacZ}[.],type{rbs}[.],prot[.])
%init: 't0_dna_lacz_cds' dna(name{lacZ}[.],type{cds}[.],prot[.])
%init: 't0_dna_lacy_pro1' dna(name{lacY}[.],type{pro1}[.],prot[.])
%init: 't0_dna_lacy_rbs' dna(name{lacY}[.],type{rbs}[.],prot[.])
%init: 't0_dna_lacy_cds' dna(name{lacY}[.],type{cds}[.],prot[.])
%init: 't0_dna_laca_rbs' dna(name{lacA}[.],type{rbs}[.],prot[.])
%init: 't0_dna_laca_cds' dna(name{lacA}[.],type{cds}[.],prot[.])
%init: 't0_dna_laca_ter1' dna(name{lacA}[.],type{ter1}[.],prot[.])
%init: 't0_dna_laca_ter2' dna(name{lacA}[.],type{ter2}[.],prot[.])

