%agent: dna(name{rpoA rpoB rpoC rpoD rpoE rpoH rpoN rpoS fliA fecI},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2 BS},prot,free{True False},rna,up,dw)
%agent: rna(name{rpoA rpoB rpoC rpoD rpoE rpoH rpoN rpoS fliA fecI},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2},dna,prot)
%agent: prot(name{rpoA rpoB rpoC rpoD rpoE rpoH rpoN rpoS fliA fecI},loc{cyt mem per ex},dna,met,rna,up,dw)

%var: 'fwd_ProtProt_AssemblyRule_1' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_1' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_2' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_2' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_3' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_3' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_4' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_4' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_5' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_5' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_6' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_6' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_7' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_7' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_8' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_8' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_9' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_9' 1.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_11' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_11' 1.000000e+00
%var: 'fwd_docking_1_rpoA_rbs' 1.000000e+00
%var: 'rvs_docking_1_rpoA_pro1' 0.000000e+00
%var: 'fwd_docking_2_rpoB_rbs' 1.000000e+00
%var: 'rvs_docking_2_rpoB_pro1' 0.000000e+00
%var: 'fwd_docking_3_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_3_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_4_rpoE_rbs' 1.000000e+00
%var: 'rvs_docking_4_rpoE_pro1' 0.000000e+00
%var: 'fwd_docking_5_rpoH_rbs' 1.000000e+00
%var: 'rvs_docking_5_rpoH_pro1' 0.000000e+00
%var: 'fwd_docking_6_rpoN_rbs' 1.000000e+00
%var: 'rvs_docking_6_rpoN_pro1' 0.000000e+00
%var: 'fwd_docking_7_rpoS_rbs' 1.000000e+00
%var: 'rvs_docking_7_rpoS_pro1' 0.000000e+00
%var: 'fwd_docking_8_fliA_rbs' 1.000000e+00
%var: 'rvs_docking_8_fliA_pro1' 0.000000e+00
%var: 'fwd_docking_9_fecI_rbs' 1.000000e+00
%var: 'rvs_docking_9_fecI_pro1' 0.000000e+00
%var: 'fwd_docking_10_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_10_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_11_rpoE_rbs' 1.000000e+00
%var: 'rvs_docking_11_rpoE_pro1' 0.000000e+00
%var: 'fwd_docking_12_rpoH_rbs' 1.000000e+00
%var: 'rvs_docking_12_rpoH_pro1' 0.000000e+00
%var: 'fwd_docking_13_rpoN_rbs' 1.000000e+00
%var: 'rvs_docking_13_rpoN_pro1' 0.000000e+00
%var: 'fwd_docking_14_rpoA_rbs' 1.000000e+00
%var: 'rvs_docking_14_rpoA_pro1' 0.000000e+00
%var: 'fwd_docking_15_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_15_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_16_rpoA_rbs' 1.000000e+00
%var: 'rvs_docking_16_rpoA_pro1' 0.000000e+00
%var: 'fwd_docking_17_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_17_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_18_rpoH_rbs' 1.000000e+00
%var: 'rvs_docking_18_rpoH_pro1' 0.000000e+00
%var: 'fwd_docking_19_fecI_rbs' 1.000000e+00
%var: 'rvs_docking_19_fecI_pro1' 0.000000e+00
%var: 'fwd_docking_20_rpoA_rbs' 1.000000e+00
%var: 'rvs_docking_20_rpoA_pro1' 0.000000e+00
%var: 'fwd_docking_21_rpoB_rbs' 1.000000e+00
%var: 'rvs_docking_21_rpoB_pro1' 0.000000e+00
%var: 'fwd_docking_22_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_22_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_23_rpoE_rbs' 1.000000e+00
%var: 'rvs_docking_23_rpoE_pro1' 0.000000e+00
%var: 'fwd_docking_24_rpoH_rbs' 1.000000e+00
%var: 'rvs_docking_24_rpoH_pro1' 0.000000e+00
%var: 'fwd_docking_25_rpoN_rbs' 1.000000e+00
%var: 'rvs_docking_25_rpoN_pro1' 0.000000e+00
%var: 'fwd_docking_26_rpoD_rbs' 1.000000e+00
%var: 'rvs_docking_26_rpoD_pro1' 0.000000e+00
%var: 'fwd_docking_27_rpoN_rbs' 1.000000e+00
%var: 'rvs_docking_27_rpoN_pro1' 0.000000e+00
%var: 'fwd_docking_28_fliA_rbs' 1.000000e+00
%var: 'rvs_docking_28_fliA_pro1' 0.000000e+00
%var: 'fwd_sliding_1_rpoA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_2_rpoB_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_3_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_4_rpoE_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_5_rpoH_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_6_rpoN_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_7_rpoS_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_8_fliA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_9_fecI_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_10_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_11_rpoE_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_12_rpoH_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_13_rpoN_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_14_rpoA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_15_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_16_rpoA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_17_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_18_rpoH_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_19_fecI_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_20_rpoA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_21_rpoB_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_22_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_23_rpoE_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_24_rpoH_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_25_rpoN_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_26_rpoD_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_27_rpoN_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_28_fliA_pro1_rbs' 1.000000e+00
%var: 'fwd_sliding_rpoA_cds' 1.000000e+00
%var: 'fwd_sliding_rpoA_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoB_cds' 1.000000e+00
%var: 'fwd_sliding_rpoC_rbs' 1.000000e+00
%var: 'fwd_sliding_rpoC_cds' 1.000000e+00
%var: 'fwd_sliding_rpoC_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoD_cds' 1.000000e+00
%var: 'fwd_sliding_rpoD_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoE_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoH_cds' 1.000000e+00
%var: 'fwd_sliding_rpoH_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoN_cds' 1.000000e+00
%var: 'fwd_sliding_rpoN_ter1' 1.000000e+00
%var: 'fwd_sliding_rpoS_cds' 1.000000e+00
%var: 'fwd_sliding_rpoS_ter1' 1.000000e+00
%var: 'fwd_sliding_fliA_cds' 1.000000e+00
%var: 'fwd_sliding_fliA_ter1' 1.000000e+00
%var: 'fwd_sliding_fecI_cds' 1.000000e+00
%var: 'fwd_sliding_fecI_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoA_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoC_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoD_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoE_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoH_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoN_ter1' 1.000000e+00
%var: 'fwd_falloff_rpoS_ter1' 1.000000e+00
%var: 'fwd_falloff_fliA_ter1' 1.000000e+00
%var: 'fwd_falloff_fecI_ter1' 1.000000e+00
%var: 't0_rpoA_cyt' 5.600000e+01
%var: 't0_rpoB_cyt' 2.800000e+01
%var: 't0_rpoC_cyt' 2.800000e+01
%var: 't0_rpoD_cyt' 9.000000e+00
%var: 't0_rpoE_cyt' 0.000000e+00
%var: 't0_rpoH_cyt' 2.000000e+00
%var: 't0_rpoN_cyt' 3.000000e+00
%var: 't0_rpoS_cyt' 7.000000e+00
%var: 't0_fliA_cyt' 3.000000e+00
%var: 't0_fecI_cyt' 0.000000e+00
%var: 't0_rpoA_operon' 1.000000e+00
%var: 't0_rpoBC_operon' 1.000000e+00
%var: 't0_rpoD_operon' 1.000000e+00
%var: 't0_rpoE_operon' 1.000000e+00
%var: 't0_rpoH_operon' 1.000000e+00
%var: 't0_rpoN_operon' 1.000000e+00
%var: 't0_rpoS_operon' 1.000000e+00
%var: 't0_fliA_operon' 1.000000e+00
%var: 't0_fecI_operon' 1.000000e+00

'ProtProt_AssemblyRule_1' prot(name{rpoA}[.],dna[.],up[.],dw[.]),prot(name{rpoA}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_1'
'ProtProt_AssemblyRule_1_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[.]),prot(name{rpoA}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_1'
'ProtProt_AssemblyRule_2' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[.]),prot(name{rpoB}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[.]) @ 'fwd_ProtProt_AssemblyRule_2'
'ProtProt_AssemblyRule_2_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[.]),prot(name{rpoB}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_2'
'ProtProt_AssemblyRule_3' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[.]),prot(name{rpoC}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]) @ 'fwd_ProtProt_AssemblyRule_3'
'ProtProt_AssemblyRule_3_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[.]),prot(name{rpoC}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_3'
'ProtProt_AssemblyRule_4' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_4'
'ProtProt_AssemblyRule_4_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_4'
'ProtProt_AssemblyRule_5' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_5'
'ProtProt_AssemblyRule_5_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_5'
'ProtProt_AssemblyRule_6' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoH}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_6'
'ProtProt_AssemblyRule_6_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoH}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_6'
'ProtProt_AssemblyRule_7' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoN}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_7'
'ProtProt_AssemblyRule_7_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoN}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_7'
'ProtProt_AssemblyRule_8' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_8'
'ProtProt_AssemblyRule_8_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_8'
'ProtProt_AssemblyRule_9' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{fliA}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_9'
'ProtProt_AssemblyRule_9_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{fliA}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_9'
'ProtProt_AssemblyRule_11' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{fecI}[.],dna[.],up[.],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{fecI}[.],dna[.],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_11'
'ProtProt_AssemblyRule_11_rev' prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[4]),prot(name{fecI}[.],dna[.],up[4],dw[.]) -> prot(name{rpoA}[.],dna[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],up[3],dw[.]),prot(name{fecI}[.],dna[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_11'
'docking_1_rpoA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_1_rpoA_rbs'
'docking_1_rpoA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_1_rpoA_pro1'
'docking_2_rpoB_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_2_rpoB_rbs'
'docking_2_rpoB_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_2_rpoB_pro1'
'docking_3_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_3_rpoD_rbs'
'docking_3_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_3_rpoD_pro1'
'docking_4_rpoE_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_4_rpoE_rbs'
'docking_4_rpoE_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_4_rpoE_pro1'
'docking_5_rpoH_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_5_rpoH_rbs'
'docking_5_rpoH_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_5_rpoH_pro1'
'docking_6_rpoN_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_6_rpoN_rbs'
'docking_6_rpoN_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_6_rpoN_pro1'
'docking_7_rpoS_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoS}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoS}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_7_rpoS_rbs'
'docking_7_rpoS_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoS}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoS}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_7_rpoS_pro1'
'docking_8_fliA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_8_fliA_rbs'
'docking_8_fliA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_8_fliA_pro1'
'docking_9_fecI_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_9_fecI_rbs'
'docking_9_fecI_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[.],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_9_fecI_pro1'
'docking_10_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_10_rpoD_rbs'
'docking_10_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_10_rpoD_pro1'
'docking_11_rpoE_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_11_rpoE_rbs'
'docking_11_rpoE_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_11_rpoE_pro1'
'docking_12_rpoH_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_12_rpoH_rbs'
'docking_12_rpoH_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_12_rpoH_pro1'
'docking_13_rpoN_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_13_rpoN_rbs'
'docking_13_rpoN_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_13_rpoN_pro1'
'docking_14_rpoA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_14_rpoA_rbs'
'docking_14_rpoA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_14_rpoA_pro1'
'docking_15_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_15_rpoD_rbs'
'docking_15_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_15_rpoD_pro1'
'docking_16_rpoA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_16_rpoA_rbs'
'docking_16_rpoA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_16_rpoA_pro1'
'docking_17_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_17_rpoD_rbs'
'docking_17_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_17_rpoD_pro1'
'docking_18_rpoH_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_18_rpoH_rbs'
'docking_18_rpoH_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_18_rpoH_pro1'
'docking_19_fecI_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_19_fecI_rbs'
'docking_19_fecI_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_19_fecI_pro1'
'docking_20_rpoA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_20_rpoA_rbs'
'docking_20_rpoA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_20_rpoA_pro1'
'docking_21_rpoB_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_21_rpoB_rbs'
'docking_21_rpoB_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_21_rpoB_pro1'
'docking_22_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_22_rpoD_rbs'
'docking_22_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_22_rpoD_pro1'
'docking_23_rpoE_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_23_rpoE_rbs'
'docking_23_rpoE_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_23_rpoE_pro1'
'docking_24_rpoH_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_24_rpoH_rbs'
'docking_24_rpoH_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_24_rpoH_pro1'
'docking_25_rpoN_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_25_rpoN_rbs'
'docking_25_rpoN_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_25_rpoN_pro1'
'docking_26_rpoD_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_26_rpoD_rbs'
'docking_26_rpoD_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_26_rpoD_pro1'
'docking_27_rpoN_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_27_rpoN_rbs'
'docking_27_rpoN_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_27_rpoN_pro1'
'docking_28_fliA_pro1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_28_fliA_rbs'
'docking_28_fliA_pro1_rev' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[.],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_docking_28_fliA_pro1'
'sliding_1_rpoA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_1_rpoA_pro1_rbs'
'sliding_2_rpoB_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoB}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoB}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_2_rpoB_pro1_rbs'
'sliding_3_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_3_rpoD_pro1_rbs'
'sliding_4_rpoE_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoE}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoE}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_4_rpoE_pro1_rbs'
'sliding_5_rpoH_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoH}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoH}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_5_rpoH_pro1_rbs'
'sliding_6_rpoN_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoN}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoN}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_6_rpoN_pro1_rbs'
'sliding_7_rpoS_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoS}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoS}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoS}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_7_rpoS_pro1_rbs'
'sliding_8_fliA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{fliA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fliA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_8_fliA_pro1_rbs'
'sliding_9_fecI_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoD}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoD}[.],dna[.],met[.],up[.],dw[.]),dna(name{fecI}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fecI}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_9_fecI_pro1_rbs'
'sliding_10_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_10_rpoD_pro1_rbs'
'sliding_11_rpoE_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoE}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoE}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_11_rpoE_pro1_rbs'
'sliding_12_rpoH_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoH}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoH}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_12_rpoH_pro1_rbs'
'sliding_13_rpoN_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoE}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoE}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoN}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoN}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_13_rpoN_pro1_rbs'
'sliding_14_rpoA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoH}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_14_rpoA_pro1_rbs'
'sliding_15_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoH}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoH}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_15_rpoD_pro1_rbs'
'sliding_16_rpoA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoN}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_16_rpoA_pro1_rbs'
'sliding_17_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoN}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_17_rpoD_pro1_rbs'
'sliding_18_rpoH_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoN}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoN}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoH}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoH}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_18_rpoH_pro1_rbs'
'sliding_19_fecI_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{fecI}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{fecI}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fecI}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_19_fecI_pro1_rbs'
'sliding_20_rpoA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_20_rpoA_pro1_rbs'
'sliding_21_rpoB_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoB}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoB}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoB}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_21_rpoB_pro1_rbs'
'sliding_22_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_22_rpoD_pro1_rbs'
'sliding_23_rpoE_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoE}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoE}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoE}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_23_rpoE_pro1_rbs'
'sliding_24_rpoH_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoH}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoH}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoH}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_24_rpoH_pro1_rbs'
'sliding_25_rpoN_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{rpoS}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{rpoS}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoN}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoN}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_25_rpoN_pro1_rbs'
'sliding_26_rpoD_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoD}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{fliA}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_26_rpoD_pro1_rbs'
'sliding_27_rpoN_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{rpoN}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{fliA}[.],dna[.],met[.],up[.],dw[.]),dna(name{rpoN}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoN}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_27_rpoN_pro1_rbs'
'sliding_28_fliA_pro1_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[4]),prot(name{fliA}[.],dna[5],met[.],up[4],dw[.]),dna(name{fliA}[.],type{pro1}[.],prot[5],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),prot(name{fliA}[.],dna[.],met[.],up[.],dw[.]),dna(name{fliA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fliA}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_28_fliA_pro1_rbs'
'sliding_rpoA_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoA}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoA_cds'
'sliding_rpoA_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoA}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoA_ter1'
'sliding_rpoB_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoB}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoB}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoB}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoB_cds'
'sliding_rpoC_rbs' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoB}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoC}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoB}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoC}[.],type{rbs}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoC_rbs'
'sliding_rpoC_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoC}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoC}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoC}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoC_cds'
'sliding_rpoC_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoC}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoC}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoC_ter1'
'sliding_rpoD_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoD}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoD_cds'
'sliding_rpoD_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoD}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoD_ter1'
'sliding_rpoE_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoE}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoE}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoE}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoE_ter1'
'sliding_rpoH_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoH}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoH_cds'
'sliding_rpoH_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoH}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoH_ter1'
'sliding_rpoN_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoN}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoN_cds'
'sliding_rpoN_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoN}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoN_ter1'
'sliding_rpoS_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{rpoS}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_rpoS_cds'
'sliding_rpoS_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{rpoS}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_rpoS_ter1'
'sliding_fliA_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fliA}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fliA}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fliA}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_fliA_cds'
'sliding_fliA_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fliA}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fliA}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fliA}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_fliA_ter1'
'sliding_fecI_cds' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fecI}[.],type{rbs}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]),. -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fecI}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{rbs}[.],prot[.],free{True}[.],up[#],dw[#]),rna(name{fecI}[.],type{cds}[.],dna[.],prot[.]) @ 'fwd_sliding_fecI_cds'
'sliding_fecI_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fecI}[.],type{cds}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fecI}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]),dna(name{fecI}[.],type{cds}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_sliding_fecI_ter1'
'falloff_rpoA_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoA}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoA_ter1'
'falloff_rpoC_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoC}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoC_ter1'
'falloff_rpoD_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoD}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoD_ter1'
'falloff_rpoE_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoE}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoE}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoE_ter1'
'falloff_rpoH_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoH}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoH_ter1'
'falloff_rpoN_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoN}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoN_ter1'
'falloff_rpoS_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{rpoS}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_rpoS_ter1'
'falloff_fliA_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fliA}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{fliA}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_fliA_ter1'
'falloff_fecI_ter1' prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[4],met[.],up[3],dw[.]),dna(name{fecI}[.],type{ter1}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{rpoA}[.],dna[.],met[.],up[.],dw[1]),prot(name{rpoA}[.],dna[.],met[.],up[1],dw[2]),prot(name{rpoB}[.],dna[.],met[.],up[2],dw[3]),prot(name{rpoC}[.],dna[.],met[.],up[3],dw[.]),dna(name{fecI}[.],type{ter1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'fwd_falloff_fecI_ter1'

%obs: 'obs_rpoA_total_prot' |prot(name{rpoA}[.])|
%obs: 'obs_rpoB_total_prot' |prot(name{rpoB}[.])|
%obs: 'obs_rpoC_total_prot' |prot(name{rpoC}[.])|
%obs: 'obs_rpoD_total_prot' |prot(name{rpoD}[.])|
%obs: 'obs_rpoE_total_prot' |prot(name{rpoE}[.])|
%obs: 'obs_rpoH_total_prot' |prot(name{rpoH}[.])|
%obs: 'obs_rpoN_total_prot' |prot(name{rpoN}[.])|
%obs: 'obs_rpoS_total_prot' |prot(name{rpoS}[.])|
%obs: 'obs_fliA_total_prot' |prot(name{fliA}[.])|
%obs: 'obs_fecI_total_prot' |prot(name{fecI}[.])|
%obs: 'obs_rpoA_free_prot' |prot(name{rpoA}[.],up[.],dw[.])|
%obs: 'obs_rpoB_free_prot' |prot(name{rpoB}[.],up[.],dw[.])|
%obs: 'obs_rpoC_free_prot' |prot(name{rpoC}[.],up[.],dw[.])|
%obs: 'obs_rpoD_free_prot' |prot(name{rpoD}[.],up[.],dw[.])|
%obs: 'obs_rpoE_free_prot' |prot(name{rpoE}[.],up[.],dw[.])|
%obs: 'obs_rpoH_free_prot' |prot(name{rpoH}[.],up[.],dw[.])|
%obs: 'obs_rpoN_free_prot' |prot(name{rpoN}[.],up[.],dw[.])|
%obs: 'obs_rpoS_free_prot' |prot(name{rpoS}[.],up[.],dw[.])|
%obs: 'obs_fliA_free_prot' |prot(name{fliA}[.],up[.],dw[.])|
%obs: 'obs_fecI_free_prot' |prot(name{fecI}[.],up[.],dw[.])|
%obs: 'obs_rpoA_rna' |rna(name{rpoA}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoB_rna' |rna(name{rpoB}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoC_rna' |rna(name{rpoC}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoD_rna' |rna(name{rpoD}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoE_rna' |rna(name{rpoE}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoH_rna' |rna(name{rpoH}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoN_rna' |rna(name{rpoN}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_rpoS_rna' |rna(name{rpoS}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_fliA_rna' |rna(name{fliA}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'obs_fecI_rna' |rna(name{fecI}[.],type{cds}[.],dna[.],prot[.])|
%obs: 'RNAP' |prot(name{rpoC}[.],up[_],dw[_])|

%init: 't0_rpoA_cyt' prot(name{rpoA}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoB_cyt' prot(name{rpoB}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoC_cyt' prot(name{rpoC}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoD_cyt' prot(name{rpoD}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoE_cyt' prot(name{rpoE}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoH_cyt' prot(name{rpoH}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoN_cyt' prot(name{rpoN}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoS_cyt' prot(name{rpoS}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_fliA_cyt' prot(name{fliA}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_fecI_cyt' prot(name{fecI}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_rpoA_operon' dna(name{rpoA}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoA}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoA}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoA}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_rpoBC_operon' dna(name{rpoB}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoB}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoB}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoC}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[3],dw[4]),dna(name{rpoC}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[4],dw[5]),dna(name{rpoC}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[5],dw[.])
%init: 't0_rpoD_operon' dna(name{rpoD}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoD}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoD}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoD}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_rpoE_operon' dna(name{rpoE}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoE}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoE}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[2],dw[.])
%init: 't0_rpoH_operon' dna(name{rpoH}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoH}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoH}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoH}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_rpoN_operon' dna(name{rpoN}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoN}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoN}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoN}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_rpoS_operon' dna(name{rpoS}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{rpoS}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{rpoS}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{rpoS}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_fliA_operon' dna(name{fliA}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{fliA}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{fliA}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{fliA}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])
%init: 't0_fecI_operon' dna(name{fecI}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{fecI}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{fecI}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{fecI}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[3],dw[.])

