%agent: met(name{ADP ATP L_RIBULOSE L_RIBULOSE_5_P PROTON Pi WATER XYLULOSE_5_PHOSPHATE alpha_L_arabinofuranose alpha_L_arabinopyranose beta_L_arabinofuranose beta_L_arabinopyranose CAMP ALLOLACTOSE},loc{cyt per ex},prot)
%agent: dna(name{araE araF araG araH araA araB araD araC BS_130_146 BS_267_283 BS_109_125 BS_56_72 BS_57_73 BS_137_153 BS_83_104 BS_62_78 BS_158_174 BS_36_52 BS_83_99 BS_35_51},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2 BS},prot,free{True False},rna,up,dw)
%agent: rna(name{araE araF araG araH araA araB araD araC BS_56_72},type{pro1 pro2 pro3 pro4 rbs cds ter1 ter2 BS},dna,prot)
%agent: prot(name{araE araF araG araH araA araB araD araC crp lacI},loc{cyt mem per ex},dna,met,rna,up,dw)
%agent: cplx(name{RNAP Ribosome},loc{cyt mem per ex},dna,prot,rna)

%var: 't0_ATP_cyt' 1.000000e+02
%var: 't0_PROTON_per' 1.000000e+02
%var: 't0_WATER_cyt' 1.000000e+02
%var: 't0_alpha_L_arabinopyranose_per' 1.000000e+02
%var: 't0_araA_cyt' 0.000000e+00
%var: 't0_arab_cyt' 0.000000e+00
%var: 't0_araC_cyt' 0.000000e+00
%var: 't0_araD_cyt' 0.000000e+00
%var: 't0_araE_cyt' 0.000000e+00
%var: 't0_araF_cyt' 0.000000e+00
%var: 't0_araG_cyt' 0.000000e+00
%var: 't0_araH_cyt' 0.000000e+00
%var: 'fwd_docking_araB_pro1_basal' 1.000000e-03
%var: 'rvs_docking_araB_pro1_basal' 1.000000e+00
%var: 'fwd_docking_araB_pro1' 1.000000e+00
%var: 'rvs_docking_araB_pro1' 1.000000e+00
%var: 'fwd_falloff_araD_ter1' 1.000000e+00
%var: 'fwd_docking_araC_pro1_basal' 1.000000e-02
%var: 'rvs_docking_araC_pro1_basal' 1.000000e+00
%var: 'fwd_falloff_araC_ter1' 1.000000e+00
%var: 'fwd_docking_araE_pro1_basal' 1.000000e-03
%var: 'rvs_docking_araE_pro1_basal' 1.000000e+00
%var: 'fwd_docking_araE_pro1' 1.000000e+00
%var: 'rvs_docking_araE_pro1' 1.000000e+00
%var: 'fwd_falloff_araE_ter1' 1.000000e+00
%var: 'fwd_docking_araF_pro1_basal' 1.000000e-03
%var: 'rvs_docking_araF_pro1_basal' 1.000000e+00
%var: 'fwd_docking_araF_pro1' 1.000000e+00
%var: 'rvs_docking_araF_pro1' 1.000000e+00
%var: 'fwd_falloff_araH_ter1' 1.000000e+00
%var: 'fwd_sliding_araB_pro1' 1.000000e+00
%var: 'fwd_sliding_araB_rbs' 1.000000e+00
%var: 'fwd_sliding_araB_cds' 1.000000e+00
%var: 'fwd_sliding_araA_rbs' 1.000000e+00
%var: 'fwd_sliding_araA_cds' 1.000000e+00
%var: 'fwd_sliding_araD_rbs' 1.000000e+00
%var: 'fwd_sliding_araD_cds' 1.000000e+00
%var: 'fwd_sliding_araC_pro1' 1.000000e+00
%var: 'fwd_sliding_araC_BS_56_72' 1.000000e+00
%var: 'fwd_sliding_araC_rbs' 1.000000e+00
%var: 'fwd_sliding_araC_cds' 1.000000e+00
%var: 'fwd_sliding_araE_pro1' 1.000000e+00
%var: 'fwd_sliding_araE_rbs' 1.000000e+00
%var: 'fwd_sliding_araE_cds' 1.000000e+00
%var: 'fwd_sliding_araF_pro1' 1.000000e+00
%var: 'fwd_sliding_araF_rbs' 1.000000e+00
%var: 'fwd_sliding_araF_cds' 1.000000e+00
%var: 'fwd_sliding_araG_rbs' 1.000000e+00
%var: 'fwd_sliding_araG_cds' 1.000000e+00
%var: 'fwd_sliding_araH_rbs' 1.000000e+00
%var: 'fwd_sliding_araH_cds' 1.000000e+00
%var: 'fwd_dr_araB_rbs' 1.000000e+00
%var: 'rvs_dr_araB_rbs' 1.000000e+00
%var: 'fwd_dr_araA_rbs' 1.000000e+00
%var: 'rvs_dr_araA_rbs' 1.000000e+00
%var: 'fwd_dr_araD_rbs' 1.000000e+00
%var: 'rvs_dr_araD_rbs' 1.000000e+00
%var: 'fwd_fr_araD_ter1' 1.000000e+00
%var: 'fwd_dr_araC_rbs' 1.000000e+00
%var: 'rvs_dr_araC_rbs' 1.000000e+00
%var: 'fwd_fr_araC_ter1' 1.000000e+00
%var: 'fwd_dr_araE_rbs' 1.000000e+00
%var: 'rvs_dr_araE_rbs' 1.000000e+00
%var: 'fwd_fr_araE_ter1' 1.000000e+00
%var: 'fwd_dr_araF_rbs' 1.000000e+00
%var: 'rvs_dr_araF_rbs' 1.000000e+00
%var: 'fwd_dr_araG_rbs' 1.000000e+00
%var: 'rvs_dr_araG_rbs' 1.000000e+00
%var: 'fwd_dr_araH_rbs' 1.000000e+00
%var: 'rvs_dr_araH_rbs' 1.000000e+00
%var: 'fwd_fr_araH_ter1' 1.000000e+00
%var: 'fwd_sr_araB_rbs' 1.000000e-02
%var: 'fwd_sr_araB_cds' 1.000000e+00
%var: 'fwd_sr_araA_rbs' 1.000000e-02
%var: 'fwd_sr_araA_cds' 1.000000e+00
%var: 'fwd_sr_araD_rbs' 1.000000e-02
%var: 'fwd_sr_araD_cds' 1.000000e+00
%var: 'fwd_sr_araC_rbs' 1.000000e-02
%var: 'fwd_sr_araC_cds' 1.000000e+00
%var: 'fwd_sr_araE_rbs' 1.000000e-02
%var: 'fwd_sr_araE_cds' 1.000000e+00
%var: 'fwd_sr_araF_rbs' 1.000000e-02
%var: 'fwd_sr_araF_cds' 1.000000e+00
%var: 'fwd_sr_araG_rbs' 1.000000e-02
%var: 'fwd_sr_araG_cds' 1.000000e+00
%var: 'fwd_sr_araH_rbs' 1.000000e-02
%var: 'fwd_sr_araH_cds' 1.000000e+00
%var: 't0_araBAD_araC_operons' 1.000000e+00
%var: 't0_araE_operon' 1.000000e+00
%var: 't0_araFGH_operon' 1.000000e+00
%var: 't0_RNAP' 1.000000e+01
%var: 't0_ribosome' 1.000000e+01
%var: 'fwd_ProtProt_AssemblyRule_1' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_1' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_2' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_2' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_3' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_3' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_4' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_4' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_5' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_5' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_6' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_6' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_7' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_7' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_8' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_8' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_9' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_9' 0.000000e+00
%var: 'fwd_ProtProt_AssemblyRule_10' 1.000000e+00
%var: 'rvs_ProtProt_AssemblyRule_10' 1.000000e+00
%var: 'fwd_TRANS_RXN_10_alpha_af' 1.000000e+00
%var: 'rvs_TRANS_RXN_10_alpha_af' 0.000000e+00
%var: 'fwd_TRANS_RXN_10_beta_af' 1.000000e+00
%var: 'rvs_TRANS_RXN_10_beta_af' 0.000000e+00
%var: 'fwd_TRANS_RXN_10_alpha_ap' 1.000000e-04
%var: 'rvs_TRANS_RXN_10_alpha_ap' 0.000000e+00
%var: 'fwd_TRANS_RXN_10_beta_ap' 1.000000e-04
%var: 'rvs_TRANS_RXN_10_beta_ap' 0.000000e+00
%var: 'fwd_ABC_2_RXN_alpha_ap' 1.000000e+00
%var: 'rvs_ABC_2_RXN_alpha_ap' 0.000000e+00
%var: 'fwd_ABC_2_RXN_beta_ap' 1.000000e+00
%var: 'rvs_ABC_2_RXN_beta_ap' 0.000000e+00
%var: 'fwd_ARABISOM_RXN_alpha_ap' 1.000000e+00
%var: 'rvs_ARABISOM_RXN_alpha_ap' 0.000000e+00
%var: 'fwd_ARABISOM_RXN_beta_ap' 1.000000e+00
%var: 'rvs_ARABISOM_RXN_beta_ap' 0.000000e+00
%var: 'fwd_RXN0_5116' 1.000000e+00
%var: 'rvs_RXN0_5116' 0.000000e+00
%var: 'fwd_RIBULPEPIM_RXN' 1.000000e+00
%var: 'rvs_RIBULPEPIM_RXN' 0.000000e+00
%var: 'translocation' 1.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_1' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_1' 1.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_2' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_2' 1.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_3' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_3' 1.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_4' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_4' 1.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_9' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_9' 0.000000e+00
%var: 'fwd_ProtMet_RuleAssembly_10' 1.000000e+00
%var: 'rvs_ProtMet_RuleAssembly_10' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_1' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_1' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_2' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_2' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_3' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_3' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_5' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_5' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_6' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_6' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_7' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_7' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_8' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_8' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_13' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_13' 0.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_14' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_14' 0.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_15' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_15' 0.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_16' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_16' 0.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_17' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_17' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_18' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_18' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_19' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_19' 1.000000e+00
%var: 'fwd_TranscriptionFactorMet_AssemblyRule_20' 1.000000e+00
%var: 'rvs_TranscriptionFactorMet_AssemblyRule_20' 1.000000e+00

'docking_araB_pro1_basal' cplx(name{RNAP}[.],dna[.]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{pro1}[.],prot[1],free{False}[.]) @ 'fwd_docking_araB_pro1_basal'
'docking_araB_pro1_basal_rev' cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{pro1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'rvs_docking_araB_pro1_basal'
'docking_araB_pro1' cplx(name{RNAP}[.],dna[.]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[6]),dna(name{araB}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_araB_pro1'
'docking_araB_pro1_rev' cplx(name{RNAP}[.],dna[6]),dna(name{araB}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'rvs_docking_araB_pro1'
'falloff_araD_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{ter1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araD}[.],type{ter1}[.],prot[.],free{True}[.]) @ 'fwd_falloff_araD_ter1'
'docking_araC_pro1_basal' cplx(name{RNAP}[.],dna[.]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{pro1}[.],prot[1],free{False}[.]) @ 'fwd_docking_araC_pro1_basal'
'docking_araC_pro1_basal_rev' cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{pro1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'rvs_docking_araC_pro1_basal'
'falloff_araC_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{ter1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araC}[.],type{ter1}[.],prot[.],free{True}[.]) @ 'fwd_falloff_araC_ter1'
'docking_araE_pro1_basal' cplx(name{RNAP}[.],dna[.]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{pro1}[.],prot[1],free{False}[.]) @ 'fwd_docking_araE_pro1_basal'
'docking_araE_pro1_basal_rev' cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{pro1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'rvs_docking_araE_pro1_basal'
'docking_araE_pro1' cplx(name{RNAP}[.],dna[.]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[6]),dna(name{araE}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_araE_pro1'
'docking_araE_pro1_rev' cplx(name{RNAP}[.],dna[6]),dna(name{araE}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'rvs_docking_araE_pro1'
'falloff_araE_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{ter1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araE}[.],type{ter1}[.],prot[.],free{True}[.]) @ 'fwd_falloff_araE_ter1'
'docking_araF_pro1_basal' cplx(name{RNAP}[.],dna[.]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{pro1}[.],prot[1],free{False}[.]) @ 'fwd_docking_araF_pro1_basal'
'docking_araF_pro1_basal_rev' cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{pro1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'rvs_docking_araF_pro1_basal'
'docking_araF_pro1' cplx(name{RNAP}[.],dna[.]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[6]),dna(name{araF}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_docking_araF_pro1'
'docking_araF_pro1_rev' cplx(name{RNAP}[.],dna[6]),dna(name{araF}[.],type{pro1}[.],prot[6],free{False}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.]),prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'rvs_docking_araF_pro1'
'falloff_araH_ter1' cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{ter1}[.],prot[1],free{False}[.]) -> cplx(name{RNAP}[.],dna[.]),dna(name{araH}[.],type{ter1}[.],prot[.],free{True}[.]) @ 'fwd_falloff_araH_ter1'
'sliding_araB_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{pro1}[.],prot[1],free{False}[.]),.,dna(name{araB}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araB}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araB_pro1'
'sliding_araB_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araB}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araB}[.],type{cds}[.],dna[.],prot[.]),dna(name{araB}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araB_rbs'
'sliding_araB_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araB}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araA}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araA}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araA}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araB}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araB_cds'
'sliding_araA_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araA}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araA}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araA}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araA}[.],type{cds}[.],dna[.],prot[.]),dna(name{araA}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araA_rbs'
'sliding_araA_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araA}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araD}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araD}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araA}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araA_cds'
'sliding_araD_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araD}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araD}[.],type{cds}[.],dna[.],prot[.]),dna(name{araD}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araD_rbs'
'sliding_araD_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araD}[.],type{ter1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araD}[.],type{ter1}[.],prot[1],free{False}[.]),rna(name{araD}[.],type{ter1}[.],dna[.],prot[.]),dna(name{araD}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araD_cds'
'sliding_araC_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{pro1}[.],prot[1],free{False}[.]),.,dna(name{BS_56_72}[.],type{BS}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{BS_56_72}[.],type{BS}[.],prot[1],free{False}[.]),rna(name{BS_56_72}[.],type{BS}[.],dna[.],prot[.]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araC_pro1'
'sliding_araC_BS_56_72' cplx(name{RNAP}[.],dna[1]),dna(name{BS_56_72}[.],type{BS}[.],prot[1],free{False}[.]),.,dna(name{araC}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araC}[.],type{rbs}[.],dna[.],prot[.]),dna(name{BS_56_72}[.],type{BS}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araC_BS_56_72'
'sliding_araC_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araC}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araC}[.],type{cds}[.],dna[.],prot[.]),dna(name{araC}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araC_rbs'
'sliding_araC_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araC}[.],type{ter1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araC}[.],type{ter1}[.],prot[1],free{False}[.]),rna(name{araC}[.],type{ter1}[.],dna[.],prot[.]),dna(name{araC}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araC_cds'
'sliding_araE_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{pro1}[.],prot[1],free{False}[.]),.,dna(name{araE}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araE}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araE_pro1'
'sliding_araE_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araE}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araE}[.],type{cds}[.],dna[.],prot[.]),dna(name{araE}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araE_rbs'
'sliding_araE_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araE}[.],type{ter1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araE}[.],type{ter1}[.],prot[1],free{False}[.]),rna(name{araE}[.],type{ter1}[.],dna[.],prot[.]),dna(name{araE}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araE_cds'
'sliding_araF_pro1' cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{pro1}[.],prot[1],free{False}[.]),.,dna(name{araF}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araF}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araF_pro1'
'sliding_araF_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araF}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araF}[.],type{cds}[.],dna[.],prot[.]),dna(name{araF}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araF_rbs'
'sliding_araF_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araF}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araG}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araG}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araG}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araF}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araF_cds'
'sliding_araG_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araG}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araG}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araG}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araG}[.],type{cds}[.],dna[.],prot[.]),dna(name{araG}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araG_rbs'
'sliding_araG_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araG}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araH}[.],type{rbs}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{rbs}[.],prot[1],free{False}[.]),rna(name{araH}[.],type{rbs}[.],dna[.],prot[.]),dna(name{araG}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araG_cds'
'sliding_araH_rbs' cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{rbs}[.],prot[1],free{False}[.]),.,dna(name{araH}[.],type{cds}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{cds}[.],prot[1],free{False}[.]),rna(name{araH}[.],type{cds}[.],dna[.],prot[.]),dna(name{araH}[.],type{rbs}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araH_rbs'
'sliding_araH_cds' cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{cds}[.],prot[1],free{False}[.]),.,dna(name{araH}[.],type{ter1}[.],prot[.],free{True}[.]) -> cplx(name{RNAP}[.],dna[1]),dna(name{araH}[.],type{ter1}[.],prot[1],free{False}[.]),rna(name{araH}[.],type{ter1}[.],dna[.],prot[.]),dna(name{araH}[.],type{cds}[.],prot[.],free{True}[.]) @ 'fwd_sliding_araH_cds'
'dr_araB_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araB}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araB}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araB_rbs'
'dr_araB_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araB}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araB}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araB_rbs'
'dr_araA_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araA}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araA_rbs'
'dr_araA_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araA}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araA_rbs'
'dr_araD_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araD}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araD_rbs'
'dr_araD_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araD}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araD_rbs'
'fr_araD_ter1' cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{ter1}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araD}[.],type{ter1}[.],prot[.]) @ 'fwd_fr_araD_ter1'
'dr_araC_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araC}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araC_rbs'
'dr_araC_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araC}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araC_rbs'
'fr_araC_ter1' cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{ter1}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araC}[.],type{ter1}[.],prot[.]) @ 'fwd_fr_araC_ter1'
'dr_araE_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araE}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araE_rbs'
'dr_araE_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araE}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araE_rbs'
'fr_araE_ter1' cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{ter1}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araE}[.],type{ter1}[.],prot[.]) @ 'fwd_fr_araE_ter1'
'dr_araF_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araF}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araF}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araF_rbs'
'dr_araF_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araF}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araF}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araF_rbs'
'dr_araG_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araG}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araG_rbs'
'dr_araG_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araG}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araG_rbs'
'dr_araH_rbs' cplx(name{Ribosome}[.],rna[.]),rna(name{araH}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{rbs}[.],prot[1]) @ 'fwd_dr_araH_rbs'
'dr_araH_rbs_rev' cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{rbs}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araH}[.],type{rbs}[.],prot[.]) @ 'rvs_dr_araH_rbs'
'fr_araH_ter1' cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{ter1}[.],prot[1]) -> cplx(name{Ribosome}[.],rna[.]),rna(name{araH}[.],type{ter1}[.],prot[.]) @ 'fwd_fr_araH_ter1'
'sr_araB_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araB}[.],type{rbs}[.],prot[1]),.,rna(name{araB}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araB}[.],type{cds}[.],prot[1]),prot(name{araB}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araB}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araB_rbs'
'sr_araB_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araB}[.],type{cds}[.],prot[1]),rna(name{araA}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{rbs}[.],prot[1]),rna(name{araB}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araB_cds'
'sr_araA_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{rbs}[.],prot[1]),.,rna(name{araA}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{cds}[.],prot[1]),prot(name{araA}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araA}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araA_rbs'
'sr_araA_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araA}[.],type{cds}[.],prot[1]),rna(name{araD}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{rbs}[.],prot[1]),rna(name{araA}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araA_cds'
'sr_araD_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{rbs}[.],prot[1]),.,rna(name{araD}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{cds}[.],prot[1]),prot(name{araD}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araD}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araD_rbs'
'sr_araD_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{cds}[.],prot[1]),rna(name{araD}[.],type{ter1}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araD}[.],type{ter1}[.],prot[1]),rna(name{araD}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araD_cds'
'sr_araC_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{rbs}[.],prot[1]),.,rna(name{araC}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{cds}[.],prot[1]),prot(name{araC}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araC}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araC_rbs'
'sr_araC_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{cds}[.],prot[1]),rna(name{araC}[.],type{ter1}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araC}[.],type{ter1}[.],prot[1]),rna(name{araC}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araC_cds'
'sr_araE_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{rbs}[.],prot[1]),.,rna(name{araE}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{cds}[.],prot[1]),prot(name{araE}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araE}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araE_rbs'
'sr_araE_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{cds}[.],prot[1]),rna(name{araE}[.],type{ter1}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araE}[.],type{ter1}[.],prot[1]),rna(name{araE}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araE_cds'
'sr_araF_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araF}[.],type{rbs}[.],prot[1]),.,rna(name{araF}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araF}[.],type{cds}[.],prot[1]),prot(name{araF}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araF}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araF_rbs'
'sr_araF_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araF}[.],type{cds}[.],prot[1]),rna(name{araG}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{rbs}[.],prot[1]),rna(name{araF}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araF_cds'
'sr_araG_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{rbs}[.],prot[1]),.,rna(name{araG}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{cds}[.],prot[1]),prot(name{araG}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araG}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araG_rbs'
'sr_araG_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araG}[.],type{cds}[.],prot[1]),rna(name{araH}[.],type{rbs}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{rbs}[.],prot[1]),rna(name{araG}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araG_cds'
'sr_araH_rbs' cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{rbs}[.],prot[1]),.,rna(name{araH}[.],type{cds}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{cds}[.],prot[1]),prot(name{araH}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.]),rna(name{araH}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araH_rbs'
'sr_araH_cds' cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{cds}[.],prot[1]),rna(name{araH}[.],type{ter1}[.],prot[.]) -> cplx(name{Ribosome}[.],rna[1]),rna(name{araH}[.],type{ter1}[.],prot[1]),rna(name{araH}[.],type{cds}[.],prot[.]) @ 'fwd_sr_araH_cds'
'ProtProt_AssemblyRule_1' prot(name{araA}[.],up[.],dw[.]),prot(name{araA}[.],up[.],dw[.]) -> prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_1'
'ProtProt_AssemblyRule_1_rev' prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[.]) -> prot(name{araA}[.],up[.],dw[.]),prot(name{araA}[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_1'
'ProtProt_AssemblyRule_2' prot(name{araA}[.],up[.],dw[2]),prot(name{araA}[.],up[2],dw[.]),prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[.]) -> prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[.]) @ 'fwd_ProtProt_AssemblyRule_2'
'ProtProt_AssemblyRule_2_rev' prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[.]) -> prot(name{araA}[.],up[.],dw[2]),prot(name{araA}[.],up[2],dw[.]),prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[.]) @ 'rvs_ProtProt_AssemblyRule_2'
'ProtProt_AssemblyRule_3' prot(name{araA}[.],up[.],dw[4]),prot(name{araA}[.],up[4],dw[.]),prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[.]) -> prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[4]),prot(name{araA}[.],up[4],dw[5]),prot(name{araA}[.],up[5],dw[.]) @ 'fwd_ProtProt_AssemblyRule_3'
'ProtProt_AssemblyRule_3_rev' prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[4]),prot(name{araA}[.],up[4],dw[5]),prot(name{araA}[.],up[5],dw[.]) -> prot(name{araA}[.],up[.],dw[4]),prot(name{araA}[.],up[4],dw[.]),prot(name{araA}[.],up[.],dw[1]),prot(name{araA}[.],up[1],dw[2]),prot(name{araA}[.],up[2],dw[3]),prot(name{araA}[.],up[3],dw[.]) @ 'rvs_ProtProt_AssemblyRule_3'
'ProtProt_AssemblyRule_4' prot(name{araB}[.],up[.],dw[.]),prot(name{araB}[.],up[.],dw[.]) -> prot(name{araB}[.],up[.],dw[1]),prot(name{araB}[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_4'
'ProtProt_AssemblyRule_4_rev' prot(name{araB}[.],up[.],dw[1]),prot(name{araB}[.],up[1],dw[.]) -> prot(name{araB}[.],up[.],dw[.]),prot(name{araB}[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_4'
'ProtProt_AssemblyRule_5' prot(name{araD}[.],up[.],dw[.]),prot(name{araD}[.],up[.],dw[.]) -> prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_5'
'ProtProt_AssemblyRule_5_rev' prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[.]) -> prot(name{araD}[.],up[.],dw[.]),prot(name{araD}[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_5'
'ProtProt_AssemblyRule_6' prot(name{araD}[.],up[.],dw[2]),prot(name{araD}[.],up[2],dw[.]),prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[.]) -> prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[2]),prot(name{araD}[.],up[2],dw[3]),prot(name{araD}[.],up[3],dw[.]) @ 'fwd_ProtProt_AssemblyRule_6'
'ProtProt_AssemblyRule_6_rev' prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[2]),prot(name{araD}[.],up[2],dw[3]),prot(name{araD}[.],up[3],dw[.]) -> prot(name{araD}[.],up[.],dw[2]),prot(name{araD}[.],up[2],dw[.]),prot(name{araD}[.],up[.],dw[1]),prot(name{araD}[.],up[1],dw[.]) @ 'rvs_ProtProt_AssemblyRule_6'
'ProtProt_AssemblyRule_7' prot(name{araG}[.],up[.],dw[.]),prot(name{araG}[.],up[.],dw[.]) -> prot(name{araG}[.],up[.],dw[1]),prot(name{araG}[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_7'
'ProtProt_AssemblyRule_7_rev' prot(name{araG}[.],up[.],dw[1]),prot(name{araG}[.],up[1],dw[.]) -> prot(name{araG}[.],up[.],dw[.]),prot(name{araG}[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_7'
'ProtProt_AssemblyRule_8' prot(name{araH}[.],up[.],dw[.]),prot(name{araH}[.],up[.],dw[.]) -> prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[.]) @ 'fwd_ProtProt_AssemblyRule_8'
'ProtProt_AssemblyRule_8_rev' prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[.]) -> prot(name{araH}[.],up[.],dw[.]),prot(name{araH}[.],up[.],dw[.]) @ 'rvs_ProtProt_AssemblyRule_8'
'ProtProt_AssemblyRule_9' prot(name{araH}[.],up[.],dw[2]),prot(name{araH}[.],up[2],dw[.]),prot(name{araG}[.],up[.],dw[1]),prot(name{araG}[.],up[1],dw[.]) -> prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araG}[.],up[2],dw[3]),prot(name{araG}[.],up[3],dw[.]) @ 'fwd_ProtProt_AssemblyRule_9'
'ProtProt_AssemblyRule_9_rev' prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araG}[.],up[2],dw[3]),prot(name{araG}[.],up[3],dw[.]) -> prot(name{araH}[.],up[.],dw[2]),prot(name{araH}[.],up[2],dw[.]),prot(name{araG}[.],up[.],dw[1]),prot(name{araG}[.],up[1],dw[.]) @ 'rvs_ProtProt_AssemblyRule_9'
'ProtProt_AssemblyRule_10' prot(name{araF}[.],met[#],up[.],dw[.]),prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araG}[.],up[2],dw[3]),prot(name{araG}[.],met[_],up[3],dw[.]) -> prot(name{araF}[.],met[#],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araH}[.],up[2],dw[3]),prot(name{araG}[.],up[3],dw[4]),prot(name{araG}[.],met[_],up[4],dw[.]) @ 'fwd_ProtProt_AssemblyRule_10'
'ProtProt_AssemblyRule_10_rev' prot(name{araF}[.],met[#],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araH}[.],up[2],dw[3]),prot(name{araG}[.],up[3],dw[4]),prot(name{araG}[.],met[_],up[4],dw[.]) -> prot(name{araF}[.],met[#],up[.],dw[.]),prot(name{araH}[.],up[.],dw[1]),prot(name{araH}[.],up[1],dw[2]),prot(name{araG}[.],up[2],dw[3]),prot(name{araG}[.],met[_],up[3],dw[.]) @ 'rvs_ProtProt_AssemblyRule_10'
'TRANS_RXN_10_alpha_af' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{alpha_L_arabinofuranose}[.],loc{cyt}[.],prot[.]) @ 'fwd_TRANS_RXN_10_alpha_af'
'TRANS_RXN_10_alpha_af_rev' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{alpha_L_arabinofuranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[.]) @ 'rvs_TRANS_RXN_10_alpha_af'
'TRANS_RXN_10_beta_af' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{beta_L_arabinofuranose}[.],loc{cyt}[.],prot[.]) @ 'fwd_TRANS_RXN_10_beta_af'
'TRANS_RXN_10_beta_af_rev' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{beta_L_arabinofuranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[.]) @ 'rvs_TRANS_RXN_10_beta_af'
'TRANS_RXN_10_alpha_ap' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) @ 'fwd_TRANS_RXN_10_alpha_ap'
'TRANS_RXN_10_alpha_ap_rev' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.]) @ 'rvs_TRANS_RXN_10_alpha_ap'
'TRANS_RXN_10_beta_ap' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) @ 'fwd_TRANS_RXN_10_beta_ap'
'TRANS_RXN_10_beta_ap_rev' prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araE}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{per}[.],prot[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[.]) @ 'rvs_TRANS_RXN_10_beta_ap'
'ABC_2_RXN_alpha_ap' prot(name{araF}[.],loc{per}[.],met[5],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[6],up[4],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[5]),met(name{ATP}[.],loc{cyt}[.],prot[6]),met(name{WATER}[.],loc{cyt}[.],prot[.]),. -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[.],up[4],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]),met(name{Pi}[.],loc{cyt}[.],prot[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]) @ 'fwd_ABC_2_RXN_alpha_ap'
'ABC_2_RXN_alpha_ap_rev' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[.],up[4],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]),met(name{Pi}[.],loc{cyt}[.],prot[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[5],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[6],up[4],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[5]),met(name{ATP}[.],loc{cyt}[.],prot[6]),met(name{WATER}[.],loc{cyt}[.],prot[.]),. @ 'rvs_ABC_2_RXN_alpha_ap'
'ABC_2_RXN_beta_ap' prot(name{araF}[.],loc{per}[.],met[5],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[6],up[4],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[5]),met(name{ATP}[.],loc{cyt}[.],prot[6]),met(name{WATER}[.],loc{cyt}[.],prot[.]),. -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[.],up[4],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]),met(name{Pi}[.],loc{cyt}[.],prot[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]) @ 'fwd_ABC_2_RXN_beta_ap'
'ABC_2_RXN_beta_ap_rev' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[.],up[4],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]),met(name{Pi}[.],loc{cyt}[.],prot[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[5],up[.],dw[1]),prot(name{araH}[.],loc{cyt}[.],up[1],dw[2]),prot(name{araH}[.],loc{cyt}[.],up[2],dw[3]),prot(name{araG}[.],loc{cyt}[.],up[3],dw[4]),prot(name{araG}[.],loc{cyt}[.],met[6],up[4],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[5]),met(name{ATP}[.],loc{cyt}[.],prot[6]),met(name{WATER}[.],loc{cyt}[.],prot[.]),. @ 'rvs_ABC_2_RXN_beta_ap'
'ARABISOM_RXN_alpha_ap' prot(name{araA}[.],loc{cyt}[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araA}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]) @ 'fwd_ARABISOM_RXN_alpha_ap'
'ARABISOM_RXN_alpha_ap_rev' prot(name{araA}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]) -> prot(name{araA}[.],loc{cyt}[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) @ 'rvs_ARABISOM_RXN_alpha_ap'
'ARABISOM_RXN_beta_ap' prot(name{araA}[.],loc{cyt}[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araA}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]) @ 'fwd_ARABISOM_RXN_beta_ap'
'ARABISOM_RXN_beta_ap_rev' prot(name{araA}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]) -> prot(name{araA}[.],loc{cyt}[.]),met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) @ 'rvs_ARABISOM_RXN_beta_ap'
'RXN0_5116' prot(name{araB}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]),met(name{ATP}[.],loc{cyt}[.],prot[.]),. -> prot(name{araB}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{L_RIBULOSE_5_P}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]) @ 'fwd_RXN0_5116'
'RXN0_5116_rev' prot(name{araB}[.],loc{cyt}[.]),met(name{PROTON}[.],loc{cyt}[.],prot[.]),met(name{L_RIBULOSE_5_P}[.],loc{cyt}[.],prot[.]),met(name{ADP}[.],loc{cyt}[.],prot[.]) -> prot(name{araB}[.],loc{cyt}[.]),met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.]),met(name{ATP}[.],loc{cyt}[.],prot[.]),. @ 'rvs_RXN0_5116'
'RIBULPEPIM_RXN' prot(name{araD}[.],loc{cyt}[.]),met(name{L_RIBULOSE_5_P}[.],loc{cyt}[.],prot[.]) -> prot(name{araD}[.],loc{cyt}[.]),met(name{XYLULOSE_5_PHOSPHATE}[.],loc{cyt}[.],prot[.]) @ 'fwd_RIBULPEPIM_RXN'
'RIBULPEPIM_RXN_rev' prot(name{araD}[.],loc{cyt}[.]),met(name{XYLULOSE_5_PHOSPHATE}[.],loc{cyt}[.],prot[.]) -> prot(name{araD}[.],loc{cyt}[.]),met(name{L_RIBULOSE_5_P}[.],loc{cyt}[.],prot[.]) @ 'rvs_RIBULPEPIM_RXN'
'araF_translocation' prot(name{araF}[.],loc{cyt}[.]) -> prot(name{araF}[.],loc{per}[.]) @ 'translocation'
'ProtMet_RuleAssembly_1' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[1]) @ 'fwd_ProtMet_RuleAssembly_1'
'ProtMet_RuleAssembly_1_rev' prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[1]) -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_1'
'ProtMet_RuleAssembly_2' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[1]) @ 'fwd_ProtMet_RuleAssembly_2'
'ProtMet_RuleAssembly_2_rev' prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[1]) -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_2'
'ProtMet_RuleAssembly_3' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[1]) @ 'fwd_ProtMet_RuleAssembly_3'
'ProtMet_RuleAssembly_3_rev' prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[1]) -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_3'
'ProtMet_RuleAssembly_4' prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[.]) -> prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[1]) @ 'fwd_ProtMet_RuleAssembly_4'
'ProtMet_RuleAssembly_4_rev' prot(name{araF}[.],loc{per}[.],met[1],up[.],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[1]) -> prot(name{araF}[.],loc{per}[.],met[.],up[.],dw[.]),met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_4'
'ProtMet_RuleAssembly_9' prot(name{araG}[.],loc{cyt}[.],met[.],up[_],dw[1]),prot(name{araG}[.],loc{cyt}[.],met[.],up[1],dw[.]),met(name{ATP}[.],loc{cyt}[.],prot[.]) -> prot(name{araG}[.],loc{cyt}[.],met[.],up[_],dw[1]),prot(name{araG}[.],loc{cyt}[.],met[2],up[1],dw[.]),met(name{ATP}[.],loc{cyt}[.],prot[2]) @ 'fwd_ProtMet_RuleAssembly_9'
'ProtMet_RuleAssembly_9_rev' prot(name{araG}[.],loc{cyt}[.],met[.],up[_],dw[1]),prot(name{araG}[.],loc{cyt}[.],met[2],up[1],dw[.]),met(name{ATP}[.],loc{cyt}[.],prot[2]) -> prot(name{araG}[.],loc{cyt}[.],met[.],up[_],dw[1]),prot(name{araG}[.],loc{cyt}[.],met[.],up[1],dw[.]),met(name{ATP}[.],loc{cyt}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_9'
'ProtMet_RuleAssembly_10' prot(name{araC}[.],loc{cyt}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) -> prot(name{araC}[.],loc{cyt}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[1]) @ 'fwd_ProtMet_RuleAssembly_10'
'ProtMet_RuleAssembly_10_rev' prot(name{araC}[.],loc{cyt}[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[1]) -> prot(name{araC}[.],loc{cyt}[.],met[.],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.]) @ 'rvs_ProtMet_RuleAssembly_10'
'TranscriptionFactorMet_AssemblyRule_1' prot(name{araC}[.],dna[.],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_1'
'TranscriptionFactorMet_AssemblyRule_1_rev' prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_1'
'TranscriptionFactorMet_AssemblyRule_2' prot(name{araC}[.],dna[.],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[1],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_2'
'TranscriptionFactorMet_AssemblyRule_2_rev' prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[1],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_2'
'TranscriptionFactorMet_AssemblyRule_3' prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[3],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[3],free{False}[.],up[#],dw[#]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[.],up[.],dw[1]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[3],met[.],up[1],dw[.]),dna(name{BS_267_283}[.],prot[3],free{False}[.],up[#],dw[#]),dna(name{araC}[.],type{pro1}[.],prot[.],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_3'
'TranscriptionFactorMet_AssemblyRule_3_rev' prot(name{araC}[.],dna[2],met[.],up[.],dw[1]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[3],met[.],up[1],dw[.]),dna(name{BS_267_283}[.],prot[3],free{False}[.],up[#],dw[#]),dna(name{araC}[.],type{pro1}[.],prot[.],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[3],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[3],free{False}[.],up[#],dw[#]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_3'
'TranscriptionFactorMet_AssemblyRule_5' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_35_51}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_35_51}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_5'
'TranscriptionFactorMet_AssemblyRule_5_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_35_51}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_35_51}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_5'
'TranscriptionFactorMet_AssemblyRule_6' prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[.]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[1]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_6'
'TranscriptionFactorMet_AssemblyRule_6_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[1]) -> prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_56_72}[.],prot[1],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[.]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_6'
'TranscriptionFactorMet_AssemblyRule_7' prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[1],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[.]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),dna(name{BS_267_283}[.],prot[2],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[1]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_7'
'TranscriptionFactorMet_AssemblyRule_7_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),dna(name{BS_267_283}[.],prot[2],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[1]) -> prot(name{araC}[.],dna[1],met[.],up[.],dw[.]),dna(name{BS_267_283}[.],prot[1],free{False}[.],up[#],dw[#]),met(name{alpha_L_arabinopyranose}[.],prot[.]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_7'
'TranscriptionFactorMet_AssemblyRule_8' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_35_51}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_8'
'TranscriptionFactorMet_AssemblyRule_8_rev' prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_56_72}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_35_51}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_56_72}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_35_51}[.],prot[4],free{False}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_8'
'TranscriptionFactorMet_AssemblyRule_13' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_158_174}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_158_174}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_13'
'TranscriptionFactorMet_AssemblyRule_13_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_158_174}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_158_174}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_13'
'TranscriptionFactorMet_AssemblyRule_14' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_137_153}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_137_153}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_14'
'TranscriptionFactorMet_AssemblyRule_14_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_137_153}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_137_153}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_14'
'TranscriptionFactorMet_AssemblyRule_15' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_15'
'TranscriptionFactorMet_AssemblyRule_15_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_15'
'TranscriptionFactorMet_AssemblyRule_16' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_62_78}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_62_78}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_16'
'TranscriptionFactorMet_AssemblyRule_16_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_62_78}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_62_78}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_16'
'TranscriptionFactorMet_AssemblyRule_17' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_62_78}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_17'
'TranscriptionFactorMet_AssemblyRule_17_rev' prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_83_99}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_62_78}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_83_99}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_62_78}[.],prot[4],free{False}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_17'
'TranscriptionFactorMet_AssemblyRule_18' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_18'
'TranscriptionFactorMet_AssemblyRule_18_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_18'
'TranscriptionFactorMet_AssemblyRule_19' prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_36_52}[.],prot[.],free{True}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_36_52}[.],prot[2],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_19'
'TranscriptionFactorMet_AssemblyRule_19_rev' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_36_52}[.],prot[2],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[.],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_36_52}[.],prot[.],free{True}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_19'
'TranscriptionFactorMet_AssemblyRule_20' prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_36_52}[.],prot[4],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) @ 'fwd_TranscriptionFactorMet_AssemblyRule_20'
'TranscriptionFactorMet_AssemblyRule_20_rev' prot(name{araC}[.],dna[3],met[2],up[.],dw[1]),met(name{alpha_L_arabinopyranose}[.],prot[2]),dna(name{BS_57_73}[.],prot[3],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[5],met[4],up[1],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[4]),dna(name{BS_36_52}[.],prot[5],free{False}[.],up[#],dw[#]) -> prot(name{araC}[.],dna[2],met[1],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[1]),dna(name{BS_57_73}[.],prot[2],free{False}[.],up[#],dw[#]),prot(name{araC}[.],dna[4],met[3],up[.],dw[.]),met(name{alpha_L_arabinopyranose}[.],prot[3]),dna(name{BS_36_52}[.],prot[4],free{False}[.],up[#],dw[#]) @ 'rvs_TranscriptionFactorMet_AssemblyRule_20'

%obs: 'obs_ADP_cyt' |met(name{ADP}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_ADP_per' |met(name{ADP}[.],loc{per}[.],prot[.])|
%obs: 'obs_ADP_ex' |met(name{ADP}[.],loc{ex}[.],prot[.])|
%obs: 'obs_ATP_cyt' |met(name{ATP}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_ATP_per' |met(name{ATP}[.],loc{per}[.],prot[.])|
%obs: 'obs_ATP_ex' |met(name{ATP}[.],loc{ex}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_cyt' |met(name{L_RIBULOSE}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_per' |met(name{L_RIBULOSE}[.],loc{per}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_ex' |met(name{L_RIBULOSE}[.],loc{ex}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_5_P_cyt' |met(name{L_RIBULOSE_5_P}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_5_P_per' |met(name{L_RIBULOSE_5_P}[.],loc{per}[.],prot[.])|
%obs: 'obs_L_RIBULOSE_5_P_ex' |met(name{L_RIBULOSE_5_P}[.],loc{ex}[.],prot[.])|
%obs: 'obs_PROTON_cyt' |met(name{PROTON}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_PROTON_per' |met(name{PROTON}[.],loc{per}[.],prot[.])|
%obs: 'obs_PROTON_ex' |met(name{PROTON}[.],loc{ex}[.],prot[.])|
%obs: 'obs_Pi_cyt' |met(name{Pi}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_Pi_per' |met(name{Pi}[.],loc{per}[.],prot[.])|
%obs: 'obs_Pi_ex' |met(name{Pi}[.],loc{ex}[.],prot[.])|
%obs: 'obs_WATER_cyt' |met(name{WATER}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_WATER_per' |met(name{WATER}[.],loc{per}[.],prot[.])|
%obs: 'obs_WATER_ex' |met(name{WATER}[.],loc{ex}[.],prot[.])|
%obs: 'obs_XYLULOSE_5_PHOSPHATE_cyt' |met(name{XYLULOSE_5_PHOSPHATE}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_XYLULOSE_5_PHOSPHATE_per' |met(name{XYLULOSE_5_PHOSPHATE}[.],loc{per}[.],prot[.])|
%obs: 'obs_XYLULOSE_5_PHOSPHATE_ex' |met(name{XYLULOSE_5_PHOSPHATE}[.],loc{ex}[.],prot[.])|
%obs: 'obs_alpha_L_arabinofuranose_cyt' |met(name{alpha_L_arabinofuranose}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_alpha_L_arabinofuranose_per' |met(name{alpha_L_arabinofuranose}[.],loc{per}[.],prot[.])|
%obs: 'obs_alpha_L_arabinofuranose_ex' |met(name{alpha_L_arabinofuranose}[.],loc{ex}[.],prot[.])|
%obs: 'obs_alpha_L_arabinopyranose_cyt' |met(name{alpha_L_arabinopyranose}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_alpha_L_arabinopyranose_per' |met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.])|
%obs: 'obs_alpha_L_arabinopyranose_ex' |met(name{alpha_L_arabinopyranose}[.],loc{ex}[.],prot[.])|
%obs: 'obs_beta_L_arabinofuranose_cyt' |met(name{beta_L_arabinofuranose}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_beta_L_arabinofuranose_per' |met(name{beta_L_arabinofuranose}[.],loc{per}[.],prot[.])|
%obs: 'obs_beta_L_arabinofuranose_ex' |met(name{beta_L_arabinofuranose}[.],loc{ex}[.],prot[.])|
%obs: 'obs_beta_L_arabinopyranose_cyt' |met(name{beta_L_arabinopyranose}[.],loc{cyt}[.],prot[.])|
%obs: 'obs_beta_L_arabinopyranose_per' |met(name{beta_L_arabinopyranose}[.],loc{per}[.],prot[.])|
%obs: 'obs_beta_L_arabinopyranose_ex' |met(name{beta_L_arabinopyranose}[.],loc{ex}[.],prot[.])|
%obs: 'obs_araA_prot' |prot(name{araA}[.])|
%obs: 'obs_araB_prot' |prot(name{araB}[.])|
%obs: 'obs_araC_prot' |prot(name{araC}[.])|
%obs: 'obs_araD_prot' |prot(name{araD}[.])|
%obs: 'obs_araE_prot' |prot(name{araE}[.])|
%obs: 'obs_araF_prot' |prot(name{araF}[.])|
%obs: 'obs_araG_prot' |prot(name{araG}[.])|
%obs: 'obs_araH_prot' |prot(name{araH}[.])|
%obs: 'obs_rnap' |cplx(name{RNAP}[.],dna[.])|
%obs: 'obs_ribosome' |cplx(name{Ribosome}[.],rna[.])|

%init: 't0_ATP_cyt' met(name{ATP}[.],loc{cyt}[.],prot[.])
%init: 't0_PROTON_per' met(name{PROTON}[.],loc{per}[.],prot[.])
%init: 't0_WATER_cyt' met(name{WATER}[.],loc{cyt}[.],prot[.])
%init: 't0_alpha_L_arabinopyranose_per' met(name{alpha_L_arabinopyranose}[.],loc{per}[.],prot[.])
%init: 't0_araA_cyt' prot(name{araA}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_arab_cyt' prot(name{araB}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araC_cyt' prot(name{araC}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araD_cyt' prot(name{araD}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araE_cyt' prot(name{araE}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araF_cyt' prot(name{araF}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araG_cyt' prot(name{araG}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araH_cyt' prot(name{araH}[.],loc{cyt}[.],dna[.],met[.],rna[.],up[.],dw[.])
%init: 't0_araBAD_araC_operons' dna(name{araC}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[.],dw[17]),dna(name{araC}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[17],dw[16]),dna(name{araC}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[16],dw[15]),dna(name{BS_267_283}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[15],dw[1]),dna(name{araC}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{BS_130_146}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{BS_109_125}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[3],dw[4]),dna(name{BS_83_104}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[4],dw[5]),dna(name{BS_56_72}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[5],dw[6]),dna(name{BS_35_51}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[6],dw[7]),dna(name{araB}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[7],dw[8]),dna(name{araB}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[8],dw[9]),dna(name{araB}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[9],dw[10]),dna(name{araA}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[10],dw[11]),dna(name{araA}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[11],dw[12]),dna(name{araD}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[12],dw[13]),dna(name{araD}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[13],dw[14]),dna(name{araD}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[14],dw[.])
%init: 't0_araE_operon' dna(name{BS_158_174}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{BS_137_153}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{BS_83_99}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{BS_62_78}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[3],dw[4]),dna(name{araE}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[4],dw[5]),dna(name{araE}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[5],dw[6]),dna(name{araE}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[6],dw[7]),dna(name{araE}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[7],dw[.])
%init: 't0_araFGH_operon' dna(name{BS_57_73}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[.],dw[1]),dna(name{BS_36_52}[.],type{BS}[.],prot[.],free{True}[.],rna[.],up[1],dw[2]),dna(name{araF}[.],type{pro1}[.],prot[.],free{True}[.],rna[.],up[2],dw[3]),dna(name{araF}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[3],dw[4]),dna(name{araF}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[4],dw[5]),dna(name{araG}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[5],dw[6]),dna(name{araG}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[6],dw[7]),dna(name{araH}[.],type{rbs}[.],prot[.],free{True}[.],rna[.],up[7],dw[8]),dna(name{araH}[.],type{cds}[.],prot[.],free{True}[.],rna[.],up[8],dw[9]),dna(name{araH}[.],type{ter1}[.],prot[.],free{True}[.],rna[.],up[9],dw[.])
%init: 't0_RNAP' cplx(name{RNAP}[.],loc{cyt}[.],dna[.],prot[.],rna[.])
%init: 't0_ribosome' cplx(name{Ribosome}[.],loc{cyt}[.],dna[.],prot[.],rna[.])

%mod: [T]>490 do $DIN "flux.dot" [true];
