|ASPARTASE-CPLX| [['|ASPARTASE-MONOMER|'], [4]]
|CPLX0-761| [['|G7485-MONOMER|', '|G7486-MONOMER|', '|G7487-MONOMER|'], [1, 1, 1]]
|ACETOLACTSYNIII-CPLX| [['|ACETOLACTSYNIII-ICHAIN-MONOMER|', '|ACETOLACTSYNIII-HCHAIN-MONOMER|'], [2, 2]]
|CTPSYN-CPLX| [['|CTPSYN-MONOMER|'], [4]]
|PURK-CPLX| [['|PURK-MONOMER|'], [2]]
|PYRUVATEDEH-CPLX| [['|E1P-MONOMER|', '|E2P-MONOMER|', '|E3-MONOMER|'], [24, 24, 12]]
|PKII-CPLX| [['|PKII-MONOMER|'], [4]]
|DEOD-CPLX| [['|DEOD-MONOMER|'], [6]]
|CPLX0-303| [['|EG11517-MONOMER|'], [2]]
|SUCC-DEHASE| [['|SDH-FLAVO|', '|SDH-FE-S|', '|SDH-MEMB1|', '|SDH-MEMB2|'], [1, 1, 1, 1]]
|TRANSKETOI-CPLX| [['|TRANSKETOI-MONOMER|'], [2]]
|CPLX0-8255| [['|PTSG-MONOMER|', '|PD01896|'], [1, 1]]
|CPLX-157| [['|PTSG-MONOMER|', '|CRR-MONOMER|'], [2, 1]]
|CPLX0-7614| [['|ATPPHOSRIBOSTRANS-MONOMER|'], [2]]
|DIHYDROPICRED-CPLX| [['|DIHYDROPICRED-MONOMER|'], [4]]
|ISOCITHASE-CPLX| [['|ISOCITDEH-SUBUNIT|'], [2]]
|HISTDEHYD-CPLX| [['|HISTDEHYD-MONOMER|'], [2]]
|O-SUCCHOMOSERLYASE-CPLX| [['|O-SUCCHOMOSERLYASE-MONOMER|'], [4]]
|ASPKINIHOMOSERDEHYDROGI-CPLX| [['|ASPKINIHOMOSERDEHYDROGI-MONOMER|'], [4]]
|SUCC-DEHASE| [['|SDH-FLAVO|', '|SDH-FE-S|', '|SDH-MEMB1|', '|SDH-MEMB2|'], [1, 1, 1, 1]]
|SUCCCOASYN| [['|SUCCCOASYN-ALPHA|', '|SUCCCOASYN-BETA|'], [2, 2]]
|CPLX0-322| [['|GSK-MONOMER|'], [2]]
|CPLX0-7692| [['|EG10572-MONOMER|'], [2]]
|CPLX0-7932| [['|CYTDEAM-MONOMER|'], [6]]
|RIB5PISOMA-CPLX| [['|RIB5PISOMA-MONOMER|'], [2]]
|OROPRIBTRANS-CPLX| [['|OROPRIBTRANS-MONOMER|'], [2]]
|ENOLASE-CPLX| [['|ENOLASE-MONOMER|'], [2]]
|GUANYL-KIN-CPLX| [['|GUANYL-KIN-MONOMER|'], [2]]
|B1-CPLX| [['|NRDA-MONOMER|'], [2]]
|MALATE-DEHASE| [['|MALATE-DEHASE-MONOMER|'], [2]]
|XANTHOSINEPHOSPHORY-CPLX| [['|XANTHOSINEPHOSPHORY-MONOMER|'], [6]]
|GLYOHMETRANS-CPLX| [['|GLYOHMETRANS-MONOMER|'], [2]]
|CPLX0-7877| [['|PGLUCISOM|'], [2]]
|ANSB-CPLX| [['|ANSB-MONOMER|'], [4]]
|CPLX0-263| [['|MONOMER0-2|', '|MONOMER0-3|'], [2, 2]]
|CPLX0-263| [['|MONOMER0-2|', '|MONOMER0-3|'], [2, 2]]
|ACETOLACTSYNIII-CPLX| [['|ACETOLACTSYNIII-ICHAIN-MONOMER|', '|ACETOLACTSYNIII-HCHAIN-MONOMER|'], [2, 2]]
|ASPCARBCAT-TRIMER| [['|ASPCARBCAT-MONOMER|'], [3]]
|3-ISOPROPYLMALDEHYDROG-CPLX| [['|3-ISOPROPYLMALDEHYDROG-MONOMER|'], [2]]
|THREDEHYDSYN-CPLX| [['|THREDEHYDSYN-MONOMER|'], [4]]
|THYMIDYLATESYN-CPLX| [['|THYMIDYLATESYN-MONOMER|'], [2]]
|DCTP-DEAM-CPLX| [['|DCTP-DEAM-MONOMER|'], [3]]
|TPI| [['|TPI-MONOMER|'], [2]]
|E3-CPLX| [['|E3-MONOMER|'], [2]]
|CPLX0-3161| [['|MONOMER0-1981|'], [2]]
|ASPKINIII-CPLX| [['|ASPKINIII-MONOMER|'], [2]]
|CPLX0-7959| [['|ASL-MONOMER|'], [4]]
|CPLX0-7643| [['|KETOLREDUCTOISOM-MONOMER|'], [4]]
|TYRB-DIMER| [['|TYRB-MONOMER|'], [2]]
|HOMSUCTRAN-CPLX| [['|HOMSUCTRAN-MONOMER|'], [2]]
|PSERTRANSAM-CPLX| [['|PSERTRANSAM-MONOMER|'], [2]]
|PURE-CPLX| [['|PURE-MONOMER|'], [8]]
|APHA-CPLX| [['|APHA-MONOMER|'], [4]]
|GPT-CPLX| [['|GPT-MONOMER|'], [4]]
|CHORISMUTPREPHENDEHYDROG-CPLX| [['|CHORISMUTPREPHENDEHYDROG-MONOMER|'], [2]]
|AROC-CPLX| [['|AROC-MONOMER|'], [4]]
|HISTPHOSTRANS-CPLX| [['|HISTPHOSTRANS-MONOMER|'], [2]]
|SAICARSYN-CPLX| [['|SAICARSYN-MONOMER|'], [3]]
|RIBONUCLEOSIDE-TRIP-REDUCT-CPLX| [['|RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER|'], [2]]
|ALKAPHOSPHA-CPLX| [['|ALKAPHOSPHA-MONOMER|'], [2]]
|6PFK-1-CPX| [['|6PFK-1-MONOMER|'], [4]]
|BRANCHED-CHAINAMINOTRANSFER-CPLX| [['|BRANCHED-CHAINAMINOTRANSFER-MONOMER|'], [6]]
|OROTPDECARB-CPLX| [['|OROTPDECARB-MONOMER|'], [2]]
|CYSTATHIONINE-BETA-LYASE-CPLX| [['|CYSTATHIONINE-BETA-LYASE-MONOMER|'], [4]]
|GAPDH-A-CPLX| [['|GAPDH-A-MONOMER|'], [4]]
|IMIDHISTID-CPLX| [['|IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER|'], [2]]
|TRANSALDOLB-CPLX| [['|TRANSALDOLB-MONOMER|'], [2]]
|B2-CPLX| [['|NRDB-MONOMER|'], [2]]
|PGLYCDEHYDROG-CPLX| [['|PGLYCDEHYDROG-MONOMER|'], [4]]
|CARBPSYN-CPLX| [['|CARBPSYN-LARGE|', '|CARBPSYN-SMALL|'], [2, 2]]
|CPLX0-8092| [['|EG10564-MONOMER|'], [2]]
|MONOMER0-2461| [['|PD00369|', '|PTSH-MONOMER|'], [4, 4]]
|ASNSYNB-CPLX| [['|ASNSYNB-MONOMER|'], [2]]
|PHOSGLYCMUTASE| [['|GPMA-MONOMER|'], [2]]
|NRDF-CPLX| [['|NRDF-MONOMER|'], [2]]
|GLUTAMIDOTRANS-CPLX| [['|GLUTAMIDOTRANS-MONOMER|', '|CYCLASE-MONOMER|'], [1, 1]]
|UMPKI-CPLX| [['|UMPKI-MONOMER|'], [6]]
|CITRATE-SI-SYNTHASE| [['|CITSYN-MONOMER|'], [6]]
|PEPSYNTH-CPLX| [['|PEPSYNTH-MONOMER|'], [2]]
|DUTP-PYROP-CPLX| [['|DUTP-PYROP-MONOMER|'], [3]]
|SUCC-DEHASE| [['|SDH-FLAVO|', '|SDH-FE-S|', '|SDH-MEMB1|', '|SDH-MEMB2|'], [1, 1, 1, 1]]
|3-ISOPROPYLMALISOM-CPLX| [['|LEUC-MONOMER|', '|LEUD-MONOMER|'], [1, 1]]
|CPLX-157| [['|PTSG-MONOMER|', '|CRR-MONOMER|'], [2, 1]]
|CPLX-168| [['|TREB-MONOMER|', '|CRR-MONOMER|'], [2, 1]]
|CPLX0-7| [['|MONOMER0-5|', '|CRR-MONOMER|'], [1, 1]]
|SUCCCOASYN| [['|SUCCCOASYN-ALPHA|', '|SUCCCOASYN-BETA|'], [2, 2]]
|ANTHRANSYN-CPLX| [['|ANTHRANSYNCOMPI-MONOMER|', '|ANTHRANSYNCOMPII-MONOMER|'], [2, 2]]
|CPLX0-8262| [['|EG12373-MONOMER|'], [4]]
|CYTIDEAM-CPLX| [['|CYTIDEAM-MONOMER|'], [2]]
|SUCC-DEHASE| [['|SDH-FLAVO|', '|SDH-FE-S|', '|SDH-MEMB1|', '|SDH-MEMB2|'], [1, 1, 1, 1]]
|GLUTAMIDOTRANS-CPLX| [['|GLUTAMIDOTRANS-MONOMER|', '|CYCLASE-MONOMER|'], [1, 1]]
|IMP-DEHYDROG-CPLX| [['|IMP-DEHYDROG-MONOMER|'], [4]]
|ANSA-CPLX| [['|ANSA-MONOMER|'], [4]]
|DIHYDROOROT-CPLX| [['|DIHYDROOROT-MONOMER|'], [2]]
|ANTHRANSYN-CPLX| [['|ANTHRANSYNCOMPI-MONOMER|', '|ANTHRANSYNCOMPII-MONOMER|'], [2, 2]]
|ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX| [['|ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER|'], [2]]
|DIHYDROXYACIDDEHYDRAT-CPLX| [['|DIHYDROXYACIDDEHYDRAT-MONOMER|'], [2]]
|CPLX0-7776| [['|EG11245-MONOMER|'], [2]]
|DIHYDRODIPICSYN-CPLX| [['|DIHYDRODIPICSYN-MONOMER|'], [4]]
|RIB5PISOMB-CPLX| [['|RIB5PISOMB-MONOMER|'], [2]]
|AROF-CPLX| [['|AROF-MONOMER|'], [2]]
|6PFK-2-CPX| [['|6PFK-2-MONOMER|'], [2]]
|NRDE-CPLX| [['|NRDE-MONOMER|'], [2]]
|ASNSYNA-CPLX| [['|ASNSYNA-MONOMER|'], [2]]
|MALIC-NADP-CPLX| [['|MALIC-NADP-MONOMER|'], [6]]
|AROD-CPLX| [['|AROD-MONOMER|'], [2]]
|3-ISOPROPYLMALISOM-CPLX| [['|LEUC-MONOMER|', '|LEUD-MONOMER|'], [1, 1]]
|AROH-CPLX| [['|AROH-MONOMER|'], [2]]
|ADENYLOSUCCINATE-SYN-DIMER| [['|ADENYLOSUCCINATE-SYN-MONOMER|'], [2]]
|CPLX0-7904| [['|EG12030-MONOMER|'], [4]]
|CPLX0-2401| [['|TRYPSYN-BPROTEIN|'], [2]]
|URACIL-PRIBOSYLTRANS-CPLX| [['|URACIL-PRIBOSYLTRANS-MONOMER|'], [3]]
|ACETOLACTSYNI-CPLX| [['|LARGEILVB-MONOMER|', '|SMALLILVN-MONOMER|'], [2, 2]]
|CPLX0-7997| [['|DIAMINOPIMEPIM-MONOMER|'], [2]]
|ACETOLACTSYNI-CPLX| [['|LARGEILVB-MONOMER|', '|SMALLILVN-MONOMER|'], [2, 2]]
|URPHOS-CPLX| [['|URPHOS-MONOMER|'], [6]]
|NUCLEOSIDE-DIP-KIN-CPLX| [['|NUCLEOSIDE-DIP-KIN-MONOMER|'], [4]]
|FRUCBISALD-CLASSII| [['|FRUCTBISALD-CLASSII-MONOMER|'], [2]]
|E1O| [['|E1O-MONOMER|'], [12]]
|CPLX0-761| [['|G7485-MONOMER|', '|G7486-MONOMER|', '|G7487-MONOMER|'], [1, 1, 1]]
|E1P-CPLX| [['|E1P-MONOMER|'], [2]]
|ASPAMINOTRANS-DIMER| [['|ASPAMINOTRANS-MONOMER|'], [2]]
|CPLX0-7761| [['|ACONITATEDEHYDRB-MONOMER|'], [2]]
|ISOCIT-LYASE| [['|ISOCIT-LYASE-MONOMER|'], [4]]
|GMP-SYN-CPLX| [['|GMP-SYN-MONOMER|'], [2]]
|CPLX0-3181| [['|MONOMER0-2001|'], [2]]
|CPLX0-7685| [['|HYPOXANPRIBOSYLTRAN-MONOMER|'], [4]]
|CHORISMUTPREPHENDEHYDRAT-CPLX| [['|CHORISMUTPREPHENDEHYDRAT-MONOMER|'], [2]]
|FUMARASE-A| [['|FUMA-MONOMER|'], [2]]
|PRPPAMIDOTRANS-CPLX| [['|PRPPAMIDOTRANS-MONOMER|'], [4]]
|F16B-CPLX| [['|F16B-MONOMER|'], [4]]
|CPLX0-1962| [['|EG12345-MONOMER|'], [4]]
|CARBPSYN-CPLX| [['|CARBPSYN-LARGE|', '|CARBPSYN-SMALL|'], [2, 2]]
|E2O| [['|E2O-MONOMER|'], [24]]
|ASPKINIIHOMOSERDEHYDROGII-CPLX| [['|ASPKINIIHOMOSERDEHYDROGII-MONOMER|'], [2]]
|TRYPSYN| [['|TRYPSYN-APROTEIN|', '|TRYPSYN-BPROTEIN|'], [2, 2]]
|MALIC-NAD-CPLX| [['|MALIC-NAD-MONOMER|'], [4]]
|FUMARASE-C| [['|FUMC-MONOMER|'], [4]]
|CPLX0-7975| [['|PD04413|'], [4]]
|ACETYLORNTRANSAM-CPLX| [['|ACETYLORNTRANSAM-MONOMER|'], [2]]
|FRUCBISALD-CLASSI| [['|FRUCBISALD-CLASSI-MONOMER|'], [10]]
|AROG-CPLX| [['|AROG-MONOMER|'], [4]]
|PKI-COMPLEX| [['|PKI-MONOMER|'], [4]]
|CPLX0-761| [['|G7485-MONOMER|', '|G7486-MONOMER|', '|G7487-MONOMER|'], [1, 1, 1]]
|NAD-SYNTH-CPLX| [['|NAD-SYNTH-MONOMER|'], [2]]
|CPLX0-8260| [['|DTMPKI-MONOMER|'], [2]]
|FUMARASE-B| [['|FUMB-MONOMER|'], [2]]
|DEOA-CPLX| [['|DEOA-MONOMER|'], [2]]
|6PGLUCONDEHYDROG-CPLX| [['|6PGLUCONDEHYDROG-MONOMER|'], [2]]
|DIAMINOPIMDECARB-CPLX| [['|DIAMINOPIMDECARB-MONOMER|'], [2]]
|ASPCARBREG-DIMER| [['|ASPCARBREG-MONOMER|'], [2]]
|ADENPRIBOSYLTRAN-CPLX| [['|ADENPRIBOSYLTRAN-MONOMER|'], [2]]
|AMP-NUCLEOSID-CPLX| [['|AMP-NUCLEOSID-MONOMER|'], [6]]
|CPLX0-7760| [['|ACONITASE-MONOMER|'], [2]]
|AIRS-CPLX| [['|AIRS-MONOMER|'], [2]]
|HOMOSERKIN-CPLX| [['|HOMOSERKIN-MONOMER|'], [2]]
|PC00027| [['|PD00347|', '|PD00348|'], [1, 1]]
|PC00007| [['|PD00423|'], [2]]
|CPLX0-7733| [['|PD00250|'], [2]]
|CPLX0-7756| [['|EG11212-MONOMER|'], [2]]
|CPLX0-2541| [['|MONOMER0-185|'], [2]]
|CPLX0-7740| [['|PD04028|'], [2]]
|CPLX0-3061| [['|EG10694-MONOMER|'], [6]]
|PC00005| [['|PD00194|'], [6]]
|CPLX0-7639| [['|PD00260|'], [2]]
|CPLX0-841| [['|EG10571-MONOMER|'], [2]]
|PC00033| [['|PD00219|'], [2]]
|PC00004| [['|PD00257|'], [2]]
|PROTEIN-NRIP| [['|MONOMER0-4198|'], [8]]
|GLNG-CPLX| [['|PROTEIN-NRI|'], [2]]
|PC00027| [['|PD00347|', '|PD00348|'], [1, 1]]
|CPLX0-1241| [['|EG11249-MONOMER|'], [2]]
|CPLX0-7748| [['|PHOSPHO-CPXR|'], [2]]
|CPLX0-7797| [['|PD00197|'], [2]]
|CPLX0-3930| [['|EG10320-MONOMER|', '|MONOMER0-2488|'], [4, 2]]
|CPLX0-7975| [['|PD04413|'], [4]]
|CPLX0-3930| [['|EG10320-MONOMER|', '|MONOMER0-2488|'], [4, 2]]
|CPLX0-7761| [['|ACONITATEDEHYDRB-MONOMER|'], [2]]
|CPLX0-7852| [['|RCSB-MONOMER|', '|EG11544-MONOMER|'], [1, 1]]
|CPLX0-7721| [['|PHOSPHO-DCUR-MONOMER|'], [2]]
|CPLX0-7759| [['|PD03938|'], [2]]
|CPLX0-7970| [['|G7924-MONOMER|'], [2]]
|CPLX0-8255| [['|PTSG-MONOMER|', '|PD01896|'], [1, 1]]
|CPLX0-7705| [['|PD00196|'], [2]]
|CPLX0-7669| [['|EG10490-MONOMER|'], [2]]
|PC00061| [['|PD00521|'], [4]]
